# [Intro to Python (Async)](https://generalassembly.wistia.com/medias/rrr40jky83)
<a href="https://www.youtube.com/watch?v=x7X9w_GIm1s"><img alt="Python banner" src="https://i.imgur.com/EHinN3R.png" width="100%" /></a>


## Learning Objectives
| Students Will Be Able To: |
|---|
| Use the Python REPL |
| Execute Python scripts |
| Define and use variables |
| Create comments |
| Describe Python data types |
| Use and format Strings |


## 1. Intro to the Python Language
Python is a high-level, interpreted programming language that is widely used for a variety of purposes, including:

1. **Web development:** Python can be used to build web applications, websites, and APIs with popular frameworks such as Django, Flask, and Pyramid.
1. **Data analysis and scientific computing**: Python provides a wide range of libraries such as NumPy, Pandas, and SciPy, that enable data manipulation, analysis, and visualization.
1. **Machine learning and artificial intelligence**: Python has become one of the most popular languages in the field of AI and machine learning due to its simplicity, flexibility, and the availability of powerful libraries such as TensorFlow, Keras, and PyTorch.
1. **Desktop GUI applications**: Python can be used to create graphical user interfaces (GUIs) for desktop applications with frameworks such as PyQt, wxPython, and PyGTK.
1. **System administration and automation**: Python's ease of use and versatility make it a popular choice for scripting and automating tasks in system administration, such as managing servers and network devices.


### History
Back in December 1989 a Dutch programmer named Guido van Rossum was looking for a hobby project to keep himself occupied during his Christmas break.

The result was the very popular Python programming language!

Python was first released to the public in 1991.


### Versions
Ten years after its release, Python 2.0 was introduced with many major new features and it started to gather a community dedicated to its development.

Python 3.0 was released in December 2008.

Version 3.0 introduced many enhancements, however, it included changes that made Python 3 incompatible with most existing version 2 applications.


### Type of Language
Python, like JavaScript, is a high-level, object-oriented, interpreted programming language.

![](https://i.imgur.com/i6N9fzx.jpg)

High-level means that Python is designed for writing applications vs. lower-level software such as operating systems and device drivers. It also means that programmers don't have to worry about things like memory management.

Also like JavaScript, Python is a dynamic scripting language that does not have to be compiled before it can be executed - it runs within an _interpreter_ that handles the conversion into machine code.

Python comes with a large standard library and is suitable for many types of programming tasks from web development to machine learning and data science.

However, if Python does not include functionality that you need, there is a huge repository called the [Python Package Index](https://pypi.org/), which has many third-party packages available for use.


### Syntax & Semantics
Python was designed to be an easy to read programming language.

Its formatting is visually uncluttered and it often uses English keywords where other languages use punctuation or symbols. For example, the equivalent to JS's `&&` operator in Python is `and`. 

Unlike many other languages, it does not use curly braces to define blocks of code, instead, it uses indentation.


## Popularity
Since python has broad versatility, it the most used programming language on the planet, right after JavaScript. Check out this graphic below estimating the number of active developers of varying programming languages (as of 2020):

![Popularity of Python](https://i.imgur.com/JlZQBjR.jpg)


## 2. Using the Python Interpreter & REPL
We'll be using **Python 3** at all times during SEI.

### Ensure `Python 3` is Installed

In terminal type: `python3`

If you receive an error, run `brew install python`, quit and re-open terminal, and try `python3` again.

Similar to what you saw with **Node.js**, Python comes with an interactive REPL (Read-Evaluate-Print-Loop) that provides a way to run Python code by typing it in.

For now, type `exit()` or press `control + d` to exit the REPL.


### Running Python Scripts
In terminal, we can execute any Python script with this command:

```
python3 <filename>.py
```

Let's test this out by previewing a bit of Python by coding and running the infamous FizzBuzz function:

1. Move into your **~/code** folder:
    ```
    cd ~/code
    ```
2. Create a **fizzbuzz.py** script file:
    ```
    touch fizzbuzz.py
    ```
3. Open **fizzbuzz.py** in VS Code:
    ```
    code fizzbuzz.py
    ```
4. Code the `fizz_buzz()` function: 
    ```py
    # Functions are defined using the def keyword
    def fizz_buzz(max_num):
      # Code blocks are defined using 
      # indentation after a :
      '''
      Loops through 1 up to max_num and prints message depending on evaluation of the integer
      '''
      for num in range(1, max_num):
        if num % 3 == 0 and num % 5 == 0:
          # Using string format method
          print('{} is FizzBuzz'.format(num))
        elif num % 3 == 0:
          # Using newer f-string approach
          print(f'{num} is Fizz')
        elif num % 5 == 0:
          print(f'{num} is Buzz')
        else:
          print(num)

    fizz_buzz(31)
    ```

Now we can run the Python script as shown above by typing the following in Terminal:

```
python3 fizzbuzz.py
```

As you can see, Python's `print()` function outputs to the Terminal.

Unlike with Node.js, providing the file extension (`.py`) is required.

### REPL

During the remainder of this lesson, we'll be experimenting in the Python interpreter/REPL.

In terminal: `python3`

At the `>>>` prompt, type `help()`, then type `quit` to return to the REPL.

Cool, let's explore Python a bit in its REPL...

## 3. Python's Conventions, Variables, Data Types, etc.

### Comments

We use the `#` character to make a comment in Python:

```python
# This is a comment! Python will ignore it.
```

Anything after the `#` will not be run:

```python
total_guitars = 7  # Hope someone knows how to play guitar
```

To make multiline comments, we use triple quotes, `"""`, or the `#` on each line:

```python
"""
This is a
multiline comment (it's actually a string!)
"""

# This is a
# multiline comment
```

Multiline comments are often used to document what a function or module does, therefore, they are sometimes referred to as _docstrings_.

### Python Variables

Variables in Python work in much the same way that variables work in JavaScript.

Variables hold the data an app needs when it runs.

#### Declaring

Here is how we declare a variable in Python:

```python
my_number = 15
```

Notice that there is no `var`, `let`, or `const` keyword in Python. We only need the name of the variable and then we can assign to it.

However, you cannot just declare a variable without assigning to it - there is no `undefined` in Python:

```python
# illegal syntax...
my_variable
NameError: name 'my_variable' is not defined
```

#### Naming Convention

Variables are case sensitive - variables named `my_number` and `My_Number` would be two different variables.

When you have a variable name with multiple words, the convention is to **snake_casing** the identifier:

```js
// In JavaScript we use camelCasing...
var myNumber = 10;
```

```python
# In Python we use snake_casing...
my_number = 10
```

#### Reassigning Variables

Just like in JavaScript, we can freely assign a new value to a variable after it is declared.

```python
my_number = 15
print(my_number)
my_number = -4
print(my_number)
```

Of course, reassignment replaces the current value and that previous value would no longer be available - just like in JS.

> 👀 The `print()` function works very much like `console.log()` does in JavaScript.

### Data Types

Python is a **very** object-oriented language.

In fact, pretty much everything in Python is an object that's been instantiated (created) by a particular _class_.

#### Checking the Data Type (class) of an Object

We use the `type()` function to obtain the class used to instantiate the data:

```python
>>> type(42)
<class 'int'>
>>> type('hello')
<class 'str'>
>>> type(True)
<class 'bool'>
```

Python's data types are similar to those available in JavaScript, there's just more of them...

#### Integer Numbers (`<class 'int'>`)

Unlike in JavaScript, Python distinguishes between integers (whole numbers) and floats (numbers with decimals).

When we don't follow a number literal with a decimal point, an integer is assumed:

```python
>>> some_int = 25
>>> type(some_int)
<class 'int'>
```

In JavaScript, we could use `Math.floor()` to truncate the decimal portion of a number.  In Python, we can convert non-integer numbers into integers using the `int()` function:

```python
>>> a_float = 1.7
>>> an_int = int(a_float)
>>> an_int
1
```

#### Floating-point Numbers (`<class 'float'>`)

Numbers with a decimal point are stored in variables as floating-point numbers, usually just called a `float`.

```python
# Certain built-in features need to be imported
>>> import math
>>> pi = math.pi
>>> pi
3.141592653589793
>>> type(pi)
<class 'float'>
>>> some_float = 25.
>>> type(some_float)
<class 'float'>
```

#### Complex Numbers (`<class 'complex'>`)

Python even has a data type for complex numbers, i.e., numbers with an "imaginary" component usually obtained by taking the square root of a negative number.

The imaginary portion is represented by the letter 'j':

```python
>>> my_complex = 3+4j
>>> type(my_complex)
<class 'complex'>
```

#### Booleans (`<class 'bool'>`)

Named after George Boole, these are the logical data types often used in conditional expressions.

Just like in JS, we have `true` and `false` except that their identifiers are capitalized:

```python
>>> my_bool = True
>>> my_other_bool = False
>>> type(my_bool)
<class 'bool'>
```

You must start them with capital letters in Python or they will not reflect the boolean values. 

#### Nothingness (`<class 'NoneType'>`)

Python's equivalent to JS's `null` & `undefined` is `None`:

```python
>>> my_nothing = None
>>> type(my_nothing)
<class 'NoneType'>
```

The value `None` in Python, with a capital N, provides the same meaning as `null` does in JavaScript.

### Math operations

Python has the normal math operators that you are used to from JavaScript:

- Addition `(+)`
- Subtraction `(-)`
- Multiplcation `(*)`
- Division `(/)`
- Modulo (remainder) `(%)`
- Exponentiation `(**)`

All work as you would expect. However, there few other things worth mentioning...

#### Integer Division

You can force the result to be an integer when dividing two integers using `//` instead of `/`:

```python
>>> quotient = 5 // 2
>>> quotient
2
# 2 is printed, because the decimal ".5" is truncated
```

#### Shortcut Assignment Operators

As we saw in JS, the operation of reassigning to a variable the result of adding, etc. to that variable is so common, there are a number of shortcut operators in the language that make it cleaner to write. 

Python has the very same operators, 

```python
# This line of code...
num = num + 1
# ...can be written with this shortcut operator:
num += 1

# It also works for any of the other math operations:
num = num / 5
# Rewrite like this:
num /= 5

# And this...
num = num * 3
# Can be written as this...
num *= 3
# And so on with the other operators.
```

> 👀 A couple of our favorites in JS, the Increment (`++`) and Decrement (`--`) operators, do not exist in Python. Use `+= 1` and `-= 1` instead.

### Ternary Expressions

In JS we used the ternary expression to concisely return one of two values depending upon a conditional expression, for example:

```js
// Using the ternary operator/expression
let beverage = age >= 21 ? 'Beer' : 'Milk';

// Without a ternary expression
let beverage;
if (age >= 21) {
  beverage = 'Beer';
} else {
  beverage = 'Milk';
}
```

Python, however, does not have a dedicated ternary operator.

Instead, Python uses a modified syntax of `if...else` which results in a ternary expression instead of a control flow construct.

The Python ternary expression equivalent to the JS example above is:

```python
beverage = 'Beer' if age >= 21 else 'Milk'
```

### Converting Between Data Types

One thing we kind of took for granted in JavaScript was that it usually performed automatic data type conversion for us - a process known as implicit type coercion.

```js
// JavaScript
let numTacos = 25;
let msg = 'There are ' + numTacos + ' tacos';
msg => There are 25 tacos
```

However, in Python we cannot do this - there is no type coercion. With few exceptions, variables must be the same type to perform an operation on them.

Luckily, doing math operations between integers and floats is allowed, but not much else.

When the time comes to convert one data type into another, Python provides us with several global functions or predefined classes to do so:

```python
str(item)        # Converts item to a string
int(item, base)  # Converts the provided item to an integer with the provided base
float(item)      # Converts the item to a floating-point number
hex(int)         # Converts an integer to a hexadecimal STRING
oct(int)         # Converts an integer to an octal STRING
tuple(item)      # Converts item to a tuple
list(item)       # Converts item to a list
dict(item)       # Converts item to a dictionary
```

### Working with Strings

Python also has strings for holding text, just like JavaScript:

```python
my_string = "A double quoted string"
your_string = 'A single quoted string'
```

You can also do some multi-line strings by using a triple quote (single or double):

```python
multiline_string = '''This is my string that
                        goes on multiple lines
                          for whatever reason'''
```

#### Concatenating Strings

One or more strings can be combined into a single string in the same way we do it in JS, by using the `+` operator:

```python
little_string = "bad"
medium_string = "super"
long_string = medium_string + little_string
print(long_string)
# prints "superbad"
```

#### String Interpolation using f-Strings

Something that Python has had much longer than JavaScript is a nice syntax for performing string interpolation (evaluating Python expressions and embedding the result within strings).

While we can always use the concatenation operators above, these get ugly when too many of them appear in a string.

Instead, we can use a syntax similar to ES2015's template literals.

You just need to remember to add an `f` before the string:

```python
state = "Hawaii"
year = 1959
message = f"{state} was the last state to join the U.S. in {year}."
```

When the `f` is placed directly before the opening quote (single, or double) of the string, it makes a formatted string or, **f-String**, for short.

Once we do this, we can put expressions into curly braces to "inject" the result of the expressions into the string.

f-Strings are awesome, but they've only been available since version 3.6 (released in December of 2016).

Prior to f-Strings, there were a couple of other options, one being the string `format` method:

```python
template = "My name is {} and I like {}"
print( template.format("Jim", "tacos") )
# prints 'My name is Jim and I like tacos'
```

#### Useful String Methods

Just like JS, Python has a number of string methods that we can use for string manipulation.

Some are familiar, like `split()` but others have different names:

```python
"ace of spades".split(" ")
# => ['ace', 'of', 'spades']

# However, this won't work as desired
"abcd".split("")
# Instead, use the list() function like this:
list("abcd")
# => ['a', 'b', 'c', 'd']

# Warning: Raises error if substring not found
"tesla".index("s")
# => 2

# Like index, but returns -1 if substring not found
"tesla".find("x")
# => -1

"foo".upper()
# => "FOO"

"WHY???".lower()
# => "why???"

"Then I went to the store I like".replace("I", "you")
# => 'Then you went to the store you like'
```

Want to know if a string contains a substring? You don't even need a function for that. You can use the most excellent `in` operator to quickly find out if one string appears in another.

```python
"eggs" in "green eggs and ham"
# => True
```

Use the built-in global `len()` function on a string to find its length.

```python
len("Tacos")
# => 5
```

### Python's Built-in Functions

Notice above that we did not call `len()` as a method on the string - we didn't do this: `"Tacos".len()`.

`len()` is just one of several [built-in functions](https://docs.python.org/3/library/functions.html) that exists in Python.

`len(arg)`, for example, is a function that returns the length (the number of items) of an object. The argument may be any sequence or collection (more on these soon).

Why does `len()` work on strings?  Because in Python, a string is a sequence of characters.

Because a string is a `sequence`, as we can in JS, we can use square brackets to access the characters in the string:

```python
course = 'SEI'
print( course[0] )
# => Prints 'S'

# We can use negative indexes!
last_letter = course[-1]
print( last_letter )
# => Prints 'I'
```

Later we'll see other fancy uses of square brackets.

Although we can access individual characters in a string, we cannot update the individual characters because stings are immutable (like JS):

```python
>>> s = 'Hello'
# I like Jello!
>>> s[0] = 'J'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
```

Let's wrap up with a few questions...

## 4. ❓ Essential Questions (1 min)

<details>
<summary>
(1) True or False: Every piece of data in Python is an object.
</summary>
<hr>

True

<hr>
</details>

```python
num = 25
msg = "There are " + num + " tacos"
```
<details>
<summary>
(2) Will the above code run without error in Python?
</summary>
<hr>

<strong>No</strong>, because Python doesn't convert the data types for us.

<hr>
</details>

<details>
<summary>
(3) String interpolation can be performed in Python by using __-Strings or a string's ________ method.
</summary>
<hr>

<strong>f-strings</strong> or a string's <strong><code>format()</code></strong> method

<hr>
</details>


## Additional Resources
- [Python in 100 Seconds](https://www.youtube.com/watch?v=x7X9w_GIm1s)
- [Real Python Tutorials](https://realpython.com/)
- [Official Python Site](https://www.python.org/)
