# Pip & Virtual Environments
<img width="100%" src="https://i.imgur.com/1EA2q93.png" />


## Lesson Details
- **Duration:** 30 mins
- **Prior Concepts:** Using pip in virtual environments to install packages, prior experience with npm to install dependencies.
- **Objectives:** By the end of this lesson students will be able to:
  1. Describe the purpose and use case of `requirements.txt` files
  2. Create and use a `requirements.txt` file inside of a Python virtual environemnt


## What Is Pip?
PIP is a package manager for Python packages. That means it’s a tool that allows you to install and manage libraries and dependencies that aren’t distributed as part of the standard library of packages that are shipped alongside Python. 

`time` is not a built-in Python feature. Rather, it is a package that is shipped along with Python when Python is installed. We won't have to install `time`, but we will have to import `time` into our Python project if we want to use it.
```py
import time

print("I'm going to say hello in 2 seconds")
time.sleep(2)
print("Hello")
```

`pyfiglet` is not a built-in Python feature, ***nor*** is it shipped alongside Python. We'll use pip in order to install and then use `pyfiglet` inside our Python project.
```bash
pip3 install pyfiglet
```
```py
import time
import pyfiglet

ascii_hello = pyfiglet.figlet_format("Hello!")

print("I'm going to say hello in 2 seconds")
time.sleep(2)
print(ascii_hello)
```


## What Are Virtual Environments?
When we were building Express apps, we ran in virtual environments created by NPM. Our `packgage.json` files and `node_modules` set up those environments. Similarly, when using Django, we'll be using a virtual environment to store any and all packages we'll need for our web apps.

Venv is a package native to Python 3.3+ that can help you manage your virtual environments as you move from project to project. Venv will allow us to install Python inside a virtual environment, the Django package, and any other non-standard package we'll use in our project.

![venv](https://i.imgur.com/yPGYekd.png)

Venv is really important, and we'll need to make sure we are inside of our virtual environments whenever we try to run any code related to our Django projects. Otherwise, we may not have access to the packages and versions on which our project relies.

### Venv Commands

| Command                                                                                                                                   | Description                                                                                                                         |
| ----------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| `python3 -m venv /path/to/new/environment`                                                                                              | Creates a new virtual environment at the specified path. Installs Python in the environment.                                        |
| (Mac and Linux Only):<br />`source <YOUR ENV FOLDER>/bin/activate`<br />(Windows Only):<br />`.\env\Scripts\activate` | Activates the virtual environemt. Any `python` or `pip` commands will now use the Python installed in the virtual environment. |
| `deactivate`                                                                                                                            | When input this into the venv shell, the virtual environment will close and return you to your normal terminal.                     |

**Setting up a virtual environment called .env:**
```bash
python3 -m venv .env
```

**Activating a virtual environment called .env:**
```bash
source .env/bin/activate
```

**Deactivating a virtual environment:**
```bash
deactivate
```

When working with virtual environments in class during code-alongs, for deliverables, or for your unit project, make sure you gitignore your environment folders. Our class repository already gitginores any folder with the name of `.env`.


## The `Requirements.txt` File
Similar to NPM, Pip can keep track of a virtual environment's dependencies (installed packages) and generate a file containing those dependencies. Unlike NPM, Pip allows us to choose when/if we want to create the dependency file, what kind of file it will be, and what we want to name the file. 

Conventionally, developers call this dependency file `requirements.txt`. It's created using the `freeze` command.
```bash
# lists all the installed packages in your current Python environment
pip3 freeze

# saves the list of all the installed packages to a text file called requirements
pip3 freeze > requirements.txt
```
Anytime you install a new package you'll need to run the `freeze` command to update your `requirements.txt` file.


### Cool, but what does it do?
The `requirements.txt` is a very useful file, similar to the `package.json` generated by NPM. If we ever move a project into a different environment (e.g. cloning from a repository, deploying to Heroku) all the dependecies we need can be installed into that new environment from the `requirements.txt` file.

To install all the packages from the `requirements.txt` file into the new environment, run:
```bash
pip install -r requirements.txt
```
This command will look at the `requirements.txt` file and install all the packages listed inside it! This is just like `npm i` installing all the dependencies inside our `package.json`


## Wrap Up
Using pip and the `requirements.txt` file is a great way to quickly get virtual environemnts set up. When we deploy, Heroku will automatically look for a `requirements.txt` file to set up a Python environment for our website.
