  /*In the body rule we are using display: flex; and flex-wrap: wrap;. These declarations are related to flexbox. All you need to know about them for now is that they are helping us create the layout for our board - you don’t need to touch these.
In the .sqr rule there is a width: 30%; declaration. This sets the width of the content of each element with the sqr class to be 30% of the width of it’s parent element. In this case all the elements with the .sqr class have a single parent - the <section> element with the board class. We set the width of that element to 325px above. This means that the content of each element with the sqr class will have a final width of about 98px.

If you change the width declaration in the .board rule, you will notice that the width of the elements with the sqr class also changes.

Their height will change as well, because there is a aspect-ratio: 1/1; declaration in the .sqr rule. This makes the elements with the sqr class square shaped - the element will be as tall as it is wide (giving it an aspect ratio of 1:1).*/
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: navy;
  color: white;
  font-family: 'Kalam', cursive;
}

h1 {
  color: orange;
  text-align: center;
  margin-bottom: 1px;
  font-size: 3rem; /* Adjust the font size as needed - if default was 12 then 1.5rem would
  be 18*/
}

.message {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem; /* Adjust the font size as needed - if default was 12 then 1.5rem would
  be 18*/
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  background-color: navy;
  padding: 5px;
}

.sqr {
  width: 100%;
  height: 100%;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

footer {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  margin-top: 20px;
}

button {
  background-color: orange;
  font-size: 1rem;
  font-weight: bold;
  color: navy;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #FFA500;
}


  