# Intergalactic Bounty Hunter Database
![](https://snworksceo.imgix.net/car/614a86c8-405f-4fd8-b60d-93998c769661.sized-1000x1000.jpg)

You've been going to meetup events and networking. You've been telling everyone you're so excited to get a dev job that you'll take _any job_.

You run into a shadowy stranger, who asks you three times 'Really? Any job?' and you continue to agree enthusiastically. Things go dark, and you wake up in a strange place.

The shadowy stranger greets you and says 'Welcome to your new job! You are now our dev who will be building an intergalactic bounty hunter database for us!'

You look around, notice some high end coffee and tea machines, an air hockey table, nap rooms and floor to ceiling windows with a view of outer space. The shadowy stranger takes you to your desk which has a fancy sit-to stand adjustable hight desk with a swing bar, two big monitors, and Herman Miller chair. You say to yourself 'Not bad! Not bad at all!'

---

## Set Up
1. Create a `mongo-bounty-hunter` folder and `cd` into it
1. `touch` an `answers.txt` file. (You will be copying the answers to the queries from the terminal and pasting them into this file)
1. Open the mongo shell to connect to your MongoDB Atlas account. Example connection string:
   ```sh
   npx mongosh "mongodb+srv://YOUR CONNECTION STRING/hunters" --apiVersion 1 --username YOUR USERNAME
   ```

1. Let's create a collection for all the beings that have bounties.
   ```js
   db.createCollection('bounties')
   ```
   We should get an `ok` message.


## Part 1 - Basic MongoDB Commands
### Create/Insert
Let's add our first bounty

```js

db.bounties.insertOne(
  {
    name: 'Han Solo',
    wantedFor : 'Owing money',
    client : 'Jabba the Hut',
    reward : 1000000,
    ship: 'Millennium Falcon',
    hunters :['Boba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
    captured: false
  }
  )
```

You should get an ok message that looks similar to this:

![Insert ok](https://i.imgur.com/KdFh4Ss.png)

Using the above template, make another bounty

Now insert a few more bounties

```js

db.bounties.insertMany([
  {
    name: 'Han Solo',
    wantedFor : 'Owing money',
    client : 'Jabba the Hut',
    reward : 1000000,
    ship: 'Millennium Falcon',
    hunters :['Boba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
    captured: false
  },
  {
    name: 'Rocket',
    wantedFor : 'Stealing Batteries',
    client : 'Ayesha High Priestess of the Sovereign',
    reward : 1000000000,
    ship: 'The Milano',
    hunters :['Nebula', 'Ravagers'],
    captured: false
  },
  {
    name: 'Sara Lance',
    wantedFor : 'Screwing up the timeline, causing anachronisms',
    client : 'Time Bureau',
    reward : 50000,
    ship: 'Waverider',
    hunters :['Chronos'],
    captured: false
  },
  {
    name: 'Malcolm Reynolds',
    wantedFor : 'Aiming to misbehave',
    client : 'The Alliance',
    reward : 40000,
    ship: 'Serenity',
    hunters :['Jubal Early'],
    captured: false
  },
  {
    name: 'Starbuck',
    wantedFor : "Disobeying Captain's orders",
    client : 'Captain Adama',
    ship: 'Demetrius',
    reward : 1000,
    hunters :['Apollo'],
    captured: true
  }
])
```

### Read/Query
(Copy the answers to Prompts/Question from the terminal and Paste them inside the answers.txt file)
1. Do a query to see all the bounties.
1. Do a query to find the bounty whose client is `Time Bureau`.
1. Do a query to find the bounties who have been `captured`.
1. Do a query specific to the bounty you inserted.
1. Do a query to just return the names of all the bounties.


### Remove
(Copy the answers to Prompts/Question from the terminal and Paste them inside the answers.txt file)
1. Starbuck and the Captain have come to an understanding. Remove her record.
1. Find and remove the duplicate record - be sure to JUST remove the one copy.


### Update
(Copy the answers to Prompts/Question from the terminal and Paste them inside the answers.txt file)
1. Update `Sara Lance`'s name to be her superhero alias 'White Canary'.
1. Update Rocket's ship to be `The Milano 2`.

---


## Part 2 - Intermediate Mongo
(Paste the answers to these Prompts inside of the answers.txt file)
- Read through the [Atomic Operators markdown](../Lessons/4.%20Atomic%20Operators.md) to familiarize youself with how atomic operators work.
- Refer to the [MongoDB Documentation](https://www.mongodb.com/docs/v6.0/reference/operator/update/) to execute certain update logic using atomic operators.
  - For example, to [multiply all bounties by two](https://www.mongodb.com/docs/v6.0/reference/operator/update/mul/#mongodb-update-up.-mul), using the MongoDB documentation we find that we use the `$mul` operator.

1. Find the bounties that are greater than `100000`.
1. Find the bounties that are less than `1000`.
1. Find the bounties that are less than or equal to `1000`.
1. Find the bounty with the hunter `Nebula`.
1. Find the bounty with the ship `Waverider` OR `Serenity`.
1. Find the bounty who is not captured AND has whose client is `Ayesha High Priestess of the Sovereign`.
1. Increase all the bounties by 333333. 
1. Multiply all the bounties by 2.
1. Add `Boba Fett` as a hunter for `Malcolm Reynolds`.
1. Add `Boba Fett` as a hunter for the one that has the ship `Waverider`
