# [Intro to Mongoose (Async)](https://generalassembly.zoom.us/rec/share/b8SoeZ8xULYK5TMV60xfQWBUo2Toj8uzIJgk3Hm4haRLwlt4GoELqAHl7KUCkWrq.KjsRSuigObvTT5pV)
<img src="https://i.imgur.com/MKduQhO.png" width="100%" />


## Lesson Objectives
1. Explain what an ODM is
1. Create a Schema for a collection
1. Create a model and save it
1. CRUD a MongoDB document using Mongoose model methods


## File Set Up
- `mkdir intro-to-mongoose`
- `cd intro-to-mongoose`
- `touch server.js`
- `npm init -y`
- `npm i mongoose`
- `mkdir models`
- `touch models/index.js models/seed.js models/tweet.js`
- `code .`


## The Mongoose ODM
ODM stand for Object Document Model. It translates the documents in Mongo into upgraded JavaScript Objects that have more helpful methods and properties when used in conjunction with express.

Rather than use the Mongo shell to create, read, update and delete documents, we'll use an npm package called `mongoose`. Mongoose will allow us to create schemas, do validations and make it easier to interact with MongoDB from JavaScript.

![Mongoose Visual](https://i.imgur.com/aj1klpw.png)


After we learn the basics of Mongoose, we'll be able to add a Mongo databases to the back-end of an Express app!


## Connect to Atlas from JavaScript
1. Open up the cluster connection dialog box and select "Connect you application":
    ![Dialog Box](https://i.imgur.com/0wsG03N.png)

1. Copy the new connection string that is provided:
    ![Connection String](https://i.imgur.com/LSvKObf.png)

1. We can slightly modify this string to attach a database name to it:
    ```
    mongodb+srv://<username>:<password>@<yourCluster>/<nameOfDB>?retryWrites=true&w=majority
    ```


## Securely Store your Credentials
When connecting to your database from your app, the URL of your Atlas database nor your user credentials should be publicly visible. To securely connect to the Atlas Database and hide that sensitive information we'll create something called an *environment*.

> An environment variable is a variable whose value is set *outside* the program, typically through functionality built into the operating system or microservice. An environment variable is made up of a name/value pair, and any number may be created and available for reference at a point in time.

For your app, you'll be using two environments. When you host your app you'll configure an environment on your server. When you're developing your app on your machine you'll create an environment file. 

Your environment file will store your Atlas database connection in two environment variables.
1. Create an environment file at the root of your app directory:
    ```bash
    touch .env
    ```
1. Create environment variables inside you `.env` file.
    ```bash
    MONGODBURI="your mongodb atlas database connection string here"
    ```
Now that we've created an environment for our app, we need our app to be able to interact with it. We can use a node package called `dotenv` that allows our app to access environment variables.
1. Install `dotenv`
    ```bash
    npm i dotenv
    ```
1. After dotenv is installed add this line somewhere at the top of your `models/index.js` to import the module.
    ```js
    require('dotenv').config()
    ```
1. You can now declare these variables throughout your project
    ```js
    const mongodbURI = process.env.MONGODBURI
    ```


## Set Up Mongoose in JS
Inside `models/index.js`:
```js
// Require the Mongoose package & your environment configuration
require('dotenv').config()
const mongoose = require('mongoose');

// Connect to MongoDB Atlas
mongoose.connect(process.env.MONGODBURI);

const db = mongoose.connection

db.on('connected', function() {
  console.log(`Connected to MongoDB ${db.name} at ${db.host}:${db.port}`);
});
```
> Don't memorize it! Bookmark this markdown and refer back to this as you need it. Connecting to your MongoDB Atlas account will be done in the same way for the rest of the cohort.



## Mongoose Schemas
A schema will allow us to set specific keys in our objects. So if we have a key of `name`, we won't be able to insert other keys that don't match like `firstName` or `names`. This helps keep our data more organized and reduces the chance of errors.

We can also specify the datatypes. We can set the datatype of `name` to a `string`, `age` to a `number`, `dateOfBirth` to a Date, `bff` to a Boolean etc.

We can also make some fields required and we can set default values as well.

Here is a sample Schema, with many options. We'll be making a smaller variation of this

```js
const articleSchema = new Schema(
  {
    title: { type: String, required: true, unique: true }, //can say whether we want properties to be required or unique
    author: { type: String, required: true },
    body: String,
    comments: [{ body: String, commentDate: Date }], // can have arrays of objects with specific properties
    publishDate: { type: Date, default: Date.now }, // can set defaults for properties
    hidden: Boolean,
    meta: {
      // can have properties that are objects
      votes: Number,
      favs: Number
    }
  },
  { timestamps: true }
)
```


### Set Up the Tweet Schema
In `models/tweet.js`:
```js
// Require the Mongoose package
const mongoose = require('mongoose')

// create a new Schema
// This will define the shape of the documents in the collection
// https://mongoosejs.com/docs/guide.html
const tweetSchema = new mongoose.Schema(
  {
    title: String,
    body: String,
    author: String,
    likes: { type: Number, default: 0 },
    sponsored: { type: Boolean, default: false }
  },
  { timestamps: true }
)

// Export your schema as a Monogoose model. 
// The Mongoose model will be accessed in `models/index.js`
module.exports = mongoose.model('Tweet', tweetSchema)
```
- We converted our schema into a Mongoose model
- A Mongoose model represents a collection in our Mongo database
- Models are fancy constructors compiled from Schema definitions, and allow us to run methods that perform CRUD operations on Mongo documents
- More info from the docs: https://mongoosejs.com/docs/models.html


At the bottom of `models/index.js`:
```js
module.exports = {
    Tweet: require('./tweet')
}
```
- This gives us access the Mongoose model we created. 
- When we require the `models` folder in `server.js` we'll run & have access to everything in our `index.js` file.
    - This includes the connection to MongoDB and our Mongoose models


## Create a Document with Mongoose
In `server.js`:
```js
// Require the db connection and models
const db = require('./models');
const Tweet = db.Tweet
```

Let's make ourselves an object to insert into our database. When we connect with an express app, our data will be coming in as an object from the browser. 

Add the following in `server.js`:
```js
const myFirstTweet = {
  title: 'Deep Thoughts',
  body: 'Friends, I have been navel-gazing',
  author: 'Karolin'
}

Tweet.create(myFirstTweet)
    .then(tweet => console.log(tweet))
    .catch(err => console.log(err))
```
- Let's run this with `node server.js`
- Timestamps, deleted, and likes had default values, a unique \_id was also been generated.
- You'll notice your application is hanging in the terminal. Press `cmd + c` to close it. You must close the process before you can `node` again!
- Every time we run `node app.js` it will run the code, and thus insert this object over and over again. Let's not do that. Let's comment it out.

Let's insert many more tweets:
```js
const manyTweets = [
  {
    title: 'Deep Thoughts',
    body: 'Friends, I have been navel-gazing',
    author: 'Karolin'
  },
  {
    title: 'Sage Advice',
    body: 'Friends, I am vegan and so should you',
    author: 'Karolin',
    likes: 20
  },
  {
    title: 'Whole Reality',
    body:
      'I shall deny friendship to anyone who does not exclusively shop at Whole Foods',
    author: 'Karolin',
    likes: 40
  },
  {
    title: 'Organic',
    body:
      'Friends, I have spent $2300 to be one of the first people to own an organic smartphone',
    author: 'Karolin',
    likes: 162
  },
  {
    title: 'Confusion',
    body:
      'Friends, why do you just respond with the word `dislike`? Surely you mean to click the like button?',
    author: 'Karolin',
    likes: -100
  },
  {
    title: 'Vespa',
    body:
      'Friends, my Vespa has been upgraded to run on old french fry oil. Its top speed is now 11 mph',
    author: 'Karolin',
    likes: 2
  },
  {
    title: 'Licensed',
    body:
      'Friends, I am now officially licensed to teach yogalates. Like this to get 10% off a private lesson',
    author: 'Karolin',
    likes: 3
  },
  {
    title: 'Water',
    body:
      'Friends, I have been collecting rain water so I can indulge in locally sourced raw water. Ask me how',
    author: 'Karolin'
  }
]
```

Let's insert all these tweets:
```js
Tweet.insertMany(manyTweets)
    .then(tweets => console.log(tweets))
    .catch(err => console.log(err))
```
and let's comment it out so we don't insert duplicates


## Find Documents with Mongoose
- Mongoose has 4 methods for this
- `find` - generic
- `findById` - finds by ID - great for Show routes!
- `findOne` - limits the search to the first document found
- [`where`](http://mongoosejs.com/docs/queries.html) - allows you to build queries, we won't cover this today

Let's find all
```js
Tweet.find({})
    .then(tweets => console.log(tweets))
    .catch(err => console.log(err))
```

Let's limit the fields returned, the second argument allows us to pass a string with the fields we are interested in:
```js
Tweet.find({}, 'title body')
    .then(tweets => console.log(tweets))
    .catch(err => console.log(err))
```

Let's look for a specific tweet:
```js
Tweet.find({ title: 'Water' })
    .then(tweet => console.log(tweet))
    .catch(err => console.log(err))
```

We can also use advanced query options. Let's find the tweets that have 20 or more likes
```js
Tweet.find({ likes: { $gte: 20 } })
    .then(tweets => console.log(tweets))
    .catch(err => console.log(err))
```

## Delete Documents with Mongoose
We have two copies of our first tweet and a few options to delete it

- `deleteMany()` danger! Will remove all instances
- `findOneAndDelete()` - this seems like a great choice
- `findByIdAndDelete()`- finds by ID - great for delete routes in an express app!

```js
Tweet.findOneAndDelete({ title: 'Deep Thoughts' })
    .then(tweet => console.log("Deleted Tweet:", tweet))
    .catch(err => console.log(err))
```


## Update Documents with Mongoose
Finally, we have a few options for updating

- `update()` - the most generic one
- `findOneAndUpdate()`- Let's us find one and update it
- `findByIdAndUpdate()` - Let's us find by ID and update - great for update/put routes in an express app!

If we want to have our updated document returned to us in the callback, we have to set an option of `{new: true}` as the third argument

```js
Tweet.findOneAndUpdate(
    { title: 'Vespa' },
    { sponsored: true },
    { new: true }
)
    .then(tweet => console.log(tweet))
    .catch(err => console.log(err))
```

We'll see the console.logged tweet will have the value of sponsored updated to true. Without `{new: true}` we would get the original unaltered tweet back.


## Further Study
We can count how many tweets we have with likes greater than 20

```js
Tweet.countDocuments({ likes: { $gte: 20 } })
    .then(tweetCount => {
        console.log('the number of tweets with more than 19 likes is', tweetCount)
    })
    .catch(err => console.log(err))
```

We can check out all the things we can do at the [Mongoose API docs](http://mongoosejs.com/docs/api.html)


### Function Chaining
[Mongoose's query builder that chains functions](http://mongoosejs.com/docs/queries.html).

Do a search, limit the number of returned queries to 2, sort them by title

```js
Tweet.find({ likes: { $gte: 20 } }, 'title -_id')
  .limit(2)
  .sort('title')
  .exec((err, tweets) => {
    console.log(tweets)
    db.close()
  })
```
