# Mongoose Relationships
<img src="https://i.imgur.com/NKQFqYO.png" width="100%" />


## Lesson Details
- **Significance:** Using relationships in Mongoose helps to establish connections between different collections and allows for efficient querying and retrieval of related data. This helps to simplify the data modeling process and enables more flexible and scalable applications.
- **Prior Concepts:** Students should have a conceptual understanding of databases and their significance, as well as experience with MongoDB & Mongoose methods.
- **Objectives:** After this lesson students will be able to: 
    1. Build a simple ERD
    1. Understand the varying relationships that can exist between Mongo documents and collections
    1. CRUD a Mongoose subdocument


## Understanding Mongoose Relationships
Mongoose data relationships are a way to link data across different collections in MongoDB, allowing you to connect related data together and retrieve it efficiently. This helps keep your data organized and makes it easier to work with. 

For example, you could use data relationships to link a user's orders to their account information, making it simple to see all the orders associated with a particular user.

In the app that we build today, you'll be working with a relational Mongo database composed of a `restaurants` collection, a `users` collection, and `review` subdocuments. We'll define the relationship `restaurants` and `users` will have with `reviews`.


### Entity Relationship Diagrams
Before building our database, it is important to understand how your collections will be related. Will a restaurant be the parent of a review? If so, will the restaurant have just one review? To wireframe out these relationships, developers use [Entity Relationship Diagrams (ERD)](https://youtu.be/QpdhBUYk7Kk?t=90).

Lets consider the relationships *reviews* will have with *restuarants* and *users*. 
- A *review* must belong to only 1 *user* and 1 *restuarant*
- Each *restaurant* and each *user* can have 0 or many *reviews*.

Using a simple ERD we can diagram out these relationships.
![ERD](https://i.imgur.com/LGQ4pOp.jpg)


## 1. Set Up
<ol>
<li>
<details>
<summary>Execute the following commands in your terminal to build out the file structure for your project:</summary>

```
 mkdir relational-restaurants
 cd relational-restaurants
 mkdir models
 touch .env server.js models/index.js models/restaurant.js models/user.js models/review.js
 npm init -y
 npm i mongoose dotenv
 ```
</details>
</li>

<li>
<details>
<summary>Your file structure should now look like this:</summary>

```
relational_restaurants/
|-- models/                     # Schemas and database connection are here
|   |-- index.js
|   |-- restaurant.js
|   |-- user.js
|
|-- node_modules/               # Installed app dependencies go here
|   |-- all node modules...
|
|-- .env                        # Your custom environment variables
|-- package-lock.json
|-- package.json
|-- server.js                   # Entry point of the API
```
</details>
</li>

<li>
<details>
<summary>Add your MongoDB Atlas connection string to the <code>.env</code> file:</summary>

```shell
MONGODBURI='your connection string goes here'
```
</details>
</li>

<li>
<details>
<summary>Connect to MongoDB Atlas with <code>models/index.js</code>:</summary>

```js
// Require the Mongoose package & your environment configuration
const mongoose = require('mongoose');
require('dotenv').config()

// Connect to MongoDB Atlas
mongoose.connect(process.env.MONGODBURI);
const db = mongoose.connection
	
db.on('connected', function() {
  console.log(`Connected to MongoDB ${db.name} at ${db.host}:${db.port}`);
});
```
</details>
</li>

<li>
<details>
<summary>Require all module exports from the <code>models</code> folder in <code>server.js</code>:</summary>

```js
/* Require the db connection and models
--------------------------------------------------------------- */
const db = require('./models');
```
</details>
</li>

<li>Run <code>node server.js</code> to test your MonogDB connection</li>
</ol>


## 2. Create Schemas
<ol>
<li>

We'll start with building our `User` schema. If we look at our ERD, we'll see that the `User` schema will be the easiest to build. All we need is a `name` property and timestamps.
<details>
<summary>Add this code to <code>models/user.js</code></summary>

```js
// Require the Mongoose package
const mongoose = require('mongoose')

// Create a schema to define the properties of the users collection
const userSchema = new mongoose.Schema(
    { name: {type: String, required: true } },
    { timestamps: true }
);

// Export the schema as a Mongoose model. 
// The Mongoose model will be accessed in `models/index.js`
module.exports = mongoose.model('User', userSchema);
```
</details>
</li>

<li>

Next we'll build the `Review` schema. Referring back to our ERD, we know that a *review* must belong to a *user* and a *restaurant*. There are two ways we can create this relationship in Mongoose: sub-documents, and references. We'll be implementing both.
<details>
<summary>Add this code to <code>models/review.js</code></summary>

```js
// Require the Mongoose package
const mongoose = require('mongoose')

// Create a schema to define the properties of the review model
const reviewSchema = new mongoose.Schema(
    {
        title: {
            type: String,
            required: true
        },
        content: {
            type: String,
            required: true
        },
        // a review can only be created if it references an existing user._id
        reviewer: {
            type: mongoose.ObjectId,
            ref: 'User',
            required: true
        }
    },
    { timestamps: true }
);

// DO NOT export the schema as a Mongoose model. 
// The schema will be accessed in `models/restaurant.js`
module.exports = reviewSchema;
```

You'll notice in this schema we've defined a new property, `reviewer`, that was not depicted in the ERD and has a different data type than we've seen before. 
- The value of `reviewer` must be a Mongo document ID. 
- The document ID must belong to the `users` collection, as specified by the `ref` property.

Additionally, we did not actually create a Mongoose model with the `reviewSchema`, but rather we exported the schema itself. In the next step, we'll embed the `reviewSchema` into the `restaurantSchema` and make `reviews` sub-documents of `restaurants`.
</details>
</li>

<li>

Finally, we can build our `Restaurant` schema. In this schema, we'll add the properties listed in the ERD, and a new one called `reviews.` The `reviews` property will store an array of review sub-documents that match the schema we defined in the previous step.
<details>
<summary>Add this code to <code>models/restaurant.js</code></summary>

```js
// Require the Mongoose package and reviewSchema
const mongoose = require('mongoose')
const reviewSchema = require('./review.js')

// Create a schema to define the properties of the restaurants collection
const restaurantSchema = new mongoose.Schema(
    {
		name: {
			type: String,
			required: true,
		},

		cuisine: {
			type: String,
			required: true,
		},
		// the reviews array can only accept objects that match the criteria specified
        // in the reviewSchema. In other words, the reviews array can only accept reviews
		reviews: [reviewSchema]
	},
	{ timestamps: true }
);

// Export the schema as a Mongoose model. 
// The Mongoose model will be accessed in `models/index.js`
module.exports = mongoose.model('Restaurant', restaurantSchema);
```
</details>
</li>

<li>
<details>
<summary>Make sure you access all the exported models in <code>models/index.js</code>:</summary>

```js
// Export models to `server.js`
module.exports = {
    Restaurant: require("./restaurant.js"),
    User: require("./user.js")
}
```

Note that I did not grab the `review` schema since it is already embedded in the `restaurant` schema.
</details>
</li>
</ol>


## 3. Create Sample Data
Let's explore our Mongoose models and schemas and do some CRUD operations on each one.

### Create
<ol>
<li>
Let's start off by creating a user and a restaurant.
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
/* CRUD Operations
--------------------------------------------------------------- */
// Create a user
db.User.create({ name: 'Jane Smith' })
    .then(user => console.log(user))

// Create a restaurant
db.Restaurant.create({
    name: 'Jurassic Tacos',
    cuisine: 'street tacos'
})
    .then(restaurant => console.log(restaurant))
```

Execute it by running `node server.js` and then comment it out so the documents are not recreated.
</details>
</li>

<li>
Now that we have a user and restaurant, it's possible to have the user (Jane Smith) leave a review for the restuarant (Jurassic Tacos).

Remember, a **review** must *reference* a **user** and must be *embedded* (or stored) in a **restaurant**.
- We will reference Jane Smith's ID in our review object
- We will update the restaurant document and push a review into the reviews array
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
// Create a review
db.Restaurant.findByIdAndUpdate(
    '6408a677ce50eb859e714640', // replace with your restaurant's ID
    {
        $push: {
            reviews: {
                title: 'Fake street tacos',
                content: 'Not as good as the real thing, have lots of weird kinds of tacos.',
                reviewer: '6408a677ce50eb859e71463f' // replace with your user's ID
            }
        }
    },
    { new: true }
)
    .then(restaurant => console.log(restaurant))
```

You should receive an output like this:
```js
{
    _id: new ObjectId("6408a677ce50eb859e714640"),
    name: 'Jurassic Tacos',
    cuisine: 'street tacos',
    reviews: [
        {
            title: 'Fake street tacos',
            content: 'Not as good as the real thing, have lots of weird kinds of tacos.',
            reviewer: new ObjectId("6408a677ce50eb859e71463f"),
            _id: new ObjectId("6408a6da9bf599174f052e58"),
            createdAt: 2023-03-08T15:16:42.733Z,
            updatedAt: 2023-03-08T15:16:42.733Z
        }
    ],
    createdAt: 2023-03-08T15:15:03.598Z,
    updatedAt: 2023-03-08T15:16:42.733Z,
    __v: 0
}
```
> `$push`: We used the [$push atomic operator](https://www.mongodb.com/docs/manual/reference/operator/update/push/) to push a new sub-document into the `reviews` array


You'll notice that the review receives it's own `_id` and timestamps, just like any regular Mongo document. However, we are now able to represent the relationships that exist in our database!
- The review is embedded as a sub-document in the reviews array. This review will only ever exist in this one resturant's array. Additionally, this restuarnt can have many reviews.
- It's `reviewer` property is storing the ID of the reviewer (Jane Smith) who made the review. It can only store one reviewer ID, but that reviewer can be referenced by many reviews.

Comment out the code we used to create review, so that it does not create the same review again.
</details>
</li>

<li>
Let's create another user and restaurant!
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
db.User.create({ name: 'Sisi Suzuki' })
    .then(user => console.log(user))

db.Restaurant.create({
    name: 'Astro Burger',
    cuisine: 'fast food'
})
    .then(restaurant => console.log(restaurant))
```
Run `node server.js` to create these objects in your database. Now let's create some more reviews!

```js
// Jane Smith reviews Astro Burger
db.Restaurant.findByIdAndUpdate(
    '6408a8676f8cedbc0d0d6b0a', // Astro Burger ID
    { $push: {
        reviews: {
            title: 'Excellent food',
            content: 'Best burger ever. Get the Texas Bacon Cheeseburger',
            reviewer: '6408a677ce50eb859e71463f' // Jane Smith ID
        }
    }},
    { new: true }
)
    .then(() => console.log('Jane Smith left a review for Astro Burger'))

// Sisi Suzuki reviews Astro Burger
db.Restaurant.findByIdAndUpdate(
    '6408a8676f8cedbc0d0d6b0a', // Astro Burger ID
    { $push: {
        reviews: {
            title: 'Decent food, great shakes',
            content: 'Huge fan of the shakes, definitely my new go-to shake stop.',
            reviewer: '6408a8676f8cedbc0d0d6b09' // Sisi Suzuki ID
        }
    }},
    { new: true }
)
    .then(() => console.log('Sisi Suzuki left a review for Astro Burger'))

// Sisi Suzuki reviews Jurassic Tacos
db.Restaurant.findByIdAndUpdate(
    '6408a677ce50eb859e714640', // Jurassic Taco ID
    { $push: {
        reviews: {
            title: 'Fun atmosphere',
            content: 'Really enjoy the ambiance and busy nature of the place',
            reviewer: '6408a8676f8cedbc0d0d6b09' // Sisi Suzuki ID
        }
    }},
    { new: true }
)
    .then(() => console.log('Sisi Suzuki left a review for Jurassic Tacos'))
```

Now each restaurant & user should have two reviews that belong to them! Comment out the code above so we don't recreate those documents.
</details>
</li>
</ol>


### Read
Remember, *reviews* are stored in the *restaurants* collection, so anytime we need to search for *reviews* we need to search for them in *restaurants*.

<ol>
<li>
Let's get all the reviews
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
db.Restaurant.find(
	{}, 
	{ reviews: true, _id: false }
)
	.then(restaurants => {
	    // format query results to appear in one array, 
	    // rather than an array of objects containing arrays 
		const flatList = []
		for (let restaurant of restaurants) {
	    	flatList.push(...restaurant.reviews)
		}
		console.log(flatList)
	})
```

- This query will return all the restaurant documents in an array, with each restaurant containing an array of reviews. 
- Here we flattened out the data structure and now simply have an array of review documents.
</details>
</li>


<li>
Let's get all reviews at a specific restaurant
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
db.Restaurant.findById(
    '6408a677ce50eb859e714640', // Jurassic Taco ID
    { name: true, reviews: true, _id: false }
)
    .then(reviews => console.log(reviews))
```

This query will display the name and all reviews of Jurassic Tacos
</details>
</li>

<li>
Let's get all reviews created by a specific user
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
db.Restaurant.find(
    { 
        'reviews.reviewer': '6408a8676f8cedbc0d0d6b09' // Sisi Suzuki ID 
    },
    { 'reviews.$': true, _id: false }
)
    .then(restaurants => {
		// format query results to appear in one array, 
	    // rather than an array of objects containing arrays 
        const flatList = []
        for (let restaurant of restaurants) {
            flatList.push(...restaurant.reviews)
        }
        console.log(flatList)
    })
```
> `$`: We used the [positional operator](https://www.mongodb.com/docs/manual/reference/operator/projection/positional/) to return only the sub-document that matched the specified criteria.

- This query will return all the restaurant documents in an array, with each restaurant containing an array of reviews made by Sisi Suzuki.
- Here we flattened out the data structure and now simply have an array of review documents beloging to Sisi.
</details>
</li>

<li>
Let's get one review by it's ID
<details>
<summary>Add this code to <code>server.js</code>:</summary>

```js
db.Restaurant.findOne(
    { 
        'reviews._id': '6408a6da9bf599174f052e58' // Jane Smith's Jurassic Taco review 
    },
    { 'reviews.$': true, _id: false }
)
    .then(restaurant => {
	    // format query results to appear in one object, 
	    // rather than an object containing an array of one object
        console.log(restaurant.reviews[0])
    })
```
1. We first queried for the restaurant containing a review with a specific ID.
1. We then implemented the use of the postional operator to return the first sub-document that matched the specified ID.
1. The query returned the `restaurant` document and its `reviews` array contining only one review. We accessed the review using dot and bracket notation.
</details>
</li>
</ol>


### Update
Just like with reading, when we update a *review* we need to find it first. We'll find it in the *restaurants* collection.

<details>
<summary>Here's the code for updating a specific review</summary>

```js
db.Restaurant.findOneAndUpdate(
    { 
        'reviews._id': '6408a6da9bf599174f052e58' // Jane Smith's Jurassic Taco review 
    },
    {
        $set: {
            'reviews.$.title': 'Okay food',
            'reviews.$.content': 'The food is alright, but isn\'t accurately advertised'
        }
    },
    { new: true },
    { 'reviews.$': true, _id: false }
)
    .then(restaurant => {
        // format query results to appear in one object, 
	    // rather than an object containing an array of one object
        console.log(restaurant.reviews[0])
    })
```

1. We first queried for the restaurant containing a review with a specific ID.
1. We used the $set and positional operators to update the designated review subdocument fields.
1. We then instructed Mongoose to return the newly updated restaurant document
1. We then implemented the use of the postional operator again to return the first sub-document that matched the specified ID.
1. The query returned the `restaurant` document and its `reviews` array contining only one review. We accessed the review using dot and bracket notation.
</details>


### Delete
Just like with reading and updating, when we delete a *review* we need to find it first. We'll find it in the *restaurants* collection.

<details>
<summary>Here's the code for deleting a specific review</summary>

```js
db.Restaurant.findOneAndUpdate(
    { 
        'reviews._id': '6408aa46480e200850b534b4' // Sisi Suzuki's Astro Burger review
    },
    { 
		$pull: { reviews: { _id: '6408aa46480e200850b534b4' } } 
	},
    { new: true }
)
    .then(restaurant => console.log(restaurant))
```
> $pull: We used the [pull operator](https://www.mongodb.com/docs/manual/reference/operator/update/pull/) to remove a review from the reviews array.

1. We first queried for the restaurant containing a review with a specific ID.
1. We removed the specified review from the reviews array
1. We then instructed Mongoose to return the newly updated document
</details>


## Wrap Up
Congrats on creating a database that expresses different, more complex relationships among different data models! So far we've learned
1. How to build a simple ERD
1. About the varying relationships that can exist between Mongo documents and collections
1. How to CRUD a Mongoose subdocument


## Additional Resources
- [Entity Relationship Diagrams](https://www.smartdraw.com/entity-relationship-diagram/)
- [Entity Relationship Diagram (ERD) Tutorial - Part 1](https://www.youtube.com/watch?v=QpdhBUYk7Kk)
- [Entity Relationship Diagram (ERD) Tutorial - Part 2](https://www.youtube.com/watch?v=-CuY5ADwn24)
- [Mongoose Subdocuments Docs](http://mongoosejs.com/docs/subdocs.html)
- [Subdocuments vs References Tradeoffs](https://stackoverflow.com/questions/21302279/embedded-document-vs-reference-in-mongoose-design-model)
