<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Permanent+Marker&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
<!--Linked files-->
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/app.js"></script>
<!--Browser tab-->
  <title>Tic-Tac-Toe</title>
  <link href="https://i.imgur.com/09Uy9sF.png" rel="icon">
</head>

<body>
<h1>Let's Play Tic-Tac-Toe!</h1>
  <div class="message" id="message"></div><!--this is where I can write messages to the user-->

  <section class="board"><!--this is the game board -- id 0-8 will be index 1-9 to represent the game board-->
    <div class="sqr" id="0"></div>
    <div class="sqr" id="1"></div>
    <div class="sqr" id="2"></div>
    <div class="sqr" id="3"></div>
    <div class="sqr" id="4"></div>
    <div class="sqr" id="5"></div>
    <div class="sqr" id="6"></div>
    <div class="sqr" id="7"></div>
    <div class="sqr" id="8"></div>
  </section>
  <!--Using id and/or class attributes will help you target elements for styling and wiring up your click event listeners. 
  These have already been added for you in this lab!-->
  <!-- Button to reset the game -->
<footer>
  <button id="reset">RESET</button>
</footer>
</body>
</html>
