# [Intro to HTML (Async)](https://generalassembly.wistia.com/medias/iraaocoixl)
![](https://i.imgur.com/1SZWQaV.jpg)


## Lesson Details
- **Significance:** HTML is the backbone of the internet and provides a structure for our content to be displayed to users
- **Prior Concepts:** Students should have experience working with the command line
- **Objectives:** After this lesson students will be able to
    1. Review the role of HTML in web pages
    1. Identify the parts of an HTML element
    1. Identify the parts and roles of HTML boiler plate
    1. Build a Basic HTML Web Page From Scratch


## 1. Setup
Let's create an **HTML/CSS/JS-based** Repl at [https://replit.com/](https://replit.com/) and name it something like "Basic HTML & CSS".

We'll be using this Repl for both this lesson as well as the the upcoming _Intro to CSS_ lesson.


## 2. HTML in Context
HTML exists to solve the problem of how a rich document can be expressed in plain text. That is to say what are the parts of the document, what role does each part serve (e.g. heading, image, list, emphasized text, link etc.), and how do they relate to one another.

HTML expresses the **structure and semantics** of a document in plain text.


### The 3 fundamental client-side technologies of a web app:
<table>
    <thead>
        <tr>
            <th colspan="3">
                <p align="center"><kbd><img width="75%" src="https://i.imgur.com/pZVgoDF.jpg"></kbd></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p align="center"><strong>HTML (Hypertext Markup Language)</strong>
                <p>
                    <li>Purpose: Content and overall Structure of a web page</li>
                    <li>Current Version: HTML5</li>
                    <li>Standards Body: <a href="https://www.w3.org/">World Wide Web Consortium (W3C)</a></li>
            </td>
            <td>
                <p align="center"><strong>CSS (Cascading Style Sheets)</strong>
                <p>
                    <li>Purpose: Styling & Layout of a web page</li>
                    <li>Current Version: CSS3, with new "modules" still being added</li>
                    <li>Standards Body: <a href="https://www.w3.org/Style/CSS/">CSS Working Group of the W3C</a></li>
            </td>
            <td>
                <p align="center"><strong>JavaScript (ECMAScript)</strong>
                <p>
                    <li>Purpose: Behavior of a web page</li>
                    <li>Current Version: <a href="https://en.wikipedia.org/wiki/ECMAScript">Best shown here</a> with <a
                            href="http://kangax.github.io/compat-table/es2016plus/">browser compliance status here</a>
                    </li>
                    <li>Standards Body: <a href="http://ecma-international.org/memento/tc39.htm">ECMA International -
                            TC39
                            Task Group</a></li>
            </td>
        </tr>
    </tbody>
</table>

## 3. Essential HTML5 Boilerplate
Most websites and applications have a default HTML file named **index.html**.

**Boilerplate** is the markup that would exist in every web page, i.e., the starting point.

Although our Repl has given us some starting HTML, let's **delete** it and create our own boilerplate.
> Use `cmd-A` to select everything in a file.

Now that the we have an empty page, we can leverage a tool included in both Repl.it & VS Code, [Emmet](https://docs.emmet.io/), to generate our boilerplate...

Type `!` then `[tab]` - voila!

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
```

Compared to Replit's boilerplate, Emmet has added `<meta>` tags that provide a better browsing experience on mobile devices.

We've lost the `<link>` element used to load the _style.css_ stylesheet, let's add it back using Emmet's help again...

Between the `<title>` and `<head>`, type `link` then `[tab]`: 
```html
  ...
  <title>Document</title>
  <link rel="stylesheet" href="">
</head>
...
```

Now let's update the `href=""` and `<title>` as follows:
```html
  ...
  <title>Intro to HTML & CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
...
```
> The `<title>` element determines the text displayed in the browser tab for the page.


## 4. HTML Fundamentals
### Documents
HTML Documents consist of **elements** that define the structure and content of a web page.

The HTML specification does not specify how elements and their content should be displayed, instead, it's left up to the specific browsers on how to display a certain type of element. For example, some browsers may display an `<h1>` element with a different font size or varying amounts of padding.

The W3C specification recommends that we use lowercase when typing the tag & attribute names.
	
### Elements
![Parts of an Element](https://i.imgur.com/cH1LLaW.png)

The parts of an HTML document are called **elements** and they are denoted with
**tags**. Tags come at the beginning and end of an element's content.
  
Let's add the "largest heading" element, `<h1>`, to the page:
```html
<body>
  <h1>To-Do List</h1>
</body>
```
> All of the page's content is added between the `<body>` tags.

Most elements have an opening and closing tag so that we can include nested content within them like the<br>`<h1>...</h1>`<br>we just added.

Some elements, by design, do not have any nested elements or content - these elements are known as [empty elements](https://developer.mozilla.org/en-US/docs/Glossary/Empty_element) and they do not have closing tags.<br>Examples include the `<img>` and `<br>` elements

Let's add an `<input>`, also an empty element, to the page:
```html
<body>
  <h1>To-Do List</h1>
  <input>
</body>
```
> Prior to HTML5, empty tags typically had a slash before the last angle bracket like this `<input />`, however, since HTML5, it is preferable to omit the slash.

Some elements are considered "valid" only when nested within certain parent elements.  For example, a table cell, `<td>` element, would be pointless unless nested inside of a `<tr>` row element.

> Note: Unlike with JavaScript, our browsers will not complain if we make mistakes in HTML or CSS. It just transparently does its best to correct our mistakes.
	
Elements are typically classified as either [block](https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements) or [inline](https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements) elements:
- **Block** elements occupy the entire horizontal space of their parent, i.e., they don't allow other elements to sit next to them on the same line (unless they are styled to do so).

    Examples: `<div>`, `<h1>`, `<p>`, `<section>`
      
- **Inline** elements only occupy the space required to contain their content and happily sit side-by-side with other inline elements.

    Examples: `<span>`, `<input>`, `<img>`, `<button>`
      
    > Note: Inline elements cannot have their height and width set in CSS unless they have their `display` CSS property set to `inline-block`, i.e. `display: inline-block;`

    Let's wrap the **To-Do** text with a `<span>` which would allow us to target that text separately for styling purposes:
    ```html
    <body>
      <h1><span>To-Do</span> List</h1>
      <input>
    </body>
    ```

### Attributes
Elements may contain **attributes** that provide additional information about an element.

Attributes are placed within the **opening** tag and are typically `name="value"` pairs without space between them.
> Always use double-quotes in HTML.

Some attributes do not have values assigned to them - these are called [boolean attributes](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes#boolean_attributes).

Examples: `required`, `checked`, `selected`, `disabled`

The most common attribute is `class` used to assign CSS classes to elements.

The `id` attribute is used to more easily target a specific element (or its contents) for styling or for access by JavaScript.  The value of an `id` attribute should be unique in the document. However, there is no need to use the `id` attribute in most cases because it's possible to target elements in many other ways using CSS selectors as you will soon see.

Let's add a `<section>` element to the page that includes an `id`:
```html
<body>
  <h1><span>To-Do</span> List</h1>
  <input>
  <section id="todos-container">
    <!-- To-Dos below -->
  </section>
</body>
```
Note the syntax of `<!--  -->` for adding comments to HTML which can span multiple lines too! Don't forget that our code editors will automatically comment line(s) of code for us by pressing `command + /` or `ctrl + /` (Windows).


### Whitespace
Multiple spaces created using the `spacebar`, `tab` and `return` keys are rendered as a single space character between elements and text "words".

You can create extra space using CSS or by using the `&nbsp;` (non-breaking space) [HTML Entity](https://developer.mozilla.org/en-US/docs/Glossary/Entity).


## 5. HTML Nesting
HTML elements can contain other elements. This is called nesting. This helps with readability and organization of your code and site. Here is an example of nested HTML:

![](https://i.imgur.com/M3BC6nl.png)

> The choice between using 2-space or 4-space indentation is up to you (or your employers).

When an element contains another element, the contained element is considered to be *nested* inside the outer element.

Although it's a best practice to indent nested elements, the `<head>`, and `<body>` tags are rarely indented despite being children of the `<html>` element because it saves what is considered to be an unnecessary level of indentation.


### Describing Nested Relationships:
- **Descendant** / **Ancestor**<br>
An element is considered a *descendant* if it is nested anywhere, regardless of level, within its *ancestor*.
- **Child**/ **Parent**<br>An element is considered a *child* if it is a **direct** descendant of its *parent*.
- **Siblings**<br>Two or more elements are considered *siblings* if they have the same *parent*.


## 6. Malformed HTML
The browser won't complain if we improperly structure the HTML - it just won't necessarily display what you are expecting it to.

One easy mistake to make is to "overlap" tags instead of nesting them.  Here's an example of malformed HTML:

```HTML
<p>This is <strong>important text</p></strong>
```

The above HTML is malformed because the `<strong>` element is intended to be a child of the `<p>` tag, however, the closing `</strong>` is outside of the closing `</p>` tag. 

Errors in complex HTML can be hard to find so it's not uncommon for Developers to use other tools to help them find errors. Here is a link to a website that finds errors in HTML that you paste in:

[http://www.dirtymarkup.com/](http://www.dirtymarkup.com/)


## 7. Semantic HTML
Prior to HTML5, we had to use block elements, such as `<div>` elements, in numerous scenarios.

But now we use [Semantic Elements](https://developer.mozilla.org/en-US/docs/Glossary/Semantics#semantic_elements) that convey the **purpose** of their content instead:

![](https://i.imgur.com/aY0z4GC.png)


### Benefits for the Developer:
Semantic HTML makes the developer's intentions more clear.  

For example, when we see a `<nav>` element, we know that it's going to contain navigation-related markup, whereas, we'd have to look closely at a generic `<div>` to realize it's being used for the same purpose.


### Benefits for the User:
Semantic HTML improves accessibility for the vision impaired because screen readers can do their job better.

The use of semantic HTML can result in more accurate web searches via better [SEO (search engine optimization)](https://developers.google.com/search/docs/beginner/seo-starter-guide).


### Common Semantic Elements:
Listed below are some of the more common semantic HTML tags...


#### 👉 YOU DO: Click on the semantic elements of your choice to research their purpose (3 mins)
- [`<main>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main)
- [`<section>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section)
- [`<article>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article)
- [`<aside>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside)
- [`<header>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header)
- [`<footer>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer)
- [`<nav>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav)


### Add Some Semantic Goodness!
#### 👉 YOU DO: Add the following semantic elements to your page (3 mins):
1. Wrap the existing `<h1>` with a `<header>` element.
2. Wrap the existing `<input>` and `<section>` with a `<main>` element.
3. Add a few `<article>` elements as children to the existing `<section>` element.
4. Add some "to do" text content of your choice to each of the `<article>` elements.

<details>	
<summary>
Afterwards, verify that your indentation is correct!
</summary>

```html
<body>
  <header>
    <h1><span>To-Do</span> List</h1>
  </header>
  <main>
    <input>
    <section id="todos-container">
      <!-- To-Dos below -->
      <article>Learn HTML & CSS!</article>
      <article>Buy Milk!</article>
      <article>Have Fun!</article>
    </section>
  </main>
</body>
```
</details>


## 8. Essential Questions
<details>	
<summary>
(1) What are attributes and what are they used for?
</summary>
<strong>Attributes, such as <code>class="todo-item"</code>, are used to add additional information to elements.</strong>
</details>


<details>	
<summary>
(2) It is important to properly __________ nested elements to make the markup more readable and less prone to errors.
</summary>
<strong>indent</strong>
</details>

<details>	
<summary>
(3) Explain what semantic HTML is and the benefits it provides.
</summary>
<strong>Semantic HTML conveys its purpose, benefiting both developers and users as described in the <em>Benefits for the Developer</em> and <em>Benefits for the User</em> sections above</strong>
</details>


#### Additional Resources:
- [MDN HTML Tutorials](https://developer.mozilla.org/en-US/docs/Learn/HTML)
- [MDN list of inline HTML elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements)
- [MDN list of block level HTML elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements)
- [HTML5 Element Cheatsheet](https://github.com/LeCoupa/awesome-cheatsheets/blob/master/frontend/html5.html)
- [HTML First Design](https://html-first.com/)
