# Building a Simple Multi-Page Site
<img src="https://i.imgur.com/ZSVzVxj.jpg" width="100%">

In this beginner's guide, we'll walk through the process of building a static multi-page website using only HTML and CSS. By the end, you'll have the foundational knowledge to create your own basic website.


## Step 1: Set Up the HTML Structure
1. Create a new folder for your project and navigate into it using the command line.
2. Inside the project folder, create an HTML file for each page you want to include in your website. For example, you can create `index.html`, `about.html`, and `contact.html`.
3. Open each HTML file in a code editor and add the basic HTML structure with `<!DOCTYPE html>`, `<html>`, `<head>`, and `<body>` tags.


## Step 2: Build the Page Layouts
1. Inside the `<body>` tag of each HTML file, structure your content using appropriate HTML tags like `<header>`, `<nav>`, `<main>`, and `<footer>`.
2. Use CSS to style your page layouts by creating a separate CSS file. Link the CSS file to each HTML file using the `<link>` tag in the `<head>` section.


## Step 3: Style the Website with CSS
1. Open your CSS file and start styling your website by targeting the HTML elements and applying desired styles.
2. Use selectors like element selectors, class selectors, and ID selectors to target specific elements or groups of elements.
3. Experiment with CSS properties such as color, font-size, margin, padding, and background to customize the appearance of your website.


## Step 4: Create Navigation
1. To create navigation across your pages, use the `<nav>` tag in the HTML and add `<a>` tags inside it for each page.
2. Set the `href` attribute of each `<a>` tag to point to the respective HTML file.
3. Style the navigation links using CSS to make them visually appealing and provide visual feedback when hovered or active.


## Step 5: Add Content to Pages
1. For each HTML file, add the relevant content using HTML tags such as headings, paragraphs, images, and lists.
2. Structure your content logically and make use of appropriate tags to provide semantic meaning to your markup.


## Step 6: Test and Refine
1. Test your website by opening each HTML file in a web browser to ensure that the layout, styling, and navigation are functioning as expected.
2. Once you're satisfied with the results, you can continue expanding your website by adding more pages, styling, and interactive elements using JavaScript.
3. Observe a consistent separation of concerns as you add more to your site. We'll discuss more about separation of concerns in Unit 2, but separation of cocnerns is an organization philosophy that dictates your similar concerns (or files) be grouped together and separated from different files.
    - For example, if you plan on having a different stylesheet for each one of yur site pages, you could make a folder that contains both the HTML and CSS files (as well as any images or other assets) for that page.
