@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');


/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Create background gradient */
body {
    background: linear-gradient(90deg, #4b495e 0%, #817e9f 50%, #4b495e 100%)
}

/* Gallery layout */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

a {
    color: black;
    text-decoration: none;
}

/* Card styles */
.movie-card {
    position: relative;
    width: 20vw;
    min-width: 200px;
    max-width: 350px;
    border: 2px solid black;
    cursor: pointer;
    margin: 1rem 0;
}

.movie-card img {
    width: 100%;
}

.movie-card figcaption {
    padding: 0 10px;
}

.movie-card h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie-card article {
    position: absolute;
    bottom: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: white;
    transition: height 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

article p {
    padding: 10px;
}

.movie-card:hover article {
    height: 100%;
}

/* Details page nav bar */
nav {
    background-color: rgb(71, 30, 30);
    text-align: center;
    padding: 1rem;
}

nav a h1 {
    color: white;
    font-size: 40px;
    letter-spacing: 2px;
}

.movie-title a {
    color: blue;
}