# :dog: Corgi Carousel :dog:
<img src="https://imgur.com/pq7zXBJ.png" width="100%">

Carousels are essentially slideshows used to cycle through a series of content. Today, we'll be building a very simple one to cycle through a set of images using HTML/CSS/JavaScript.


## Solution Code
If at any point you get stuck, check out the [solution code](https://git.generalassemb.ly/SEIR-Titans/DOM-Fundamentals/tree/main/Instructor%20Example%20Code/corgi-carousel) here!


## Setup
1. In your `~/code` folder, create a new directory called `corgi-carousel`
1. `cd` into the `corgi-carousel` and create three files:
    - <details><summary><code>index.html</code></summary>

        ```html
        <!DOCTYPE html>
        <html lang="en">

        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <!-- EXTERNAL STYLESHEETS -->
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
          <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

          <!-- OUR STYLESHEET AND SCRIPT FILES -->
          <link rel="stylesheet" href="style.css">
          <script src="app.js" defer></script>

          <title>CORGI CAROUSEL</title>
        </head>

        <body>
          <div class="container">
            <!-- =========== CAROUSEL TOP ============== -->
            <img src="https://i.imgur.com/A95nkjX.png" alt="">
            <h1>CORGI CAROUSEL!</h1>

            <!-- =========== CAROUSEL CONTAINER ======== -->
            <div class="carousel-container">
              <!-- previous button -->
              <div class="carousel-button prev">
                <!-- from linearicons icon font -->
                <span class="lnr lnr-chevron-left"></span>
              </div>
              <!-- images -->
              <div class="carousel-images">
                <img src="https://i.imgur.com/rlnrkjr.png" alt="corgi looking cute" class="images">
                <img src="https://i.imgur.com/jd4Wnd7.png" alt="corgi looking cute in a hotdog costume" class="images">
                <img src="https://i.imgur.com/HOscctF.png" alt="corgi looking cute in goggles" class="images">
                <img src="https://i.imgur.com/bABZq4T.png" alt="corgi looking cute in a boat" class="images">
              </div>
              <!-- next button -->
              <div class="carousel-button next">
                <!-- from linearicons icon font -->
                <span class="lnr lnr-chevron-right"></span>
              </div>
            </div>
          </div>
        </body>

        </html>
        ```
        </details>
    - <details><summary><code>style.css</code></summary>

        ```css
        /* ======= GENERAL ======== */
        body {
          background: #f9f9f9;
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .container>img {
          width: 50%;
        }

        .container>h1 {
          font-family: 'Montserrat', impact;
          font-weight: 800;
          font-size: 2.5em;
          margin-top: -1%;
          color: #4caaa8;
          text-shadow: 1px 1px #f2cd99;
          letter-spacing: 2px;
        }


        /* ======= CAROUSEL SECTION ======== */
        .carousel-container {
          width: 70%;
          display: flex;
          justify-content: space-around;
        }

        .carousel-images {
          width: 80%;
          background: #fa8d8e;
          padding: 10px;
          border-radius: 10px;
          box-sizing: border-box;
          box-shadow: 2px 2px #f2cd99;
        }

        .carousel-images img {
          width: 100%;
          border-radius: 10px;
        }

        .carousel-images img:first-of-type {}

        .carousel-button {
          align-self: center;
          background: #f2cd99;
          color: #888;
          padding: 10px;
          border-radius: 50%;
          text-align: center;
          box-shadow: 1px 1px #fa8d8e;
        }

        .carousel-button:hover {
          cursor: pointer;
          background: #fa8d8e;
          box-shadow: 1px 1px #f2cd99;
          color: white;
        }
        ```
        </details>
    - `app.js`
1. Open the `index.html` file in your browser using the Live Server VS Code extension.


## CSS
Before we can move onto the JavaScript file to give our carousel buttons some functionality, we need to hide all content of the carousel except the very first one. This way, the user only sees the first image when they first load the page.
1. In the `style.css` file, hide all the images in the carousel by adding `display: none;` to `.carousel-images img`
1. Show just the first image in the carousel by adding:
  
  ```css
  .carousel-images img:first-of-type {
    display: block;
  }
  ```
   > See more on [:first-of-type selector](https://css-tricks.com/almanac/selectors/f/first-of-type/)


## JavaScript
### Now, let's just get our "next" button working
1. Grab the next button element.
1. Add event listener onto our 'next' button.
    ```js
    const next = document.querySelector('.next')    
    next.addEventListener('click', () => {
      //stuff will go here
    })
    ```
1. Keep track of what image is currently showing by setting a global index counter variable:
  
    ```js
    let currentImgIndex = 0;
    ```
1. We will have to keep track of the image that we switch from so let's make another global variable:
  
    ```js
    let previousImgIndex = 0;
    ```
1. Create a variable that will hold all of the images with the class "images":
  
    ```js
    const images = document.getElementsByClassName('images');
    ```
1. Inside the event listener for our "next" class, set `previousImgIndex` equal to `currentImgIndex`, and increment `currentImgIndex` by 1.
   
    ```js
    next.addEventListener('click', () => {
        // The image being displayed currently will now become the previous image
        previousImgIndex = currentImgIndex
        // The next image in the carousel will now become the current image
        currentImgIndex++
    ```
1. Next, inside the event listener for our "next" class, select the currently showing carousel image with:
    ```js
    images[previousImgIndex]
    ```
1. Hide that currently showing carousel image by tacking on `.style.display = 'none';`
1. Show the new `currentImgIndex` image by using: 
    ```js
    images[currentImgIndex].style.display = 'block';
    ```


## Infinite Cycling
### Next Button
Great, now our next button works and we can cycle through all the images -- but then it breaks when we reach the last one! Let's fix that!
1. Back inside our event listener, let's make an if statement to check whether ``currentImgIndex` is greater than or equal to the length of our images array.
1. Inside the if statmement, make it that if we go above the amount of images we have, it'll reset the `currentImgIndex` back to the first one. (index of the first image in our images array)
    - :red_circle: Remember to watch where you place this if statement! Should it go before you hide the current image or after?   
      ```js
       if(currentImgIndex >= images.length) {
        currentImgIndex = 0;
       } 
      ```


### Previous Button
1. Add the event listener:
    ```js
    prev.addEventListener('click', () => {
      //stuff will go here
    })
    ```
1. Add the hide/show code like we did for the next button:
    ```js
    images[previousImgIndex].style.display = 'none';
    images[currentImgIndex].style.display = 'block';
    ```
1. For our previous button, we want to _decrement_ the image index this time. So, write an if statement that says, as long as `currentImgIndex` is greater than 0, we can keep decrementing. But if it is less than 0, reset the currentImgIndex back to the _last_ image index:
    - :red_circle: Remember again to watch where you place this!
      ```js
      if(currentImgIndex < 0) {
        currentImgIndex = images.length - 1;
      } 
      ```
    - :red_circle: Remember the first index in an array is 0, so we have to specify currentImgIndex to become the LAST image's index.


## You Do (5 mins)
Some of this code isn't quite DRY, try to DRY it up!
- Where is there repetitive code?
- What could you do to eleminate repetitive code and re-use the same code blocks?


## Additional Resources
- [CSS-Tricks: CSS-Only Carousel](https://css-tricks.com/css-only-carousel/)
- [Mockplus: Carousel Design Ideas](https://www.mockplus.com/blog/post/website-carousel)
- [Bootstrap Carousels](https://getbootstrap.com/docs/5.3/components/carousel/)
