<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./index.html">About</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../newpage/index.html">New Page</a>
    </nav>

    <h1>ABOUT PAGE</h1>
</body>

</html>