<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to the DOM</title>
    <script defer src="./js/app.js"></script>
</head>

<body>
    <h1 id="main-title" class="title">Intro to the DOM</h1>

    <p class="cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, accusantium. Natus culpa delectus
        deleniti. Possimus cum et nisi non, sit porro assumenda repudiandae quidem ea, maxime illo amet quo quis!</p>

    <ul class="cool" id="comments">
        <li>first comment</li>
        <li>second comment</li>
        <li class="cool another-class yet-another-class">third comment</li>
    </ul>

    <button disabled>Click me!</button>
</body>

</html>