# Installing PostgreSQL on Mac
> **NOTE:** Ubuntu/WSL users can use steps 1-5 of [this guide](https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-22-04) to install PostgreSQL
<img src="https://i.imgur.com/Z3mv4fu.jpg" width ="100%"/>


## Objectives
After this lesson students will:
1. have installed PostgreSQL
1. be able to run PSQL on `localhost` 
1. have created a postgres user and database
1. be able to enter the PSQL shell


## Postgres.app
You can download the Postgres App [here](https://postgresapp.com/downloads.html). For the most part, Postgres is fairly painless to setup on Mac. There's just three steps to follow. From the [official site](https://postgresapp.com/):

![Install Steps](https://i.imgur.com/SmYRvlF.png)

**NOTE:** These instructions assume that you’ve never installed PostgreSQL on your Mac before. If you have previously installed PostgreSQL using homebrew, MacPorts, the EnterpriseDB installer, consider [removing other PostgreSQL installations](https://postgresapp.com/documentation/remove.html) first. There are also instructions for [upgrading from older versions of the Postgres.app](https://postgresapp.com/documentation/update.html).


## Installing PostgreSQL on Other Operating Systems
If you do not have a Mac, you can visit https://www.postgresql.org/download/ to download PostgreSQL for your operating system. Take care when reading the instructions, especially when configuring PostgreSQL in the command line.


## Entering the PSQL Shell
### With the Postgres.app
Open up Postgres.app and you'll see something similar to this:

![Postgres.app Open](https://i.imgur.com/0TNyWtQ.jpg)

To start the server and list out all the databases click on the *Start* button. You will now be able to see your databases.

![Postgres.app Dbs](https://i.imgur.com/Ug38U8x.jpg)

To connect to a database and enter the PSQL shell, just double click on the database you wish to connect to.


### With the CLI
After having installed postgreSQL and properly configuring it, enter the following command in your terminal.
```shell
psql
```
This will open the PSQL shell and connect you to the database that shares the same name as your username.

![PSQL Shell](https://i.imgur.com/woSMgAz.png)

You can see all your databases by typing `\l` in the PSQL shell.

![PSQL Shell Dbs](https://i.imgur.com/ApAH7L9.png)


## Wrap Up
Congratulations, you've now installed and configured PostgreSQL! Going forward, anytime you need to access your PSQL databases, you can either open up the Postgres.app or open your terminal and type `psql`.


## Additional Resources
- [Postgressapp.com](https://postgresapp.com/)
- [Installing the Postgres App on Mac](https://dyclassroom.com/howto-mac/how-to-install-postgres-app-to-use-postgresql-database-on-mac)
