# Querying Data
<img src="https://i.imgur.com/idZsGnx.png" width="100%" />


## Lesson Details
- **Prior Concepts:** Students should have installed and configured PostgreSQL and be able to enter the PSQL shell.
- **Objectives:** During the course of this lesson students will:
    1. Create a database
    1. Create a table and inserting data into it
    1. Using the `SELECT` query to read data in a variety of different ways using clauses and operators



## Database Set Up
For this lesson we'll be using a single table database of sample employee data. 
1. Enter your PSQL shell by opening your terminal and typing in `psql`
1. <details><summary>Create an empty database called <code>human_resources</code>:</summary>
    
    ```sql
    CREATE DATABASE human_resources;
    ```
    </details>
1. <details><summary>Connect to the empty <code>human_resources</code> database:</summary>
    
    ```
    \c human_resources
    ```
    </details>
1. <details><summary>Create an <code>employees</code> table</summary>
    
    ```sql
    CREATE TABLE "employees" (
        id SERIAL PRIMARY KEY,
        -- Constraints: variable character field with a max length of 255, cannot be left blank.
        first_name VARCHAR(255) NOT NULL,
        -- Constraints: variable character field with a max length of 255, cannot be left blank.
        last_name VARCHAR(255) NOT NULL,
        -- Constraints: must be in the format (XXX) XXX-XXXX. Each number must be unique and not left blank.
        phone VARCHAR(15) NOT NULL UNIQUE CHECK (phone ~ '^(\([0-9]{3}\) [0-9]{3}-[0-9]{4})$'),
        -- Constraints: must end with @company.org, must be unique, cannot be left blank.
        work_email VARCHAR(255) NOT NULL UNIQUE CHECK (work_email ~ '^[A-Za-z0-9._%+-]+@company\.org$'),
        -- Constraints: variable charcter field with a max length of 255, can be left blank.
        personal_email VARCHAR(255) DEFAULT NULL,
        -- Constraints: variable character field with a max length of 255, cannot be left blank.
        street_address VARCHAR(255) NOT NULL,
        -- Constraints: variable character field with a max length of 255, cannot be left blank.
        city VARCHAR(255) NOT NULL,
        -- Constraints: an integer between 10000 and 99999, cannot be left blank.
        postal_code INTEGER NOT NULL CHECK (postal_code >= 10000 AND postal_code <= 99999),
        -- Constraints: variable character field with a max length of 50
        us_state VARCHAR(50) NOT NULL,
        -- Constraints: an integer between 100,000 and 300,000. Can be left blank, default value is 150,000
        salary INTEGER CHECK (salary >= 100000 AND salary <= 300000) DEFAULT 155000
    );
    ```
    </details>
1. <details><summary>Insert 100 rows of employee data that will match the table we defined above:</summary>
    
    ```sql
    INSERT INTO employees (first_name,last_name,phone,work_email,personal_email,street_address,city,postal_code,us_state,salary)
    VALUES
        ('Nola','Bolton','(495) 797-7745','bolton.nola@company.org','ante.maecenas@protonmail.edu','195-2879 Per Avenue','Houston','19837','Texas',190000),
        ('Mufutau','Patel','(853) 521-0163','patel-mufutau@company.org','ac.orci@yahoo.com','Ap #993-9154 Ut Ave','Rutland','83705','Vermont',150000),
        ('Vance','Moran','(616) 727-5604','moran.vance@company.org',DEFAULT,'225-7986 Ligula Avenue','St. Petersburg','34334','Florida',100000),
        ('Dieter','Sharpe','(354) 775-1627','dieter_sharpe6136@company.org','neque@icloud.edu','Ap #756-5720 Magna. St.','Richmond','65363','Virginia',110000),
        ('Barrett','Stevens','(645) 790-3374','b_stevens@company.org','porttitor@aol.ca','Ap #991-9327 Urna. St.','Minneapolis','85348','Minnesota',270000),
        ('Vance','Wise','(407) 940-4815','wvance1298@company.org','vivamus.nibh.dolor@google.ca','Ap #680-7685 In Avenue','Grand Island','23551','Nebraska',250000),
        ('Sasha','Mckee','(179) 723-5617','mckee.sasha@company.org','pede.suspendisse.dui@gmail.com','P.O. Box 509, 9571 Ligula Avenue','Anchorage','56886','Alaska',280000),
        ('Haley','Johnston','(871) 411-6576','h.johnston@company.org','et.nunc@aol.ca','Ap #888-6827 Posuere St.','Kansas City','46467','Missouri',160000),
        ('Allistair','Shannon','(217) 217-7833','shannon-allistair7656@company.org','tortor.nunc@google.edu','P.O. Box 282, 3001 Et, Rd.','Topeka','92605','Kansas',210000),
        ('Jesse','Grant','(423) 533-3372','jessegrant@company.org','mauris@outlook.org','963-3634 Non Ave','Boise','50586','Idaho',140000),
        ('Harrison','Craig','(273) 186-5342','craig-harrison2342@company.org','mollis.vitae@google.edu','P.O. Box 945, 9068 Duis Street','Covington','66560','Kentucky',DEFAULT),
        ('Isaac','Suarez','(814) 453-6891','i-suarez5769@company.org','lorem.sit@aol.ca','878-4830 Consectetuer St.','Kaneohe','24641','Hawaii',260000),
        ('Natalie','Hernandez','(658) 161-3222','natalie.hernandez@company.org','mauris@yahoo.com','Ap #441-929 Lacinia Rd.','Springdale','85954','Arkansas',150000),
        ('Francis','Nieves','(678) 792-3490','francis-nieves2820@company.org','vehicula.et@icloud.couk','P.O. Box 785, 5942 Eros Av.','Vancouver','35035','Washington',110000),
        ('Carl','Mcgowan','(594) 323-1934','mcgowancarl3789@company.org','proin.ultrices.duis@protonmail.org','Ap #451-4091 Egestas Street','Hartford','54154','Connecticut',210000),
        ('Keegan','Mclaughlin','(699) 611-0641','keeganmclaughlin7394@company.org','augue@icloud.couk','Ap #566-7302 Amet, Av.','New Haven','34957','Connecticut',140000),
        ('Stephanie','Sheppard','(748) 655-8630','sheppard.stephanie5887@company.org','orci.ut@aol.couk','P.O. Box 296, 6927 Curae St.','College','96958','Alaska',150000),
        ('Aurelia','Dotson','(416) 580-4593','a_dotson@company.org',DEFAULT,'Ap #899-1989 Vivamus St.','Cheyenne','34842','Wyoming',130000),
        ('Demetrius','Pate','(686) 268-1077','d-pate6735@company.org','vitae.purus@icloud.edu','P.O. Box 212, 6609 Mauris Road','Virginia Beach','51480','Virginia',260000),
        ('Myra','Clayton','(373) 469-1465','m-clayton9001@company.org','nunc.mauris.morbi@aol.com','Ap #334-1003 Neque Rd.','Lowell','12233','Massachusetts',260000),
        ('Hedley','Leonard','(386) 930-3288','l_hedley2973@company.org','neque.nullam@yahoo.ca','874-2171 Ut Rd.','Omaha','37939','Nebraska',140000),
        ('Dominic','Phelps','(382) 824-2432','d-phelps@company.org','enim@icloud.edu','Ap #135-7729 Vestibulum Av.','Lansing','45005','Michigan',150000),
        ('Marcia','Duffy','(860) 615-6048','mduffy9468@company.org','fusce.mollis@aol.ca','550-4771 Integer Avenue','Auburn','60338','Maine',200000),
        ('Olympia','Rogers','(482) 247-8754','r_olympia8173@company.org','nec.imperdiet.nec@yahoo.couk','562-8710 Dignissim Road','Kenosha','71140','Wisconsin',290000),
        ('Adria','Alvarez','(321) 593-8090','alvarezadria@company.org','posuere.cubilia@outlook.edu','5514 Fusce St.','Tuscaloosa','51888','Alabama',100000),
        ('Darrel','Navarro','(867) 535-3573','navarro-darrel@company.org','facilisis.vitae.orci@outlook.edu','3765 Arcu. Street','Butte','70274','Montana',100000),
        ('Cassady','Faulkner','(615) 274-5658','faulkner.cassady924@company.org',DEFAULT,'P.O. Box 734, 3395 Faucibus Av.','Sioux City','67384','Iowa',DEFAULT),
        ('Stone','Foster','(636) 285-0012','s.foster1839@company.org','nunc@icloud.org','2811 Cursus. Avenue','Indianapolis','56892','Indiana',280000),
        ('Tad','Adams','(432) 521-1768','adams_tad4682@company.org','netus.et.malesuada@outlook.couk','Ap #697-574 Hendrerit Ave','Fairbanks','81866','Alaska',280000),
        ('Idona','Castillo','(171) 659-5162','i-castillo9011@company.org','vel@gmail.com','P.O. Box 724, 2086 Urna. Rd.','Norfolk','35180','Virginia',290000),
        ('Miranda','Maldonado','(787) 652-2577','m_miranda@company.org','sit@yahoo.org','Ap #487-5710 Malesuada St.','Bridgeport','12352','Connecticut',150000),
        ('Owen','Poole','(216) 616-9728','p-owen6959@company.org','enim@aol.edu','P.O. Box 336, 8991 Sed, Street','Annapolis','28354','Maryland',160000),
        ('Noelani','Aguilar','(634) 958-1352','n_aguilar4978@company.org','velit.eget.laoreet@aol.org','Ap #782-3077 Et Street','Anchorage','91342','Alaska',280000),
        ('Shafira','Watts','(926) 122-1436','s-watts@company.org','a.purus.duis@outlook.org','504-3315 Arcu. Av.','Las Vegas','80442','Nevada',170000),
        ('Margaret','Gomez','(236) 258-6282','m.gomez@company.org','nunc.interdum.feugiat@aol.couk','2899 Pharetra Street','Bridgeport','37238','Connecticut',140000),
        ('Marshall','Hammond','(762) 714-8453','marshall_hammond3652@company.org','enim.diam.vel@icloud.org','481-3101 Risus. Street','Provo','38406','Utah',270000),
        ('Ferdinand','Barrett','(241) 963-6408','fbarrett4689@company.org','faucibus.lectus@protonmail.ca','492-8544 Donec St.','Grand Island','94498','Nebraska',200000),
        ('Joy','Conley','(801) 574-0091','joy.conley@company.org','pharetra@google.net','8535 A Ave','Chicago','65722','Illinois',110000),
        ('Gabriel','Duke','(314) 940-8132','d-gabriel5121@company.org','tellus.sem@gmail.com','345-7607 Egestas. Rd.','Fort Smith','43811','Arkansas',290000),
        ('Zeph','Simpson','(545) 362-6034','z-simpson3622@company.org','lectus.ante@aol.couk','Ap #955-6356 Lorem Avenue','Grand Rapids','49762','Michigan',230000),
        ('Elaine','Gay','(561) 538-5179','gayelaine@company.org','etiam.vestibulum.massa@gmail.com','Ap #745-4925 Curabitur Rd.','Reading','94748','Pennsylvania',160000),
        ('Lareina','Huber','(251) 815-3645','huber.lareina4708@company.org','consectetuer.adipiscing.elit@yahoo.com','Ap #571-6104 Vitae Rd.','Pocatello','99677','Idaho',260000),
        ('Alden','Martin','(528) 972-3386','a.martin@company.org','arcu.sed.et@icloud.org','994-4200 Ac Rd.','Madison','32563','Wisconsin',270000),
        ('Cole','Adams','(612) 248-4358','coleadams7876@company.org','eu.turpis@gmail.com','Ap #970-5711 Donec Street','Jacksonville','48015','Florida',200000),
        ('Yetta','Whitley','(471) 249-1131','yetta-whitley7450@company.org',DEFAULT,'Ap #554-9517 Diam Road','South Bend','92967','Indiana',130000),
        ('Daria','Salazar','(864) 488-2882','d-salazar5702@company.org','nec.ante@protonmail.org','Ap #208-8180 Nisl. St.','Chesapeake','82806','Virginia',280000),
        ('Ima','Fowler','(696) 831-6363','ima.fowler8310@company.org','eu@google.org','660-1339 Accumsan Street','North Las Vegas','35488','Nevada',200000),
        ('Seth','Schroeder','(491) 594-1887','s_seth@company.org','quis.massa@google.ca','667-9601 A Rd.','Cleveland','86826','Ohio',250000),
        ('Nathaniel','Nash','(817) 554-2355','n.nash@company.org','ac.nulla.in@yahoo.edu','Ap #328-3913 Lobortis, St.','Kailua','36877','Hawaii',200000),
        ('Shelby','Hebert','(865) 634-7479','hshelby7647@company.org','sem.ut@protonmail.edu','P.O. Box 243, 8452 Magnis Rd.','Bellevue','22449','Nebraska',260000),
        ('Brady','Swanson','(678) 289-2766','swansonbrady@company.org','nunc.ac@gmail.com','Ap #456-8162 Augue Rd.','Helena','33468','Montana',290000),
        ('Todd','Padilla','(486) 835-8071','tpadilla@company.org','malesuada@protonmail.org','Ap #192-627 Tellus Avenue','Carson City','12221','Nevada',260000),
        ('Brock','Blair','(368) 905-3866','b_blair@company.org','ut@gmail.com','470-2217 Phasellus Rd.','Lakewood','31635','Colorado',270000),
        ('Abbot','Grimes','(450) 465-1293','a.grimes@company.org','mauris.blandit@protonmail.com','Ap #808-5316 Eget St.','College','96243','Alaska',200000),
        ('Melissa','Hines','(976) 762-0814','hines-melissa@company.org','aliquam.ultrices@aol.net','Ap #107-8171 Nunc Rd.','Gillette','80735','Wyoming',160000),
        ('Knox','Battle','(662) 761-1117','battleknox3034@company.org','tellus@protonmail.net','Ap #296-7447 Mus. Ave','Oklahoma City','23147','Oklahoma',130000),
        ('Adrienne','Kennedy','(334) 736-6083','kennedyadrienne@company.org','tempor@gmail.com','Ap #445-3775 Augue. St.','Grand Rapids','37882','Michigan',100000),
        ('Emerson','Rogers','(630) 152-4336','rogers_emerson3630@company.org','semper.dui@google.ca','P.O. Box 243, 4178 Lectus. Street','Rockford','85698','Illinois',DEFAULT),
        ('Yvette','Poole','(782) 375-1005','y_poole@company.org','aliquet.odio@outlook.edu','Ap #481-1640 Erat. St.','Overland Park','42337','Kansas',290000),
        ('Jael','Whitehead','(116) 453-4500','w_jael8311@company.org','dolor.quam@icloud.org','P.O. Box 270, 275 Mattis. St.','Bangor','57413','Maine',250000),
        ('Anne','Adams','(681) 722-5540','adams-anne2531@company.org','lacus.quisque.purus@icloud.org','P.O. Box 398, 8134 Est, St.','Davenport','26229','Iowa',270000),
        ('Michael','Compton','(765) 776-4632','comptonmichael@company.org','placerat.cras@outlook.ca','P.O. Box 140, 4406 Dolor Av.','Chesapeake','51343','Virginia',180000),
        ('Steel','Quinn','(984) 838-4059','squinn5310@company.org','a.ultricies@aol.ca','790-9347 Cursus. Ave','Des Moines','92034','Iowa',180000),
        ('Heather','Castaneda','(632) 455-1278','castaneda.heather@company.org','dictum.placerat.augue@google.net','935-6575 Lorem St.','Juneau','86046','Alaska',290000),
        ('Hedda','Salas','(228) 216-5648','salas-hedda@company.org','dolor.tempus@aol.edu','Ap #203-6999 Vestibulum St.','Fort Smith','63553','Arkansas',270000),
        ('Rahim','White','(481) 731-5445','rahim_white@company.org','semper.auctor@outlook.com','542-9129 Cursus, Rd.','Akron','98705','Ohio',110000),
        ('Mara','Barrett','(431) 648-6281','b_mara@company.org',DEFAULT,'834 Cras Avenue','Grand Rapids','39052','Michigan',220000),
        ('Whoopi','Mcconnell','(919) 722-8574','w.mcconnell7431@company.org','ornare.libero@google.ca','9544 Ac St.','Detroit','85420','Michigan',170000),
        ('Daniel','Anthony','(273) 357-3177','danthony4916@company.org','etiam.ligula.tortor@outlook.edu','Ap #672-7860 Dui, Rd.','Austin','58626','Texas',180000),
        ('Sarah','Hester','(283) 654-8831','shester@company.org','in.scelerisque.scelerisque@aol.net','Ap #623-8121 Sed Road','Glendale','86622','Arizona',190000),
        ('Kerry','Trujillo','(223) 223-8551','k-trujillo1078@company.org','diam.proin.dolor@protonmail.net','3433 Arcu Rd.','Saint Paul','85362','Minnesota',220000),
        ('Melvin','Hanson','(173) 388-5657','hanson-melvin@company.org','venenatis.lacus.etiam@gmail.com','Ap #402-1619 Pretium Road','Cedar Rapids','48505','Iowa',180000),
        ('Abdul','Kelley','(693) 145-8522','kelley_abdul@company.org','integer.urna.vivamus@aol.edu','Ap #691-3670 Parturient Road','Mobile','62822','Alabama',240000),
        ('Anthony','Rojas','(547) 261-8262','r-anthony5709@company.org','sed.hendrerit@icloud.couk','Ap #899-8169 Varius St.','Columbus','93862','Georgia',210000),
        ('Eric','Cantu','(888) 533-6863','cantu-eric8583@company.org','gravida.praesent@protonmail.edu','Ap #416-6402 Accumsan Rd.','Laramie','25877','Wyoming',150000),
        ('Ali','Cabrera','(264) 633-5111','a-cabrera7840@company.org','posuere.cubilia.curae@yahoo.net','P.O. Box 743, 8462 Sodales. St.','Fort Wayne','44331','Indiana',170000),
        ('Lila','Potts','(278) 647-9517','plila@company.org','ante.iaculis.nec@protonmail.com','957-2780 Iaculis Rd.','Honolulu','73703','Hawaii',180000),
        ('Quamar','Woodard','(521) 467-1519','q.woodard8986@company.org','dui.nec@aol.couk','Ap #189-1864 Magna. Avenue','Sacramento','54485','California',150000),
        ('Alana','Maddox','(563) 311-8241','a.maddox@company.org','ac@yahoo.couk','405-6779 Nullam St.','Bellevue','98105','Nebraska',280000),
        ('Maxine','Cochran','(770) 267-7547','m_cochran9267@company.org','aliquet.odio@aol.couk','Ap #565-4830 Justo St.','Boston','37818','Massachusetts',180000),
        ('Sandra','Hamilton','(552) 716-4328','hamilton.sandra@company.org','nunc@google.couk','578-9543 Orci. Road','Broken Arrow','45670','Oklahoma',180000),
        ('Anastasia','Nieves','(372) 463-5318','anastasia_nieves5281@company.org','nonummy.ac.feugiat@gmail.com','Ap #439-5794 Proin Av.','Las Vegas','23583','Nevada',DEFAULT),
        ('Roary','Harmon','(902) 642-5633','r.harmon@company.org','non.sollicitudin.a@protonmail.net','Ap #716-5404 Diam. Ave','West Valley City','87728','Utah',260000),
        ('Yetta','Houston','(733) 230-1567','y-houston@company.org','et.risus@protonmail.org','Ap #920-9763 Quis, Av.','Springfield','35808','Missouri',280000),
        ('Wade','Evans','(672) 387-4631','w.evans6974@company.org','metus.urna.convallis@outlook.edu','P.O. Box 192, 1917 Nec Road','Reading','57976','Pennsylvania',130000),
        ('Kyle','Tillman','(332) 751-5834','tillman.kyle3794@company.org','nec.luctus@gmail.com','1265 A Av.','Frankfort','28569','Kentucky',270000),
        ('Pamela','Hahn','(119) 474-1211','h_pamela@company.org','arcu@outlook.ca','707-4953 Fermentum St.','West Jordan','65275','Utah',160000),
        ('Audra','Mejia','(715) 398-7654','mejia_audra@company.org','diam@outlook.org','P.O. Box 857, 1086 Integer Street','Helena','42713','Montana',210000),
        ('Otto','Robertson','(542) 287-7259','rotto1862@company.org','diam@yahoo.net','Ap #682-6925 Mollis. Road','Bloomington','71716','Minnesota',180000),
        ('Dacey','Gaines','(850) 534-9187','dacey.gaines4434@company.org','neque.sed.sem@aol.ca','Ap #433-101 Consectetuer, Avenue','Baltimore','26073','Maryland',190000),
        ('Stewart','Collins','(581) 987-4695','stewartcollins@company.org','nibh.enim@outlook.couk','821-3156 Eget, Rd.','Indianapolis','44264','Indiana',200000),
        ('Porter','Peters','(972) 270-7297','p-porter7013@company.org','ultrices.duis.volutpat@protonmail.net','652-2569 Nunc St.','Aurora','30734','Colorado',150000),
        ('Amir','Jacobs','(652) 827-4910','a.jacobs@company.org','gravida.molestie@outlook.com','543-4217 Euismod Road','Butte','43599','Montana',280000),
        ('Xanthus','Roth','(719) 264-6229','x.roth@company.org','quis@yahoo.com','568-3409 Placerat Rd.','Green Bay','68175','Wisconsin',230000),
        ('Madeline','Mcfadden','(680) 358-1860','m_mcfadden9424@company.org','interdum.feugiat@protonmail.edu','933-9836 Dictum Ave','Toledo','47042','Ohio',140000),
        ('Hope','Gallegos','(594) 647-4541','gallegos-hope@company.org','natoque.penatibus@icloud.net','Ap #428-912 Magna. St.','Pocatello','39114','Idaho',250000),
        ('Reuben','Willis','(834) 723-2710','w_reuben@company.org','dignissim.pharetra.nam@icloud.com','3070 Vehicula. Rd.','Vancouver','84763','Washington',100000),
        ('Evangeline','Duncan','(635) 398-1571','duncanevangeline@company.org','sit.amet.ante@google.ca','P.O. Box 910, 3125 Duis Ave','Iowa City','73181','Iowa',DEFAULT),
        ('Elaine','Cooke','(329) 247-5613','c-elaine4689@company.org','sem.ut.cursus@aol.net','Ap #957-5725 Vel, St.','San Antonio','61470','Texas',130000),
        ('Nichole','Kidd','(929) 828-1827','kidd_nichole@company.org','aliquet.magna.a@aol.com','760-1740 Penatibus Avenue','Racine','69634','Wisconsin',270000);
    ```
    </details>


## Retrieving Data Part 1: The `SELECT` Clause
### Purpose
> The `SELECT` clause is used to generate a result set from some data. It is not required the data be derived from a database, and can instead be derived from a constant, an expression, or a system function.

### Syntax
```sql
SELECT data;
```

### You Do
- Select a constant:
    ```sql
    SELECT 10;
    ```
    Your result set will look something like this:
    ```
    ?column?
    ----------
            10
    (1 row)
    ```
    Since we're selecting data that doesn't exist in a database table column the PSQL shell is unable to determine what to title the result set. We can provide an *alias* (see [glossary](../README.md#glossary)) using the `AS` keyword. Update your statement:
    ```sql
    SELECT 10 AS my_alias;
    ```
    Your result set now has a column name!
- Select the result of an *expression*:
    ```sql
    SELECT 10 * 5 AS product;
    ```
- Select data using a *system function*:
    ```sql
    SELECT CURRENT_DATE;
    ```
- Now let's put it all together!
    ```sql
    SELECT
        'Scott' AS "My Name",
        EXTRACT(HOUR FROM CURRENT_TIME) || ':' || EXTRACT(MINUTE FROM CURRENT_TIME) AS "Current Time",
        CURRENT_DATE AS "Today's Date";
    ```


## Retrieving Data Part 2: The `FROM` Clause
### Purpose
> Almost all the SQL queries you'll build will be retrieving data from a database. In order to target a specific set of data we use the `FROM` clause. It specifies one or more database tables from which the query retrieves data.

### Syntax
```sql
-- Select one column from a table
SELECT 
    column_a
FROM
    table_name;

-- Select multiple columns from a table
SELECT 
    column_a, column_b, column_c
FROM
    table_name;

-- Select all columns from a table
SELECT * FROM table_name;

-- Using a table alias
SELECT 
    t.column_a, t.column_b, t.column_c
FROM
    table_name AS t;
```
1. First, use the `SELECT` clause to specify a single column or a list of comma-separated columns from which you want to retrieve data.
1. Then, use the `FROM` clause to specify the table name the columns pertain to. You can assign an alias to a table, which will be particularly useful when selecting data from multiple tables. We'll learn how to do that in the [next lesson](./4.%20Basic%20Joins.md).

### You Do
Practice retrieving data from our `employees` table. Attempt the following:
- Select the work emails of all employees
- Select each address field of all employees
- Select the full name of all employees by concatenating the `first_name` and `last_name` fields

## Sorting Data: The `ORDER BY` Clause
### Purpose
> The `ORDER BY` clause is used to sort the result set of a query based on one or more columns. It allows you to arrange the rows in either ascending (default) or descending order. *If this clause is not used the rows in the result set will not have a specific order.*
### Syntax
```sql
-- Sorting with one expression
SELECT 
    column_name
FROM
    table_name
ORDER BY 
    sort_expression [ASC | DESC];


-- Sorting with multiple expressions
SELECT 
    column_name
FROM
    table_name
ORDER BY 
    sort_expression_1 [ASC | DESC],
    sort_expression_2 [ASC | DESC];
```
1. First, place the `ORDER BY` clause after the `FROM` clause.
1. Second, specify a sort expression after the `ORDER BY` clause. The sort expression specifies the sort criteria.
1. Third, use no option or the `ASC` option to sort the result set by the sort expression in ascending order and `DESC` to sort the result set by the sort expression in the descending order.

### You Do
- Execute this query in your PSQL shell and observe how the data is ordered. Are the rows sorted in ascending or descending order?
    ```sql
    SELECT
        first_name || ' ' || last_name AS employee,
        salary AS annual_compensation
    FROM
        employees
    ORDER BY
        salary;
    ```
- Let's change just the `ORDER BY` clause. Execute this query:
    ```sql
    SELECT
        first_name || ' ' || last_name AS employee,
        salary AS annual_compensation
    FROM
        employees
    ORDER BY
        last_name,
        first_name DESC;
    ```
    We're retrieving the same data, only the order has changed! You'll notice that there's multiple employees with a last name of "Adams". How did the query determine which "Adams" appears first in the result set?


## Filtering Data Part 1: The `DISTINCT` Operator
### Purpose
> Most databases store duplicated values in a variety of forms:
>    - It's possible for the database to contain entire rows that are exact duplicates of one another. 
>    - More commonly however, unique rows will simply share duplicate values within the same column. For example, multiple products in an online store can have the same price.
>
> The `DISTINCT` operator removes duplicate rows from a result set, and retains just one row for each group of duplicates.

### Syntax
```sql
-- Select only unique values from column_a
SELECT
    DISTINCT column_a
FROM 
    table_name;

-- Select only unique *combinations* of values from column_a and column_b
SELECT
    DISTINCT column_a, column_b
FROM 
    table_name;
```

### You Do
- Write a query that returns all the unique values in the `us_states` column. How many rows are in the result set?
- Write a query that returns all the unique combinations of cities and states in the `employees` table. How many rows are in the result set now?


## Filtering Data Part 2: The `DISTINCT ON` Clause
### Purpose
> While `DISTINCT` removes duplicate rows based on specified columns, `DISTINCT ON` goes further by allowing you to customize which columns determine uniqueness. Unlike the `DISTINCT` operator, the `DISTINCT ON` clause can include additional columns in the result set beyond those used for filtering.

### Syntax
```sql
-- This will return a value for columns a thru c based on all unique combinations of columns d & e
SELECT 
    DISTINCT ON (column_d, column_e) column_a, 
    column_b, 
    column_c
FROM 
    table_name;

-- You can combine this with ORDER BY. 
-- In the case of a duplicate entry, PostgreSQL will rely on the sorting order to determine which row to keep
SELECT 
    DISTINCT ON (column_d, column_e) column_a, 
    column_b, 
    column_c
FROM 
    table_name
ORDER BY
    column_d,
    column_a DESC;
```

### You Do
- Compare the two statements below. How do they differ from each other? Attempt to explain in your own words why they differ.
    <table>
    <tr>
    <th><h4 align="center"><code>DISTINCT</code></h4></th>
    <th><h4 align="center"><code>DISTINCT ON</code></h4></th>
    </tr>
    <tr>
    <td>

    ```sql
    SELECT 
        DISTINCT city, us_state
    FROM
        employees;
    ```
    </td>
    <td>

    ```sql
    SELECT 
        DISTINCT ON (us_state) city, us_state
    FROM
        employees;
    ```
    </td>
    </tr>
    </table>
- Build a query that will retrieve the highest paid employee in each state. Display the employee's name, state, and salary in the return set.


## Filtering Data Part 3: The `LIMIT`, `FETCH`, and `OFFSET` Clauses
### Purpose
> Both `LIMIT` and `FETCH` clauses limit the number of rows a result set will contain, and have no functional difference. While `LIMIT` is supported used by many relational databases, it is not a SQL standard clause.
>
> The `OFFSET` clause is often paired with `LIMIT` and `FETCH` but is not required. It is used to skip a certain number of rows before returning the result set.

### Syntax
```sql
-- The LIMIT clause
SELECT 
    column_name
FROM
    table_name
ORDER BY 
    column_name
LIMIT 
    row_count;

-- The LIMIT & OFFSET clause together
SELECT 
    column_name
FROM
    table_name
ORDER BY
    column_name
LIMIT row_count 
OFFSET rows_to_skip;

-- The FETCH clause
SELECT 
    column_name
FROM
    table_name
ORDER BY 
    column_name
FETCH { FIRST | NEXT } [ row_count ] { ROW | ROWS } ONLY;

-- The FETCH and OFFSET clause together
SELECT 
    column_name
FROM
    table_name
ORDER BY 
    column_name
OFFSET rows_to_skip { ROW | ROWS }
FETCH { FIRST | NEXT } [ row_count ] { ROW | ROWS } ONLY;
```
1. `row_count` is an integer number that determines how many rows will be returned in the result set.
1. `rows_to_skip` an integer number which must be zero or positive. It determines how many rows will be skipped before returing the result set. In the case `rows_to_skip` is greater than the number of rows in the result set, no rows will be returned.
1. `ROW` and `ROWS` are synonyms and can be used interchangeably.
1. `FIRST` and `NEXT` are also synonyms and can be used interchangeably.
1. When you use the `LIMIT` clause, it is important to use an `ORDER BY` clause to ensure the order of rows in the result set.

### You Do
- Using `FETCH` and `LIMIT` query the `employees` table for the top 20 highest paid employees:
    <table>
    <tr>
    <th><h4 align="center"><code>FETCH</code></h4></th>
    <th><h4 align="center"><code>LIMIT</code></h4></th>
    </tr>
    <tr>
    <td>

    ```sql
    SELECT 
        first_name, last_name, salary
    FROM
        employees
    ORDER BY
        salary DESC
    LIMIT 20;
    ```
    </td>
    <td>

    ```sql
    SELECT 
        first_name, last_name, salary
    FROM
        employees
    ORDER BY
        salary DESC
    FETCH FIRST 20 ROWS ONLY;
    ```
    </td>
    </tr>
    </table>
- How can you get the next 20 highest paid employees using `FETCH` and `LIMIT`?



## Filtering Data Part 4: The `WHERE` Clause
### Purpose
> More often than not you will need to filter data based upon some condition, not upon a hardcoded value. In order to return all rows of a dataset that match a certain condition or conditions, you can use the `WHERE` clause.

### Syntax
```sql
SELECT 
    column_a, column_b, ...
FROM
    table_name
WHERE
    condition;
```
1. The `WHERE` clause appears immediately after the `FROM` clause.
1. The `condition` is also known as the *prediacte*. It is one or more logical expressions that evaluates each row in the table. The end result of the evaluation is either TRUE, FALSE, or UNKNOWN.
1. If the condition evaluates the row to be TRUE, then the row is included in the result set. Otherwise, the row will be excluded.

### Logical Operators
Keywords used to *combine* conditions.
<table>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>AND</td>
      <td>Logical AND</td>
      <td>condition1 AND condition2</td>
    </tr>
    <tr>
      <td>OR</td>
      <td>Logical OR</td>
      <td>condition1 OR condition2</td>
    </tr>
    <tr>
      <td>NOT</td>
      <td>Logical NOT</td>
      <td>NOT condition1</td>
    </tr>
    <tr>
      <td>&amp;&amp;</td>
      <td>Another notation for AND</td>
      <td>condition1 &amp;&amp; condition2</td>
    </tr>
    <tr>
      <td>||</td>
      <td>Another notation for OR</td>
      <td>condition1 || condition2</td>
    </tr>
  </table>


### Comparison Operators
Symbols or keywords that *compare* values/expressions within a SQL condition.
<table>
    <tr>
      <th>Operator</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
    <tr>
      <td>=</td>
      <td>Equal to</td>
      <td>column1 = column2</td>
    </tr>
    <tr>
      <td>&lt;&gt; or !=</td>
      <td>Not equal to</td>
      <td>column1 &lt;&gt; column2 or column1 != column2</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>Less than</td>
      <td>column1 &lt; column2</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>Less than or equal to</td>
      <td>column1 &lt;= column2</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>Greater than</td>
      <td>column1 &gt; column2</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>Greater than or equal to</td>
      <td>column1 &gt;= column2</td>
    </tr>
    <tr>
      <td>LIKE</td>
      <td>Pattern matching</td>
      <td>column1 LIKE 'pattern'</td>
    </tr>
    <tr>
      <td>ILIKE</td>
      <td>Case-insensitive pattern matching</td>
      <td>column1 ILIKE 'pattern'</td>
    </tr>
    <tr>
      <td>SIMILAR TO</td>
      <td>Match regular expression pattern</td>
      <td>column1 SIMILAR TO 'pattern'</td>
    </tr>
    <tr>
      <td>IN</td>
      <td>Membership</td>
      <td>column1 IN (value1, value2, ...)</td>
    </tr>
    <tr>
      <td>BETWEEN</td>
      <td>Range inclusivity</td>
      <td>column1 BETWEEN value1 AND value2</td>
    </tr>
    <tr>
      <td>IS NULL</td>
      <td>Is the field empty?</td>
      <td>column1 IS NULL</td>
    </tr>
    <tr>
      <td>IS NOT NULL</td>
      <td>Is the field not empty?</td>
      <td>column1 IS NOT NULL</td>
    </tr>
  </table>

### You Do
- Select the name and salary of all employees who make more than $200,000
- Select the name and personal email of all employees who use a gmail account for their personal email. [This operator](https://www.sqltutorial.org/sql-like/) may be useful...


## Aggregating Data: Aggregate Functions
### Purpose
> An aggregate function calculates on a set of values and returns a single value. For example, the average function (AVG) takes a list of values and returns the average.
### Syntax
```sql
SELECT
    aggreagate_function(column_name)
FROM
    table_name;
```
The following are the commonly used aggregate functions:
- `AVG()` – returns the average of a set.
- `COUNT()` – returns the number of items in a set.
- `MAX()` – returns the maximum value in a set.
- `MIN()` – returns the minimum value in a set
- `SUM()` – returns the sum of all or distinct values in a set

Except for the `COUNT()` function, aggregate functions ignore NULL values.

### You Do
- What is the minimum, maximum, and average salary of all 100 employees?
- How many employees live Colorado or Florida?


## Grouping Data Part 1: The `GROUP BY` Clause
### Purpose
>  The `GROUP BY` clause allows you to group rows based on values of one or more columns. It returns one row for each group.
>
> Groups are usually made from aggregated data. For example, "average salary of employees per state" would require a group (each state) of aggregated data (average salary).

### Syntax
```sql
SELECT
	column_a,
	column_b,
	aggregate_function(column_c)
FROM
	table_name
GROUP BY
	column_a,
	column_b;
```
- In the statement above, groups are being formed for each distinct combinations of values from columns `column_a` and `column_b`.
- An aggregate function (such as `SUM`, `AVG`, `COUNT`, etc.) is being applied to the values in `column_c` within each of those groups.

### You Do
- Explain in your own words what this query is doing:
    ```sql
    SELECT
        us_state AS "State",
        ROUND(AVG(salary)) AS "Average Salary"
    FROM
        employees
    GROUP BY
        us_state
    ORDER BY
        ROUND(AVG(salary)) DESC;
    ```
- Add two more aggregate functions to also display the highest and lowest salary for each state in your result set.


## Grouping Data Part 2: The `HAVING` Clause
### Purpose
> The `HAVING` clause specifies a search condition for a group. This clause is often used with the `GROUP BY` clause to filter groups based on a certain condition.

### Syntax
```sql
SELECT 
    column_a, 
    aggregate_function(column_b) 
FROM 
    table_name 
GROUP BY 
    column_a
HAVING 
    condition;
```
- In the statement above, you are creating groups of data for each unique value in `column_a`.
- An aggregate function (such as `SUM`, `AVG`, `COUNT`, etc.) is being applied to the values in `column_b` within each of those groups.
- The `HAVING` clause is then used to filter the groups based on a specified condition applied to the aggregate result.

### You Do
- Let's modify our previous query and get rid of some outliers. In your own words, explain what this new query is doing:
    ```sql
    SELECT
        us_state AS "State",
        ROUND(AVG(salary)) AS "Average Salary",
        COUNT(id)
    FROM
        employees
    GROUP BY
        us_state
    HAVING
        COUNT(id) > 1
    ORDER BY
        ROUND(AVG(salary)) DESC;
    ```
- Let's swicth gears. Build a query that displays the total number of employees per state for all states that have 4 or more employees.


### Remember: `HAVING` vs. `WHERE`
- `WHERE` filters ***individual rows*** based on a specified condition.
- `HAVING` filters ***groups of rows*** according to a specified condition. 


## Execution Order of Clauses in a `SELECT` Statement
A big part of building SQL queries is optimization. When workign with large scale databases, thousands of operations can be happening every minute, or even every second. To decrease load times, keep down costs, and boost reliability its crucial that your queries are quick and lightweight.

SQL statements execute in a very particular order, and the techinques you implement at each step in the query will help speed up the following steps. To maximize the efficiency focus on optimizing the steps earlier in the query.

<p align="center"><kbd><img src="https://i.imgur.com/rUyKUHm.gif" width="80%" /></kbd></p>

- We can see from the graphic above that the `WHERE` clause is executed early on. Make good use of filtering your data as much as possible in the `WHERE` clause so that the rest of the query has less data to process.
- The `HAVING` clause is executed after `WHERE` & `GROUP BY`. This means you're better off moving any appropriate conditions to the `WHERE` clause when you can.
- `LIMIT`, `OFFSET`, and `DISTINCT` aren't optimization techinques, since they occcur at the end of the query ***after*** the data has already been retrieved.


## Summary
SQL SELECT statements can be complex & nuanced due to the need for flexibility in retrieving and manipulating data from diverse databases. The complexity arises from the variety of clauses, functions, and operators available, allowing users to tailor queries to specific requirements. This complexity is advantageous as it empowers users to extract nuanced information, perform intricate analyses, and customize results, providing a powerful tool for managing and extracting insights from diverse and large-scale datasets.
