# Basic Joins
<img src="https://i.imgur.com/nxZsWEE.png" alt="SQL Joins" />


## Lesson Details
- **Prior Concepts:** Students should have previously learned how to `SELECT` data in a variety of ways using using clauses and operators.
- **Objectives:** This lesson offers additional practice with concepts previously covered as well as new topics such as:
  1. Creating a database
  1. Creating multiple tables and inserting data into them
  1. Modifying a table and the data within it
  1. Joining data from multiple tables in a `SELECT` query


## Data Modeling (Part 1)
In the [last lesson](./3.%20Querying%20Data.md) we were selecting data from just one table. Hwowever, it would be unusual for a database to contain just one table. Typically, there are many tables to represent data in a meaningful and useful way.

Let's imagine we are designing an ice cream manufacturing management system.

We can start by thinking of the logistics of making one type of ice cream. What kind of data would we need?

First, just the name of the ice cream: 'Plain'

'Plain' ice cream is made up of
- milk
- sugar
- cream

We then have to think of how much of each ingredient goes into a pint

|Milk|Sugar| Cream|
|:-:|:-:|:-:|
|480ml|143g| 240ml |

Since we're manufacturing lots of ice cream. It would be useful to also have data on how much of these ingredients we have on hand

|Milk|Sugar| Cream|
|:-:|:-:|:-:|
|500l|14000g| 20l |


We want to keep track of how many pints we've sold


|Flavor| Pints Sold |
|:-:|:-:|
|Plain | 543 |

And how many Pints we have on hand

|Flavor| Pints in Storage |
|:-:|:-:|
|Plain | 5500 |

We'd also want to keep track of how much money we're making and how much money we're spending to keep operations going...

Having separate tables is useful. But also being able to join our tables together and look at our data in order to analyze it would be really useful as well.

We might want to look at
- how many pints we have in storage vs sold to determine if we are making too much or too little

- do we want to branch out to more flavors and keep track of how much of each ingredient we have and if we have enough for each flavor?

- We might want to look at sales from one quarter to another

- Compare sales in different states/cities

If we're just a small company we can probably get away with using excel spreadsheets. But there is a tipping point where excel just isn't powerful/useful enough.

Splitting data across multiple tables often referred to as normalization.


### Our First Table
Let's make a table that holds important information about our ice cream.

Let's say we're ready to branch out to 5 more flavors (we are currently advertising for a marketing person to assist with better ice cream names)
- plain
- coffee
- strawberry
- peanut butter
- vanilla
- chocolate

What other info is useful? For now let's list how many pints we have in storage and whether or not the ice cream has nuts in it.

We also will add a `SERIAL PRIMARY KEY`, this means that each entry will get a unique key

(SERIAL is a pseudo datatype, which is 4 bytes and ranges from 1 to 2,147,283,647) and increments [more info](http://www.postgresqltutorial.com/postgresql-serial/).

Primary Key adds constraints (like checking that the number is unique and not null)

```sql
CREATE DATABASE sql_ice_cream;
```
```sql
\c sql_ice_cream
```
```sql
CREATE TABLE ice_creams (id SERIAL PRIMARY KEY, name VARCHAR(144), pints INT, has_nuts BOOLEAN DEFAULT false);
```
```sql
INSERT INTO ice_creams (name, pints, has_nuts) VALUES
('Plain', 554, false),
('Blueberry', 821, false ),
('Strawberry', 932, false),
('Peanut Butter', 22, true),
('Vanilla', 404, false),
('Chocolate', 203, false);
```
```sql
SELECT * FROM ice_creams;
```

## Relational Data
Above we started to think about our ice cream manufacturing data.

What kind of relations do we need with our ice creams?

One ice cream has many plants it is manufactured in. Due to concerns about allergies (and simplicity) Each plant can only manufacture one ice cream

We could make new columns for our plants


|Flavor| Pints Sold | Plant 1| Plant 2| Plant 3|
|:-:|:-:|:-:|:-:|:-:|
|Plain | 18 | A  | B|  C |
|Chocolate | 120 |  M |  E| F |
|Blueberry | 674 |  G| S |  |
|Strawberry | 88 |  J | Q|   |
| Peanut Butter | 273 |  K |  |  |
|Vanilla | 5 |  H | N | P |
| Chocolate | 444 |  H | N | P |


We already have at least two problems:
-  as our business grows we're going to need more and more plants, will our columns expand infinitely? How would we keep them organized? What if one plant closes? Do we move the other plants in that row over?
- Where is each plant? How many pints can it generate every month? We can't add any info about our plants to this table in sensible organized way - especially when the plants can change


## One to Many Relationship
We can address our problems by making another table `plants` that holds information about our plants and has a `foreign key` the foreign key will be the `id` from our `ice_cream` table.

Our Angel investors gave us money to buy more plants where we haven't had a chance to figure out which ice cream we'll be making there.

```sql
CREATE TABLE plants (id SERIAL PRIMARY KEY, city VARCHAR(144), pints_made INT, passed BOOLEAN, ice_cream_id INT);
```
```sql
INSERT INTO plants (city, pints_made, passed, ice_cream_id) VALUES
('Stamford', 100, true, 1),
('Greenwich', 20, false, 2),
('Hartford', 200, true, 3),
('Waterbury', null, null, null),
('Darien', null, null, null),
('New London', 100, true, 2),
('Bridgeport', 150, true, 2),
('Milford', null, false, null),
('Norwalk', 40, true, 3),
('Hamden', null, true, null),
('New Britain', null, false, null),
('Trumbull', null, null, null),
('Danbury', 300, true, 3),
('New Canaan', null, true, null),
('Fairfield', 400, false, 4),
('Stratford', 250, true, 1);
```
```sql
SELECT * FROM plants;
```
Tough to read? try toggling the extended view by using `\x`

Don't want to scroll to the bottom? press `q`


## Joins
Looking at our two tables separately doesn't really help us figure out what is going on. We want to be able to join our data together.

There are many ways to join data. A great way to start visualizing the different types of joins is with [Venn Diagrams](http://www.sql-join.com/sql-join-types)

![SQL Joins Simple](https://i.imgur.com/eTlHq1s.png)

**Caveat**: Many people don't like using Venn Diagrams to demonstrate joins as they are not totally accurate as to what is actually happening. There are other visualizations out there, but they are not as simple as the Venn Diagrams.
EXTRA: [more accurate representation of joins](https://blog.jooq.org/2016/07/05/say-no-to-venn-diagrams-when-explaining-joins/)


Let's look at the ice cream being produced at plants
```sql
SELECT * FROM ice_creams JOIN plants ON plants.ice_cream_id = ice_creams.id;
```

(press q to quit out of the data view and get your prompt back)

Ok, let's look at all the ice creams, whether or not they are at a plant
```sql
SELECT * FROM ice_creams LEFT JOIN plants ON plants.ice_cream_id = ice_creams.id;
```

Let's see all the plants, whether or not they are producing any ice cream
```sql
SELECT * FROM ice_creams RIGHT JOIN plants ON ice_creams.id = plants.ice_cream_id;
```

Let's see ALL the things.

We'll see our once ice cream that's not being produced anywhere and we can see all of our plants that do not yet have a flavor to produce.
```sql
SELECT * FROM ice_creams FULL OUTER JOIN plants ON ice_creams.id = plants.ice_cream_id;
```

We're seeing a lot of extra info. We can just see the ice creams and cities by altering our query
```sql
SELECT name, city FROM ice_creams FULL OUTER JOIN plants ON ice_creams.id = plants.ice_cream_id;
```

Finally, let's look at every combination, with a cross join:
```sql
SELECT * FROM ice_creams CROSS JOIN plants; -- wow that's every row from one table multiplied by the row of every table!
```

We can use what we've learned this morning to handle our budding business.

We finally have a marketing person! They have decided that each flavor will be renamed to the city of where it was first manufactured.

So `Plain` will now be called `The Stamford`.
We'll give our ice cream two names. The `name` will be the primary marketing name. The `description` will be our old name.

Our Vanilla just won an award for `most provocative ice cream flavor of the year`! Let's give that one a name and get it into production and name it 'The Signature Connecticut'

Chocolate is still being tested by focus groups and is not yet ready for mass production.

```sql
ALTER TABLE ice_creams ADD COLUMN description TEXT;
```
```sql
-- update Plain to The Stamford
UPDATE ice_creams SET name = 'The Stamford', description = 'Plain' WHERE name = 'Plain';
```
```sql
-- update Blueberry to The Bridgeport
UPDATE ice_creams SET name = 'The Bridgeport', description = 'Blueberry' WHERE name = 'Blueberry';
```
```sql
-- update Strawberry to The Danbury
UPDATE ice_creams SET name = 'The Danbury', description = 'Strawberry ' WHERE name = 'Strawberry';
```
```sql
-- update Peanut butter to The Fairfield
UPDATE ice_creams SET name = 'The Fairfield', description = 'Peanut Butter' WHERE name = 'Peanut Butter';
```
```sql
-- update Vanilla to The Signature Connecticut
UPDATE ice_creams SET name = 'The Signature Connecticut', description = 'Vanilla' WHERE name = 'Vanilla';
```

Even though we made significant updates, our previous queries are still accurate.

```sql
SELECT city, name, description FROM ice_creams FULL OUTER JOIN plants ON ice_creams.id = plants.ice_cream_id;
```


### Average Pints & Berry Recalls
We can build out more advanced queries using what we've learned this morning.

For example, what if we wanted to know the average number of pints being made of our signature `The Danbury`?

```sql
SELECT
  AVG(pints)
FROM
  plants
INNER JOIN
  ice_creams
ON
 plants.ice_cream_id = ice_creams.id
WHERE
  name = 'The Danbury';
```

Or what if there is a recall on all berries! We need to find all the plants that are using berries!

```sql
SELECT
  city
FROM
  plants
INNER JOIN
  ice_creams
ON
 plants.ice_cream_id = ice_creams.id
WHERE description LIKE '%berry%';
```

### Activity (5 Mins)
Write a query that will show all the cities that have not `passed` inspection


## Data Modeling (Part 2)
One ice cream has many ingredients. Ingredients can be in many ice creams.

Because this relationship is many to many, we can't just add a foreign key to one of our tables.

We'll need to make a `join` table.

This is going to match up our ice cream and ingredients.

We can add additional information to this table too:


For example each pint of ice cream will take different amounts of cream, milk and sugar to make room for other ingredients.

This can get really complicated. It's good to draw out an Entity Relation Diagram (ERD) [More info here](https://www.smartdraw.com/entity-relationship-diagram/)

First, our ingredients table:

```sql
CREATE TABLE ingredients(id SERIAL PRIMARY KEY, ingredient VARCHAR(64), unit VARCHAR(64), price_per MONEY );

INSERT INTO ingredients (ingredient, unit, price_per) VALUES
('cream', 'l' , 10),
('sugar' , 'kg', 2),
('milk', 'l', 1),
('blueberry', 'kg', 90),
('strawberry', 'kg', 50),
('peanut butter', 'kg' , 20),
('vanilla', 'kg', 400),
('chocolate', 'l', 170);


SELECT * FROM ingredients;
```

Now our join table:
```sql
CREATE TABLE ice_creams_ingredients (ice_cream_id INT, ingredient_id INT, per_pint DECIMAL);
```
```sql
INSERT INTO ice_creams_ingredients (ice_cream_id, ingredient_id) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(1, 2),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 2),
(1, 3),
(2, 3),
(3, 3),
(4, 3),
(5, 3),
(6, 3),
(2 , 4),
(3 , 5),
(4, 6),
(5, 7),
(6, 8);
```

Let's do a query to see if the right ingredients are in the right ice creams!
```sql
SELECT
  name, ingredient, description, ice_creams.id, ingredients.id
FROM
 ice_creams_ingredients
INNER JOIN
 ice_creams  
ON
 ice_creams.id = ice_creams_ingredients.ice_cream_id
INNER JOIN
 ingredients
ON
 ingredients.id = ice_creams_ingredients.ingredient_id
ORDER BY name, ingredient;
```

## Hungry For More
- Show the cities where strawberries need to be shipped!


## Additional Resources
- [Inner, Left, Right, and Full Joins](https://www.geeksforgeeks.org/sql-join-set-1-inner-left-right-and-full-joins/)
- [Cartesian/Cross Joins and Self Joins](https://www.geeksforgeeks.org/sql-join-cartesian-join-self-join/)
- [SQL Relationships & Design Modeling](https://generalassembly.wistia.com/medias/srb4ljs1ap)
