<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="flex-parent">
        <div class="flex-child" id="one">1</div>
        <div class="flex-child" id="two">2</div>
        <div class="flex-child" id="three">3</div>
        <div class="flex-child" id="four">4</div>
    </section>
</body>

</html>