<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="hfb.png">
    <title>Happy Fun Ball</title>

</head>

<body>
    <div id="container">
        <div id="special-container">
            <div id="happy-fun-ball">
                <p>Taunt
                <p>
            </div>
            <br><br>
        </div>
        <h1> Happy Fun Ball</h1>
        <h2>It's happy! It's fun!</h2>
        <h2>It's Happy Fun Ball!!</h2>
        <h3>The toy sensation that's sweeping the nation!</h3>
        <h3 class="pr">Only $14.95</h3>
        <h5><button>Get one today!</button></h5>
        <h4><em>Warning:</em></h4>
        <p>Pregnant women, the elderly, and children under 10 should avoid prolonged exposure to Happy Fun Ball</p>
        <h4><em>Caution:</em></h4>
        <p>Happy Fun Ball may suddenly accelerate to dangerous speeds</p>
        <p>Happy Fun Ball contains a liquid core, which if exposed due to rupture, should not be touched, inhaled or
            looked at</p>
        <p>Do not use Happy Fun Ball on concrete</p>

        <h4><em> Discontinue use of Happy Fun Ball if any of the following occurs:</em></h4>
        <ul>
            <li>Itching</li>
            <li>Vertigo</li>
            <li>Dizziness</li>
            <li>Tingling in extremities</li>
            <li>Loss of balance or coordination</li>
            <li>Slurred speech</li>
            <li>Temporary Blindness</li>
            <li>Profuse sweating</li>
            <li>Heart palpitations</li>
        </ul>
        <h4>Ingredients of Happy Fun Ball include an unknown glowing substance which fell to Earth, presumably from
            outer space</h4>
        <h4>When not in use, Happy Fun Ball should be returned to its special container and kept under refrigeration -
            failure to do so relieves the makers of Happy Fun Ball: Wacky Products Incorporated, and its parent company,
            Global Chemical Unlimited, of any and all liability </h4>
        <h4>Happy Fun Ball comes with a lifetime guarantee</h4>
        <h4>Accept no substitutes!</h4>
        <h5><a href="http://www.dirtybutton.com/videos/780-happy-fun-ball/"> Find the Original Happy Fun Ball Here</a>
        </h5>

        <!-- <h4>Do...nt taun... hap... fuuuu... ba...</h4> -->
    </div>
</body>

</html>