<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Site | Top Slide</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body id="top-slide">
    <nav>
        <a href="fade-in.html">Fade In</a>
        <a href="left-slide.html">Left Slide</a>
        <a href="right-slide.html">Right Slide</a>
        <a href="top-slide.html">Top Slide</a>
        <a href="bottom-slide.html">Bottom Slide</a>
        <a href="diagonal-slide.html">Diagonal Slide</a>
        <a href="fade-diagonal-slide.html">Fade In & Diagonal Slide</a>
        <a href="grow.html">Grow</a>
    </nav>

    <h1>TOP SLIDE</h1>
</body>

</html>