/* External fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Global variables */
:root {
    --light-gray: #adadad;
    --dark-gray: #212121;
    --green: #009688;
    --yellow: #ffe599;
    --red: #ea9999;
}

/* CSS reset: overwrite some default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    text-rendering: optimizeLegibility;
}

/* Set dark background that takes up the whole screen */
body {
    min-height: 100vh;
    background-color: var(--dark-gray);
    overflow: hidden;
}

/* Set general styles for all buttons */
button {
    background: var(--green);
    outline: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Overlay the welcome modal/screen on the page. Style all its elements */
#modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
}

.modal-content {
    position: relative;
    width: 60%;
    padding: 5%;
    min-width: 300px;
    background: var(--light-gray);
    border-radius: 1.25rem;
    text-align: center;

    /* 
    To avoid styling all h1, h2, h3, and p tags globally 
    you can nest the CSS rules below inside the .modal-content rule.
    Doing so will apply these styles to only the elements in the modal's scope.
    */

    h1,
    h2 {
        margin-bottom: 2rem;
    }

    h2 {
        font-style: italic;
    }

    h3 {
        text-transform: uppercase;
        padding: 0.5rem 0;
        background-color: var(--yellow);
        border-top-left-radius: 1.25rem;
        border-top-right-radius: 1.25rem;
    }

    p {
        display: flex;
        justify-content: space-evenly;
        background-color: var(--yellow);
        font-size: 2rem;
        font-weight: 900;
        padding-bottom: 0.5rem;
        border-bottom-left-radius: 1.25rem;
        border-bottom-right-radius: 1.25rem;
    }
}

#close-modal {
    position: absolute;
    right: 1rem;
    bottom: 0.75rem;
    font-size: 1.2rem;
    font-weight: 700;
    transition: transform 300ms ease;

    /* increase the button size on hover */
    &:hover {
        transform: scale(1.1);
    }

    /* change the button text color when clicked */
    &:focus {
        color: white;
    }
}


/* Style the scoreboard */
.scoreboard {
    width: 70%;
    min-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border: 2px solid white;
    border-radius: 1.25rem;
    color: white;

    header {
        text-transform: uppercase;
    }

    h2 {
        margin: 0.75rem 0;
        font-size: calc(1vw + 25px);
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
        color: black;
        text-align: center;
    }

    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: calc(3vw + 150px);
        height: calc(3vw + 150px);
        margin: 0 1rem;
        border-radius: 1.25rem;
    }

    #wins {
        background: var(--green);
    }

    #ties {
        background: var(--yellow);
    }

    #losses {
        background: var(--red);
    }

    h1 {
        font-size: calc(3vw + 60px);
        font-weight: 500;
    }

    h4 {
        font-size: calc(0.5vw + 15px);
        margin-bottom: -0.5rem;
    }
}


/* Style the choices menu */
#choices {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 5rem auto;
    flex-wrap: wrap;
    width: 70%;

    img {
        width: 23%;
        cursor: pointer;
        transition: transform 350ms ease;

        &:hover {
            transform: rotate(-5deg);
        }
    }

    h2 {
        flex-basis: 100%;
        margin-top: 3rem;
        color: white;
        font-size: calc(1vw + 40px);
    }
}

/* Style the "rules" (open-modal) button */
#open-modal {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    background: none;
    color: white;
    border: 2px solid white;
    padding: 0.75rem 2rem;
    font-size: calc(1vw + 10px);
    font-weight: 600;
    transition: all 300ms ease;

    &:hover {
        background-color: var(--light-gray);
        border-color: var(--light-gray);
        color: var(--dark-gray)
    }
}


/* Style the results section */
#results {
    /* Hide results section when site first loads: */
    display: none;
    /* Styles seen when visible: */
    align-items: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    color: white;

    div {
        width: 30%;
        margin: 0 1.5%;
    }

    img {
        width: 100%;
        margin-bottom: calc(1vw + 2rem);
    }

    h1 {
        font-size: calc(1.5vw + 35px);
        margin-bottom: 5rem;
    }

    h3 {
        font-size: calc(1vw + 15px);
        font-weight: 500;
        margin-left: -20%;
    }
}

#restart {
    width: 70%;
    font-size: calc(1vw + 15px);
    font-weight: 600;
    transition: transform 300ms ease;

    &:hover {
        transform: scale(1.1);
    }

    &:focus {
        color: white;
    }
}