<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Are used for search engine optimization -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Browser tab elements -->
    <title>Space Battle</title>
    <link rel="icon" href="images/alien.png">

    <!-- Linked files -->
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div id="alien-fleet">
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
        <br>
        <img class="alien" alt="Alien Ship" src="images/alien-ship.png">
    </div>

    <aside>
        <h1>SPACE BATTLE 🚀</h1>

        <p>
            You are piloting the SEB Tardigrade and are suddenly attacked by a fleet of aliens!
            <br>
            <br>
            Will you make it out alive?
        </p>

        <h2 id="rules">Rules</h2>

        <p>
            Click on your spaceship at the bottom of the screen to fire at an enemy ship.
            <br>
            <br>
            If you destroy the enemy ship, you move on to the next alien in the fleet and face it off.
            <br>
            <br>
            Keep going until you are destroyed or you wipe out the alien fleet!
        </p>


        <button>Start Game!</button>
    </aside>

    <div id="player-ship">
        <img alt="Barrel Flare" src="images/barrel-flare.png">
        <img alt="Player Ship" src="images/player-ship.png">
    </div>
</body>

</html>