/* GENERAL STYLES
----------------------------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: url(images/background.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


/* ALIEN FLEET
----------------------------------------------------- */
#alien-fleet {
    text-align: center;
}

.alien {
    max-width: 15vw;
    max-height: 10vh;
    margin: 0 1vw;
}

.alien:last-child {
    margin-top: 7vh;
    max-width: 18vw;
    max-height: 13vh;
}


/* BATTLE LOG
----------------------------------------------------- */
aside {
    align-self: flex-start;
    flex-grow: 1;
    min-width: 35vw;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px;
    border-radius: 20px;
    margin: 2vh 0;
}

aside h1 {
    text-align: center;
    text-decoration: underline;
    font-size: calc(30px + 1vh);
    margin-bottom: 30px;
}

#rules {
    margin-top: 30px;
    margin-bottom: 10px;
}


button {
    display: block;
    margin: 30px auto 0 auto;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
}


/* PLAYER SHIP 
----------------------------------------------------- */
#player-ship {
    position: relative;
}

img[alt="Barrel Flare"] {
    display: none;
    position: absolute;
    top: 0;
    left: calc(50% - 1.5vh);
    width: 3vh;
}

img[alt="Player Ship"] {
    display: block;
    max-height: 20vh;
    max-width: 20vw;
    cursor: pointer;
    margin-top: 5vh;
}


/* END GAME MESSAGE
----------------------------------------------------- */
.end-game {
    color: white;
    font-size: calc(100px + 1vw);
    margin-top: calc(50vh - 100px);
    text-align: center;
}