<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Practice</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript Link -->
    <script src="app.js" defer></script>
</head>

<body>
    <button id="open-modal" class="modal-buttons">About the Game</button>

    <div id="modal">
        <div id="modal-textbox">
            <h1>Learn to Play Bridge</h1>

            <p>Bridge is played with four people sitting at a card table using a standard deck of 52 cards (no jokers).
                The
                players
                across from each other form partnerships as North‑South and East‑West.</p>
            <p>Draw cards to select the person to deal the cards (the dealer). This person distributes the cards face
                down,
                in
                clockwise rotation one at a time, until each player at the table has a hand consisting of 13 cards. </p>
            <p>After the play of each deal is completed, the opportunity to deal moves around the table clockwise so
                that
                each
                person has a turn to deal out the cards.</p>

            <div class="modal-footer">
                <a class="modal-buttons" id="close" href="#">Close</a>
            </div>
        </div>
    </div>
</body>

</html>