body {
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/5c/7a/93/5c7a9388fd4cb59fcbb9fedc5fa12bd3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    /*This puts our modal in front of the body (which has a default z-index setting of `0`*/
    overflow: auto;
    /*If overflow is clipped, a scroll-bar should be added to see the rest of the content*/

    /* You can use this code below to perfectly center the textbox */
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

#modal-textbox {
    background-color: rgb(255, 255, 255);
    height: 350px;
    width: 550px;
    border-radius: 10px;
    margin: 150px auto;
    box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 2%;
    line-height: 120%;
}

.modal-footer {
    text-align: right;
}

h1 {
    text-align: center;
    padding-bottom: 15px;
}

.modal-buttons {
    padding: 14px 18px;
    background-color: #677996;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    font-family: 'Arial';
    cursor: pointer;
}