<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions & Animations</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="transform">
            <h1>some words</h1>
        </div>
        <div class="transition"></div>
        <div class="animation"></div>
    </div>
</body>

</html>