:root {
    --square-dimension: 30vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: forestgreen;
}

.container {
    width: 90vw;
    height: 90vh;
    margin: 5vh 5vw;
    border: 2px solid white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.transform {
    background-color: black;
    height: var(--square-dimension);
    width: var(--square-dimension);
    transform: rotate(45deg) translate(100px, 100px) scale(.5);
    cursor: pointer;
    color: white;
}

.transition {
    background-color: white;
    height: var(--square-dimension);
    width: var(--square-dimension);
    cursor: pointer;
    transition: margin 2s ease,
        background-color 1s 1s linear;
}

.transition:hover {
    background-color: purple;
    margin-bottom: 10rem;
}

.animation {
    background-color: darkred;
    height: var(--square-dimension);
    width: var(--square-dimension);
    cursor: pointer;
    border-radius: 50%;
    animation: color-change 1s linear infinite alternate,
        around-the-world 10s linear infinite forwards;
    position: absolute;
}

@keyframes color-change {
    from {
        background-color: darkred;
    }

    to {
        background-color: purple;
    }
}

@keyframes around-the-world {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: calc(100% - var(--square-dimension));
        left: 0;
    }

    50% {
        top: calc(100% - var(--square-dimension));
        left: calc(100% - var(--square-dimension));
    }

    75% {
        top: 0;
        left: calc(100% - var(--square-dimension));
    }

    100% {
        top: 0;
        left: 0;
    }
}