# [CSS Syntax (Async)](https://generalassembly.wistia.com/medias/ul4lyd9uks)
<img width="100%" src="https://i.imgur.com/d0Dsj8u.jpg" />


## Lesson Details
- **Significance:** Understanding how to structure CSS rules and select HTML elements via CSS is fundamental to styling your webpages and being able to trasform your vision into reality.
- **Prior Concepts:** Students should have experience working with the command line
- **Objectives:** After this lesson students will be able to
  1. Understand the different components of CSS Syntax
  1. Understand the CSS Box Model
  1. Use CSS Selectors to target elements
  1. Style a web page



## 1. Setup
This lesson will continue to use the same Repl we used during the [_Intro to HTML_ lesson](https://git.generalassemb.ly/SEIR-Titans/HTML-Fundamentals/blob/main/Lessons/1.%20Intro%20to%20HTML.md) - picking up right where we left off. 


## 2. Intro to Cascading Style Sheets
### What is CSS?
CSS, which stands for Cascading Style Sheets, is a language used to control the visual appearance and layout of web pages. It works alongside HTML to define how elements should be styled and displayed on a website. CSS is incredibly important because it enables web developers to control the appearance and layout of their web pages in a flexible and efficient manner.

CSS is a key skill for front-end web development and an essential tool for creating modern and attractive websites.


### Basic CSS Syntax
The following graphic shows the basic syntax of a CSS rule:

<table>
    <thead>
        <tr>
            <th colspan="4">
                <p align="center"><kbd><img width="75%" src="https://i.imgur.com/dp1SkqG.png"></kbd></p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr valign="top">
            <td width="25%">
                <p align="center"><strong>Selector</strong>
                <p>
                    <li>Used to target the element(s) to be styled</li>
                    <li>Can range from simple to complex</li>
                    <li>Multiple selectors are separated with commas</li>
            </td>
            <td width="25%">
                <p align="center"><strong>Property</strong>
                <p>
                    <li>There are over two hundred CSS properties that can be used to style the color, size, text, position, border, animation, etc. of elements.</li>
                    <li>Some properties have default values that can be overwritten only if explicity declared</li>
            </td>
            <td width="25%">
                <p align="center"><strong>Value</strong>
                <p>
                    <li>Represents the specifc style of a property. For example, the CSS property, <em>font-family</em>, accepts values of names of fonts such as <em>Georgia</em>, <em>Helvetica</em>, etc</li>
                    <li>Values can be strings, numbers, units, or even functions</li>
            </td>
            <td width="25%">
                <p align="center"><strong>Declaration</strong>
                <p>
                    <li>The combination of a <em>property</em> and <em>value</em>, separated by a colon and ending with a semicolon</li>
                    <li>Multiple declarations enclosed in curly braces comprise a CSS <em>rule</em>
            </td>
        </tr>
    </tbody>
</table>

Let's add a CSS rule to add some sizing and a border around the To Do `<article>` elements:

```css
/* style.css */

article {
  height: 4rem;
  width: 20rem;
  border: 0.5rem solid orange;
}
```

The `rem` is a length unit representing the font size of the root (`<html>`) element. Most browsers default a `rem` to be equal to `16px`.

We will learn more about units as we write code together over time, however, feel free to check out the [docs on CSS values and units](https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units) when time permits.

With the above styling, our page looks something like this:

![](https://i.imgur.com/eoIeMqc.png)

Time to learn about the CSS Box Model...


## 3. The CSS Box Model
News Flash: EVERYTHING you see on a web page is a BOX - a rectangle!

When the browser positions and "paints" the elements on the page, it does so according to the following four parts that each element has:

![](https://i.imgur.com/ysrus27.png)


### Content Area
The **Content Area** contains the actual content of the element including its text and other nested elements.


### Padding Area
The **Padding Area** separates the content from the element's border.

The thickness of the padding is set using the `padding-top`, `padding-right`, `padding-bottom`, `padding-left`, and shorthand `padding` properties.

Notice how our To Do content is touching the border?  We can change that by adding a bit of padding:
```css
article {
  height: 4rem;
  width: 20rem;
  border: 0.5rem solid orange;
  /* Add padding on all four sides */
  padding: 0.5rem;
}
```


### Border Area
The **Border Area** extends outside of the Padding Area. The outer edge of the border is outer most edge of the actual element.

The thickness of the borders are set using the `border-width` and shorthand `border` properties.


### Margin Area
The **Margin Area** is used to create an empty area between elements.

The size of the margin area is determined by the `margin-top`, `margin-right`, `margin-bottom`, `margin-left`, and shorthand `margin` properties.

Now let's add a bit of space between the `<article>` elements:
```css
article {
  height: 4rem;
  width: 20rem;
  border: 0.5rem solid orange;
  padding: 0.5rem;
  /* Add margin on all four sides */
  margin: 1rem;
}
```

Here's how things look after adding the `padding` and `margin`:

![](https://i.imgur.com/BapDJR4.png)


## 4. The `box-sizing` CSS Property
By default, the `box-sizing` property is set to a value of `content-box` and results in the `height` and `width` properties sizing the Content Area.  Any padding and/or margin will extend beyond the specified `height` and `width`!

<details>	
<summary>
❓ Based on the default <code>box-sizing</code> described above and since we set a height of <code>4rem</code> on the <code>article</code> elements, what is the <strong>actual</strong> height of each <code>article</code>?
</summary>
<strong><code>6rem</code></strong>
<br/>
4rem + 2 X 0.5rem (padding) + 2 X 0.5rem (border)
</details>

It's preferable to change `box-sizing` to the more intuitive `border-box` value so that the element's `width` and `height` include everything except the Margin Area.

In fact, most CSS frameworks such as Bootstrap, Materialize, etc., set the default on all elements as follows:
```css
/* Use the * (general selector) to target all elements */
* {
  box-sizing: border-box;
}
```

With the above change, the `<article>` elements will now have an actual `height` of `4rem` and a `width` of `20rem` as "expected".

![](https://i.imgur.com/HyCybYe.png)


## 5. CSS Properties
### Basic Properties
With over 200 CSS properties in existence, we could spend weeks learning just CSS! However, let's take a bit of time to research some common properties...

**👉 YOU DO: Click on the CSS Properties below to research their purpose and possible values that can be assigned (5 mins)**
- [font](https://developer.mozilla.org/en-US/docs/Web/CSS/font)
- [border](https://developer.mozilla.org/en-US/docs/Web/CSS/border)
- [display](https://developer.mozilla.org/en-US/docs/Web/CSS/display)
- [color](https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
- [background](https://developer.mozilla.org/en-US/docs/Web/CSS/background)


### Shorthand Properties
[Shorthand Properties](https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties) are CSS properties that let you set the values of several individual CSS properties simultaneously.

The `font`, `border` and `background` properties above are examples of Shorthand Properties.

Using a shorthand property, a web developer can write more concise CSS.
  
A shorthand property groups properties of a common theme.  Here are some examples:


#### font
```css
p {
   font-style: italic;
   font-weight: bold;
   font-size: 12px;
   line-height: 14px;
   font-family: Helvetica;
}
```

The five lines of CSS declarations above can be merged into a single declaration as follows:
```css
p {
   font: italic bold 12px/14px Helvetica;
}
```


#### margin
```css
div {
   margin-top: 10px;
   margin-right: 5px;
   margin-bottom: 15px;
   margin-left: 25px;
}
```

The four lines of CSS declarations above can be merged into a single declaration as follows:
```css
div {
   margin: 10px 5px 15px 25px;
}
```
   
The above `margin` example specifies margins for all four sides (top, right, bottom & left - in that order).

A good word to help remember the ordering of these values is **TR**ou**BL**e (top-right-bottom-left).


## 6. Including a CSS Framework in a Web Page
There are numerous CSS Frameworks available that can improve the styling of our apps with little effort.

[Bootstrap](https://getbootstrap.com/) is the most popular CSS Framework in existence.

It's easy to include Bootstrap in a project by simply adding an additional `<link>` to load its CSS via a [Content Delivery Network (CDN)](https://en.wikipedia.org/wiki/Content_delivery_network):
```html
<head>
  ...
  <title>Intro to HTML & CSS</title>
  <!-- Include Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
```
> Be sure to add CSS Frameworks BEFORE your project's stylesheet(s) in case you want to override some of the framework's styling.

CSS Frameworks provide lots of predefined classes that can be added to elements.

Let's add Bootstrap's `container` class to the `<body>` so that the content no longer touches the edge of the page:
```html
<body class="container">
```

Adding Bootstrap certainly improved the aesthetics a bit:

![](https://i.imgur.com/ieh5TAW.png)


## 7. Adding Styles to a Web Page
There are three ways to add styling to a web page:
1. Inline Styles
2. Internal Stylesheets
3. External Stylesheets

These three techniques are not mutually exclusive, you can use one or more of them in the same webpage.


### 1. Inline Styles
An **inline style** can be used to apply style to a single element using the `style` attribute.

The use of inline styling breaks our separation of concerns by mixing content with presentation and therefore should be avoided unless there's a good reason to do so, for example, when testing or debugging styles.

To demonstrate inline styling, let's use it to change the background color of the page:
```html
<body
  class="container"
  style="background-color: SeaShell;"
>
``` 

We just used a CSS [Named Color](https://css-tricks.com/snippets/css/named-colors-and-hex-equivalents/)" instead of using a RGB hex value. There's a link in the References section if you want to learn more about colors in CSS.


### 2. Internal Stylesheet
The second of the three techniques we can use to add CSS is with **internal stylesheets**.

An **internal stylesheet** is created by using a `<style>` element nested within the document's `<head>` element.

Let's center the text on the `<h1>`:

```html
<head>
  ...
  <style>
    h1 {
      text-align: center;
    }
  </style>
</head>
```

Although an improvement over using inline styling, internal stylesheets are also not the preferred method to add styles to your web page. However, they can be handy for quick styling - like during a lesson 😀


### 3. External Stylesheets
The last of the three techniques available to add styling is **external stylesheets**.

Styling a page using **external stylesheets** is considered a best practice because it provides the best separation of concerns, reusability and maintainability.

External stylesheets are loaded via the `<link>` element as we've already used to load _style.css_. 


### Precedence
When there's a conflict between two or more identical styles with the same specificity (see Further Study)...

The highest priority is given to inline styles using the `style` attribute.

Then, the loading order determines which style is applied - last one wins because the later style overrides the earlier one.  This is what they mean by **Cascading** Style Sheets.

<details>	
<summary>
❓ What's the best practice approach to add styles to a web page?
</summary>
<strong>External Stylesheets loaded using a <code>&lt;link&gt;</code> element</strong>
</details> 


## 8. CSS Selectors
As shown earlier, the **CSS Selector** portion of a CSS rule, targets an element, or elements, to be styled.


### Basic Selectors
#### *element* Selector
This is how we could select all `<h1>` and `<h2>` tags:
```css
h1, h2 { ... }
```

**👉 YOU DO: Style by Element (1 min)**
- Target the `<span>` element and make its text color `orange`.

<details>	
<summary>
Peek only if you must 😀
</summary>
<pre><code class="language-css"><span class="hljs-tag">span</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> orange</span></span>;
}</span>
</code></pre>span {
  color: orange;
}
</details>


#### *ID* Selector
We can select an element by its `id` attribute by prefixing it with `#`:
```css
#id-name { ... }
```

**👉 YOU DO: Style an Element by its `id` (1 min)**
- Target the `<section>` using its `id` and add the following CSS declarations:

    ```css
    margin-top: 1rem;
    border: 0.3rem dotted orange;
    border-radius: 0.5rem;
    ```
    Feel free to copy/paste the above

After completion, this is what the page should look like:

![](https://i.imgur.com/4dNCzkV.png)


#### *class* Selector
Selects elements that match one of the values within the *class* attribute - yes, the *class* attribute accepts multiple space separated values!

To target elements with a given class, or classes, we prefix the name of the class with a period:
```css
/* Target all elements having the class of "my-class" */
.my-class { ... }  

/* Target all <span class="my-class"> elements */
span.my-class { ... }

/* Target all <li class="item special"> elements */
li.item.special { ... }  
```

**👉 YOU DO: Style Using a Class (2 mins)**
1. In _index.html_ add a class of `todo-input` to the `<input>` element.
2. In _style.css_, target any `<input>` that has a class of `todo-input` and set a `margin-top: 2rem;`

<details>	
<summary>
Resist if you can 😀
</summary>
<strong>HTML:</strong>
<pre><code class="language-html"><span class="hljs-comment">&lt;!-- index.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"todo-input"</span>&gt;</span>
</code></pre>

<strong>CSS</strong>
<pre><code class="language-css"><span class="hljs-comment">/* style.css */</span>

<span class="hljs-tag">input</span><span class="hljs-class">.todo-input</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">margin-top</span>:<span class="hljs-value"> <span class="hljs-number">2rem</span></span></span>;
}</span>
</code></pre>
</details>


#### *attribute* Selector
Selects elements based upon their attributes.

Less common, but handy at times:
```css
/* Matches elements that have a 'style' attribute */
[style] { ... }

/* Targets anchor tags with an 'href' set to "#about" */
a[href="#about"] { ... }
```


### Combinators
Combinators provide a powerful way to select elements based upon their relationship to other elements.

The most common combinator is the **descendant selector**.
- We use the _descendant selector_ to target elements **nested** within another element, regardless of the depth of the nesting.

- A _descendant selector_ is defined by using a _space_ character between two other selectors:
  ```css
  /* This will match all &lt;span&gt; tags nested anywhere within an &lt;h3&gt; tags with a class of "sub-title" */
  h3.sub-title span { ... }
  ```

The _child selector_ is similar to the _descendant selector_, except that it only matches elements that are **direct** children, that is, nested only one-level deep:
  ```css
  /* Selects all <p> tags that are direct children of a <div> */
  div > p {...}
  ```

> KEY POINT: The **last** component listed in a combination selector determines what is actually targeted!  For example, looking above, only `<p>` elements are selected, not the divs with a class of my-class.

Let's update the current `<article>` selector so that only `<article>` elements that are direct children of the `<section id="todos-container">` are selected:
```css
/* Update this... */
article {
  ...
}

/* To this... */
#todos-container > article {
  ...
}
```


### Pseudo-classes
Pseudo-classes let you style elements not just based upon their class, type, id or position in the document, but also their state. For example, whether an<br>`<input type="checkbox">` element<br>is checked or not.

Pseudo-classes include `:hover`, `:active`, `:disabled`, `:empty`, `:first-child`, `:nth-child`, `:nth-of-type`, `:focus` and more!

We can also chain pseudo-classes for some extra big fun!
```css
li:nth-child(3):hover {
  ...
}
```

Let's use the `:hover` pseudo-class to change a To Do `<article>` element's background color, text color and cursor when the mouse is over it:
```css
article:hover {
  background-color: orange;
  color: white;
  cursor: pointer;
}
```

Here's a link to learn more about [pseudo-classes](https://developer.mozilla.org/en-US/docs/Web/CSS/pseudo-classes).


### CSS Selectors - Key Takeaways
- CSS selectors provide enormous capability and flexibility to target any element(s) for styling!
- CSS selectors allow us to target an element, or elements, without having to resort to assigning a bunch of id's.
- In general, use classes when you want to apply the styling to multiple elements and use a more specific selector to style a single element.


## 9. Summary
Learning CSS, like much of coding, is a never-ending process and in this lesson, we've done slightly more than scratch the surface.

As you code, you will undoubtedly rely on the numerous resources available to you on the Internet. Hopefully, this lesson has provided you with some context to help you better understand the results returned by your web searches.

Lastly, Chrome's DevTools are invaluable in helping debug among other things, CSS.  [Here's a link to Google's docs that discuss inspecting and changing CSS](https://developer.chrome.com/docs/devtools/css/)
