# Deep Dive into CSS Selectors
<img width="100%" src="https://i.imgur.com/uCWaJxU.png">


## Significance
CSS (Cascading Style Sheets) selectors are a powerful tool for styling and targeting specific elements on a webpage. They allow you to define rules for applying styles to different types of elements. Knowing how to select elements can allow you to more easily target specific elements in various states without the need for needless class names or IDs.


## Overview of CSS Selectors
- **[Universal](https://www.sitepoint.com/css-selectors/#h-universal):** Selects every element indiscriminately
- **[Element Type](https://www.sitepoint.com/css-selectors/#h-element-type):** Selects every specific type of element, e,g. `<button>`.
- **[ID](https://www.sitepoint.com/css-selectors/#h-id):** Selects an element by it's id property, e.g. id="main-content".
- **[Class](https://www.sitepoint.com/css-selectors/#h-class):** Selects element(s) by their class property, e.g. class="primary-color".
- **[Child Combinator](https://www.sitepoint.com/css-selectors/#h-child-combinator):** Immediate descendants (children) of an element.
- **[General Sibling](https://www.sitepoint.com/css-selectors/#h-general-sibling-combinator):** General siblings in the HTML.
- **[Adjacent Sibling](https://www.sitepoint.com/css-selectors/#h-adjacent-sibling-combinator):** Immediate siblings in the HTML.
- **[Attribute](https://www.sitepoint.com/css-selectors/#h-attribute):** Based on the presence and/or value of HTML attributes, e.g. `[type="text"]`.
    - [Attribute Selector Types](https://css-tricks.com/attribute-selectors/)
- **[Pseudo-Class](https://www.sitepoint.com/css-selectors/#h-pseudo-class):** Based on the presence of a pseudo-class, e.g. `:hover`.
- **[Pseudo-Element](https://www.sitepoint.com/css-selectors/#h-pseudo-element):** For pseudo-elements, e,g, the `:before` element.



## The Universal Selector (*)
The universal selector targets all elements on the page. It's often used as a base for global styles.

Example:
```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
```


## Element Type Selector
The element type selector targets all instances of a specific HTML element.

Example:
```css
h1 {
  font-size: 24px;
}
```
> This will select all `h1` elements


## ID Selector (#)
The ID selector targets a specific element with a unique ID attribute.

Example:
```css
#header {
  background-color: #333;
}
```
> This will select any type of element with an ID of `header`


## Class Selector (.)
The class selector targets elements with a specific class attribute.

Example:
```css
.container {
  background-color: blue;
}
```
> This will select any type of element with a class of `container`


## Child Combinator (>)
The child combinator targets elements that are directly children of a specified parent element.

Example:
```css
ul > li {
  list-style-type: disc;
}
```
> This will select all `li` elements that are direct children of `ul` elements. If there are any other `li` elements that are children of a different element, such as `ol`, those `li` elements will not be selected.


## General Sibling Combinator (~)
The general sibling combinator selects elements that share the same parent and come after the specified element.

Example:
```css
h2 ~ p {
  margin-top: 10px;
}
```
> Only `p` elements that are siblings of `h2` elements will be selected. Any `p` element that does not have an `h2` sibling will not be selected. No `h2` elements will be selected.


## Adjacent Sibling Combinator (+)
The adjacent sibling combinator targets an element that comes immediately after the specified element and shares the same parent.
Example:
```css
h2 + p {
  font-weight: bold;
}
```
> Only `p` elements that are directly next to `h2` elements in the code will be selected. Any `p` element that does not have a direct `h2` sibling will not be selected. No `h2` elements will be selected.


## Attribute Selectors ([])
The attribute selector targets elements based on their HTML attributes. There are several different kinds of attribute selectors:


### Attribute Exactly Equals Certain Value
Select an element if it has an attribute that exactly equals a specified value.

Example:
```html
<a href="http://perishablepress.com">Jeff Starr</a>
<a href="http://davidwalsh.name">David Walsh</a>
<a href="http://accidentalninja.net/">Richard Felix</a>
```
```css
a[href="http://perishablepress.com"] {
    color: red;
}
```
> In this example, only the first anchor tag will be selected


### Attribute Contains Certain Value
Select an element if it has an attribute with a specified value that contains some string (text).

Example:
```html
<h1 rel="xxxinternalxxx">Internal Resource</h1>
<h1 rel="xxxexternalxxx">External Resource</h1>
```
```css
h1[rel*="external"] {
    color: red;
}
```
> Only the second "h1" will be selected since it has a "rel" attribute that contains the string "external"


### Attribute Begins with Certain Value
Select an element if it has an attribute with a specified value that begins with some string (text).

Example:
```html
<a href="https://google.com/search1">Google Search 1</a>
<a href="https://google.com/search2">Google Search 2</a>
<a href="https://bing.com/search1">Bing Search</a>
```
```css
a[href^="https://google.com"] {
    color: purple;
}
```
> Only the first two anchor tags will be selected since they have "href" attributes that start with "https://google.com"


### Attribute Ends with Certain Value
Select an element if it has an attribute with a specified value that ends with some string (text).

Example:
```html
<a href="https://google.com/search1">Google Search 1</a>
<a href="https://google.com/search2">Google Search 2</a>
<a href="https://bing.com/search1">Bing Search</a>
```
```css
a[href$="search1"] {
    color: purple;
}
```
> Only the first and last anchor tags will be selected since they have "href" attributes that end with "search1"

### Attribute is within Space Separated List
Select an element if it has an attribute with a value in a space separated list of values.

Example:
```html
<a href="https://google.com/search1">Google Search 1</a>
<a href="https://google.com/search2" rel="noopener norefferer">Google Search 2</a>
<a href="https://bing.com/search1" rel="noopener norefferer">Bing Search</a>
```
```css
a[rel~="noopener"] {
    border: 2px solid yellow;
}
```
> Only the last two anchor tags will be selected since they have a "rel" attribute that includes a value "noopener"


### Attribute is the Start of a Dash Separated List
Similar to the above example, it is also possible to select an element if it has an atrribute with a value in dash separated list

Example:
```html
<h1 rel="friend-external-sandwich">Attribute Dash Separated</h1>
```
```css
h1[rel|="friend"] {
    font-family: Courier, monospace;
}
```


### Multiple Attribute Matches
It's also possible to chain attribute selectors together! Let's use our anchor tags from before:
```html
<a href="https://google.com/search1">Google Search 1</a>
<a href="https://google.com/search2" rel="noopener norefferer">Google Search 2</a>
<a href="https://bing.com/search1" rel="noopener norefferer">Bing Search</a>
```
```css
a[rel~="noopener"][href$="search2"] {
    font-size: 30px;
}
```
> This will only select the second anchor tage since it has a "rel" attribute that includes "noopener" and it has an "href" attribute that ends with "search2"


### Case-Insensitve Attribute Selectors
By default, the strings inside attribute selectors are case sensitive, but it's possible to turn off that behavior.
```html
<div data-state="open">Open - Lowercase</div>
<div data-state="Open">Open - Sentence case</div>
<div data-state="OPEN">Open - Uppercase</div>
<div data-state="oPeN">Open - Camelcase</div>
<div data-state="closed">Closed</div>
```
```css
div[data-state="open" i] {
    color: steelblue;
}
```
> All the "div" elements excpet for the last one will be selected. Note that the "i" inside the brackets allows the CSS selector to look at all "divs" with a "data-state" attribute whose value is "open", regardless of the casing of "open".


## Pseudo-Class Selector (:)
The pseudo-class selector targets elements based on their state or position.

Example:
```css
a:visited {
  color: red;
}
```
> All `a` (anchor) tags that have been clicked on will be selected. 
> 
> **NOTE:** "visited" is a state that only anchor tags have. You will not be able to use this psuedo-class with other element types.


## Psuedo-Element Selector (::)
The pseudo-element selector targets parts of an element, such as its first line or first letter.

Example:
```css
p::first-line {
  font-weight: bold;
}
```
> For all `p` tags, only the first line of text will be selected.



## You Do: Explain What these Rules will Select
1.
    ```css
    div.container > p {
        color: blue;
    }
    ```
    <details><summary>Answer:</summary>
    Select all direct child paragraphs within a div with class "container"
    </details>
    <hr>

1.
    ```css
    section :first-child.highlight {
        background-color: yellow;
    }
    ```
    <details><summary>Answer:</summary>
    Select the first element with class "highlight" within a section
    </details>
    <hr>

1.
    ```css
    div.menu .button {
        border: 2px solid black;
    }
    ```
    <details><summary>Answer:</summary>
    Select elements with class "button" that are descendants of a div with class "menu"
    </details>
    <hr>

1.
    ```css
    div.menu .button {
        border: 2px solid black;
    }
    ```
    <details><summary>Answer:</summary>
    Select elements with class "button" that are descendants of a div with class "menu"
    </details>
    <hr>

1.
    ```css
    a[href^="https://"] {
        color: green;
    }
    ```
    <details><summary>Answer:</summary>
    Select an anchor element with attribute "href" starting with "https://"
    </details>
    <hr>

1.
    ```css
    ol li:nth-child(-n+3) {
        font-weight: bold;
    }
    ```
    <details><summary>Answer:</summary>
    Select the first three list items within an ordered list
    </details>
    <hr>

1.
    ```css
    p + img {
        margin-top: 20px;
    }
    ```
    <details><summary>Answer:</summary>
    Select a paragraph that is immediately followed by an image
    </details>
    <hr>


1.
    ```css
    article .quote:last-of-type {
      border: 1px solid gray;
    }
    ```
    <details><summary>Answer:</summary>
    Select the last element with class "quote" in an article
    </details>
    <hr>

1.
    ```css
    .table-data tr:nth-child(odd) {
      background-color: #f5f5f5;
    }
    ```
    <details><summary>Answer:</summary>
    Select odd-numbered table rows in a table with class "table-data"
    </details>
    <hr>

1.
    ```css
    li > a:first-child {
      text-decoration: underline;
    }
    ```
    <details><summary>Answer:</summary>
    Select the first child of a list item that is a link
    </details>


## Additional Resources
- [Sitepoint: CSS Selectors](https://www.sitepoint.com/css-selectors)
- [CSS-Tricks: The Skinny on Attribute Selectors](https://css-tricks.com/attribute-selectors)
