# CSS Variables
<img src="https://i.imgur.com/xmdK0LK.jpg" width="100%">


## Lesson Details
- **Significance:** CSS variables can be useful for reducing repetition in CSS, and also for powerful runtime effects like theme switching and potentially extending/polyfilling future CSS features.
- **Prior Concepts:** Students should have experience working with the command line
- **Objectives:** After this lesson students will be able to
  1. Declare CSS variables within the global and local scope
  1. Explain the use case for CSS variables


## What Are CSS Variables?
CSS variables are custom properties defined by developers that contain specific values to be reused throughout a document. Much like with JavaScript, CSS varibables are almost like nicknames that refer to an actual, custom value.


## Why Use CSS Variables?
- Complex websites have very large amounts of CSS, often with a lot of repeated values. 
    - For example, the same color might be used in hundreds of different places, requiring global search and replace if that color needs to change. 
    Custom properties allow a value to be stored in one place, then referenced in multiple other places. 
- An additional benefit is semantic identifiers.
    - For example, the variable name `--main-text-color` is easier to understand than it's value `#00ff00`.
- Additionally, CSS Variables are accessible to the DOM and can therefore be manipulated by JavaScript. Things like theme switching become much easier.


## Set Up
1. Create these three files, copying the starter code from the dropdowns:
    - <details><summary><code>index.html</code></summary>

        ```html
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Variables</title>
            <link rel="stylesheet" href="styles.css">
            <script src="app.js" defer></script>
        </head>

        <body>
            <h1>The Traditional Way</h1>

            <div class="container">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
                <p>
                    <button>Pistachio</button>
                    <button>Dodger</button>
                </p>
            </div>
        </body>

        </html>
        ```
        </details>
    - <details><summary><code>styles.css</code></summary>
        
        ```css
        body {
            background-color: #1e90ff;
        }

        h2 {
            border-bottom: 2px solid #1e90ff;
        }

        .container {
            color: #1e90ff;
            background-color: #ffffff;
            padding: 15px;
        }

        button {
            background-color: #ffffff;
            color: #1e90ff;
            border: 1px solid #1e90ff;
            padding: 5px;
            cursor: pointer;
        }
        ```
        </details>
    - `app.js`
1. Run `index.html` in the browser using the VS Code Live Server extension.


## Declaring & Using a CSS Variable
- To declare a variable we make a custom CSS property, prefixed with a `--`. We assign whatever value we want it to store. Below, we have defined a CSS variable called `--dark-green` whose value is `rgb(21, 78, 0)`:
```css
--dark-green: rgb(21, 78, 0)
```

Now, whenever we want to use that dark green color, we don't have to remember the rgb code, we can just reference it like so:
```css
background-color: var(--dark-green)
```


## CSS Variable Scope
Like JavaScript, CSS variables can have a global or local scope.
- Global variables can be accessed/used through the entire document
- Local variables can be used only inside the CSS rule where it is declared

<table>
<thead>
<tr>
<th align="center" width="500px">Global Variable</th>
<th align="center" width="500px">Local Variable</th>
</tr>
</thead>
<tbody>
<tr>
<td>

```css
/* Declaring the a global variable */
:root {
  --global-margin: 15px;
}

/* Using the global variable */
div {
    margin: var(--global-margin);
    border: 2px solid black;

    ...
}

h1 {
    margin: var(--global-margin);
    font-size: 30%;

    ...
}
```
</td>
<td>

```css
div {
    /* Declaring a local variable */
    --local-margin: 15px;
    /* Using the local variable */
    margin: var(--local-margin);
    border: 2px solid black;

    ...
}

h1 {
    /* This will not work!! */
    margin: var(--local-margin);
    font-size: 30%;

    ...
}


```
</td>
</tr>
</tbody>
</table>


## Our Scenario
We're building a site for a fickle client. `index.html` and `styles.css` contain the first draft of code for our client.

In `styles.css` we notice that a specifc blue color (Dodger Blue) is used repeatedly: `#1e90ff`. While there is nothing incorrect or wrong about this traditional approach, consider the following:

**Situation 1:** What if your client decides that they no longer want to use dodger blue and instead use pistachio green, `#85c985`? 
- You could go through your CSS file and manually change everything, however it would be easy to miss some elements and could take a long time (especially if the site were much larger with hundreds of HTML elements).

**Situation 2:**  After you change the site to pistachio green, your client decides they actually like both colors and would like to switch between the two. 
- This means that you'd have to create a color switcher button on your site that when clicked, would need to select *all* HTML elements with the blue or green color, and then reset their color. 
- That would be a headache, and you'd have to write a *LOT* of DOM queries.


## You Do: Create & Use a CSS Variable
CSS Variables would make your life much easier in each of those situations! Instead of repeatedly using a hex code for the same color, save the hex code to a variable and then reference the variable everytime you need to use the color! 


## Address Our Client's Requets
**Situation 1:** Now that we have a variable for our main color, all we need to do is change the variable value! Every place the variable is referenced, the color will change.
    - Change the value of the variable a coupel times to see how the page changes

**Situation 2:** Instead of changing every element's color when a button is pressed, all we need to do is change the variable value when a button is pressed. All of the element's will automatically change colors! Let's continue on to see how we can access CSS variables in the DOM


## CSS Variables & the DOM
### Accessing Variables
- To access a global variable we do the following:
    ```js
    // Select the root element
    const root = document.querySelector(':root')
    // Get the CSS stylesheet styles
    const rootStyles = getComputedStyle(root)
    // Get the global CSS variable by it's name
    rootStyles.getPropertyValue('--some-var')
    ```
- To access a local variable we would do the same as above, except rather than selecting the root element we'd select the element whose scope contains the local variable. Let's say we have an `h1` element with a CSS variable named `--font-size`:
    ```js
    // Select the root element
    const h1 = document.querySelector('h1')
    // Get the CSS stylesheet styles
    const h1tyles = getComputedStyle(h1)
    // Get the global CSS variable by it's name
    h1.getPropertyValue('--font-size')
    ```


### Changing CSS Variables with JS
If we wanted to change the values of the variables from above we would do:
```js
// Change the value of the global variable called "--some-var"
root.style.setProperty('--some-var', 'purple')

// Change the value of the local variable on the h1 element called "--font-size"
h1.style.setProperty('--font-size', '50px')
```


## You Do: Create a Button that Changes the Page Color
1. In `app.js`, add an event listener to the `Pistachio` button that will change the variable value to `#85c985`
1. In `app.js`, add an event listener to the `Dodger` button that will change the variable value to `#1e90ff`


### Solution
You can check out the solution code [here](https://git.generalassemb.ly/SEIR-Titans/CSS-Variable-Exercise/tree/instructor-example). Don't peek unless you need to!


## Additional Resources
- [MDN Docs: Using CSS Variables](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties)
- [CSS Variables Tutorial](https://www.w3schools.com/css/css3_variables.asp)
- [Change CSS Variables with JS](https://www.w3schools.com/css/css3_variables_javascript.asp)
- [CSS Variables - Why should you care?](https://developer.chrome.com/blog/css-variables-why-should-you-care/)
