# [Intro to CSS Frameworks (Async)](https://generalassembly.zoom.us/rec/share/xFTXEo3nhmGbOXggFJaQddN8MVRQ6DQjD2kTBH81YOrOcA5ODfrcrCzVRFZS8yFm.83GBio8VsfYnYWL_?startTime=1693490465000)
<img src="https://i.imgur.com/vbOIu1a.png" alt="Neon Wireframe" width="100%" />


## Lesson Details
- **Significance:** CSS frameworks save developers a great deal a time, incorporate best design practices, support cross-browser compatability, and keep the CSS code under the hood maintained and updated
- **Prior Concepts:** Students should have a knowledge of basic CSS and the DOM
- **Objectives:** After this lesson students will be able to describe what a CSS framework is and it's benefits


## What is a CSS Framework?
CSS frameworks are pre-developed CSS stylesheets or libraries that save time when developing sites. They allow us to reference or import stylesheets to automatically enable certain styles/functionalities within our websites. Different frameworks are useful for different project requirements, and each has some unique features.
<ul>
    <li>
        <strong>Example:</strong> With the framework Bootstrap, we can use specific class names (<a href="https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp">full list here</a>) to automatically apply styles to HTML elements. 
        <br/>
        <i>*Using class names to automatically apply styles is typical of most CSS frameworks*</i>
        <br/><br/>
        <details>
            <summary>Here's just some of the classes Bootstrap provides us for styling tables:</summary>
            <img alt="Bootstrap Contextual Table Classes" src="https://i.imgur.com/ZENXTT5.png" />
        </details>
    </li>
    <br/>
    <li>
        <strong>Example:</strong> Tailwind CSS is tool available in various formats (node package, standalone executable, or <a href="https://developer.mozilla.org/en-US/docs/Glossary/CDN">CDN</a>) that uses <a href="https://blog.mariano.io/css-utility-classes-how-to-use-them-effectively-d61ee00dad2d">utiltity classes</a> to automatically apply styles to HTML elements. The <a href="https://tailwindcss.com/">Tailwind CSS website</a> demonstrates various examples of their utility classes in action.
    </li>
</ul>


## Popular CSS Frameworks (2022)
### 1. [Tailwind CSS](https://tailwindcss.com/)
<p align="center"><kbd><img width="75%" alt="Tailwind CSS Logo" src="https://i.imgur.com/bWYhJwl.png" /></kbd></p>

Tailwind enables faster development of the front-end. Instead of a default theme or built-in UI components, you’d get pre-designed widget menus and utility classes to build your website. Tailwind has modular components, and if you make changes in one place, other parts of your code won’t get impacted. You can also customize your website using Tailwind CSS helper classes.


### 2. [Bootstrap](https://getbootstrap.com/)
<p align="center"><kbd><img width="75%" alt="Bootstrap Logo" src="https://i.imgur.com/rw9kY9C.png" /></kbd></p>

Bootstrap is one of the most popular CSS frameworks globally and received instant popularity because of its responsive design. It was also the first framework that gave priority to mobile devices. With Bootstrap, there is no need for a separate design for mobile viewing. You just need to add the necessary classes, and the website will adapt to the screen size based on the device. The grid was introduced in Bootstrap, which led to a drastic reduction in the code a developer has to write.


### 3. [Materialize](https://materializecss.com/)
<p align="center"><kbd><img width="75%" alt="Materialize Logo" src="https://i.imgur.com/m3nVUN4.png" /></kbd></p>

Created by Google in 2014, Materialize is a responsive UI framework for websites and Android apps. It provides many ready-to-use components, classes, and starter templates. It is compatible with Sass and has a responsive layout based on Bootstrap’s 12-column grid format. The best part? Its extensive color palettes. 


### 4. [Skeleton](http://getskeleton.com/)
<p align="center"><kbd><img width="75%" alt="Skeleton Logo" src="https://i.imgur.com/49M7zfK.png" /></kbd></p>

As the name suggests, the Skeleton is a light framework. If your website is small and straightforward, Skeleton provides a necessary collection of CSS elements to speed up your development. It provides lightly styled forms, tabs, buttons, etc. You get a responsive grid, Vanilla CSS, and media queries for your project without the larger frameworks' complexities.


### 5. [Pure CSS](https://purecss.io/)
<p align="center"><kbd><img width="75%" alt="Pure CSS Logo" src="https://i.imgur.com/a6hoME3.png" /></kbd></p>

At only 3.7 KB minified, Pure is the most compact CSS Framework around. Pure has minimal styles and encourages you to write your application styles on top of it. It's designed to get out of your way and makes it easy to override styles. Pure is responsive out of the box, which eliminates a lot of work for creating separate mobile & desktop styles.


### 6. [Semantic UI](https://semantic-ui.com/)
<p align="center"><kbd><img width="75%" alt="Semantic UI Logo" src="https://i.imgur.com/elJH5JC.png" /></kbd></p>

Semantic has a different concept — it builds a shared vocabulary around UI. Semantic is based on Natural Language Principles and gives developers more flexibility by making code easier to read and understand. Along with CSS elements, Semantic also includes HTML elements and debugging, and lets you define elements, views, modules, collections, and UI elements behaviors. It is responsive and mobile-friendly.


## Wrap Up
CSS frameworks save developers a great deal a time, incorporate best design practices, support cross-browser compatability, and keep the CSS code under the hood maintained and updated. Additionally, using a designated CSS framework teams of developers are able to keep styles consistent across company websites and apps, while simultanesouly decreasing dependence on an abundance of CSS files.


## Additional Resources
- [Wikipedia: Browser Engine](https://en.wikipedia.org/wiki/Browser_engine)
- [MDN Docs: Content Delivery Network (CDN)](https://developer.mozilla.org/en-US/docs/Glossary/CDN)
- [Mariano.io: Utility Classes](https://blog.mariano.io/css-utility-classes-how-to-use-them-effectively-d61ee00dad2d)
- [Hackr.io: Best CSS Frameworks](https://hackr.io/blog/best-css-frameworks)
