# [Bootstrap Basics (Async)](https://generalassembly.zoom.us/rec/share/Cctu9UrYY6XGDooW5F9V0C7n3-Vl5jCqyAyD5sVKyG2_qZ8fDoCv2_R-L1EuK4eV.d7y7udSOxnaZHWX4?startTime=1693492009000)
<img alt="Bootstrap Home Page" src="https://i.imgur.com/3E2Nmwy.png" width="100%" />


## Objectives
By the end of this lesson, developers should be able to:
- Create mobile-first, responsive site layouts using [Bootstrap](http://getbootstrap.com).
- Reference Bootstrap documentation.
- Add Bootstrap components to front end projects.
- Use Bootstrap themes, add-ons, and templates for further customization


## Background
Bootstrap is a free and open-source CSS framework with optional JavaScript components. Originally developed by Twitter as a framework to encourage consistency across internal tools, Bootstrap evolved into "the world’s most popular framework for building responsive, mobile-first sites." If the general appearance and blue shades seemed familiar, now you know why!

To get started with Bootstrap, first go to [Get Bootstrap](http://getbootstrap.com) and click Get Started!


## Set Up
1. Open a web browser window to [Get Bootstrap](http://getbootstrap.com)
1. Create a `~/code/bootstrap-basics` directory on your computer and inside it create an `index.html` file and `styles.css` file. Link your CSS to your HTML.
1. <details><summary>Copy the HTML below into your <code>index.html</code> file:</summary>

    ```html
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Boostrap Basics</title>

        <!-- ADD THE BOOTSTRAP CSS CDN BELOW -->
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link disabled">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="container">
            <!-- Portfolio Item Heading -->
            <h1 class="my-4">
                Page Heading
                <small>Secondary Text</small>
            </h1>

            <!-- Portfolio Item Row -->
            <div class="row">
                <div class="col-md-8">
                    <img class="img-fluid" src="https://via.placeholder.com/750x500" alt="" />
                </div>

                <div class="col-md-4">
                    <h3 class="my-3">Project Description</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
                        euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem,
                        adipiscing in adipiscing et, interdum nec metus. Mauris ultricies,
                        justo eu convallis placerat, felis enim.
                    </p>
                    <h3 class="my-3">Project Details</h3>
                    <ul>
                        <li>Lorem Ipsum</li>
                        <li>Dolor Sit Amet</li>
                        <li>Consectetur</li>
                        <li>Adipiscing Elit</li>
                    </ul>
                </div>
            </div>
            <!-- /.row -->

            <!-- Related Projects Row -->
            <h3 class="my-4">Related Projects</h3>

            <div class="row">
                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                        <img class="img-fluid" src="https://via.placeholder.com/500x300" alt="" />
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                        <img class="img-fluid" src="https://via.placeholder.com/500x300" alt="" />
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                        <img class="img-fluid" src="https://via.placeholder.com/500x300" alt="" />
                    </a>
                </div>

                <div class="col-md-3 col-sm-6 mb-4">
                    <a href="#">
                        <img class="img-fluid" src="https://via.placeholder.com/500x300" alt="" />
                    </a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- ADD THE BOOTSTRAP JS CDN BELOW -->
    </body>

    </html>
    ```
    </details>

1. Open up your `index.html` in the browser using Live Server
1. Add the Bootstrap CDN:
    1. The fastest way to include Bootstrap and its components in your project is to use the CDN link provided on the website.
    1. Copy and paste this `<link>` tag into your `<head>` before all other stylesheets to load our CSS.
        ```html
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        ```
    1. Many Bootstrap components require JavaScript to render and animate themselves properly. In this lesson, we're using Bootstrap 5.3.1, the latest version as of writing. This script tag bundles all JavaScript dependencies together and can be placed near the end of the closing `<body>` tag.
        ```html
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        ```
1. Refresh the page (if not using Live Server) in your browser and see what happens!


## Bootstrap Layout System
Bootstap applies default styles to most built-in HTML tags, but it also uses several class-based styles to give it that signature Bootstrap look. Let's check out the Bootstrap layout system!


### Containing Divs
![Bootstrap Grid Example](https://i.imgur.com/mm8abJr.png)

Bootstrap uses Flexbox and Grid underneath the hood to create its own 12-column layout system. Remember: **the magic number in Bootstrap Layouts is 12**.

To begin using Bootstrap's layout system, we first need a `div` with a class of `container`. Inside this div, we also need a div with a class of `row`. Clear out all the elements inside the `body` tag and replace it with the following:
```html
<div class="container">
    <div class="row">
    </div>
</div>
```
These two nested divs act as the containing elements. Now, let's bring in one of the components for Bootstrap to demonstrate how the layout system can be used to arrange elements easily.

You can bring in Bootstrap Components into your project by selecting what you need from the sidebar. Cards are a common UX component on many websites with helpful information. Let's use Bootstrap's version of a Card to demonstrate Bootstrap Layout.

Here is a Bootstrap Card:
```html
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
    </div>
</div>
```
Copy and paste two of these card elements INSIDE the `div` with class `row` we made earlier.

So, inside your `body` tag, your HTML should look like this:
```html
<div class="container">
    <div class="row">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
</div>
```
Great! Now, let's arrange these cards and make them mobile-friendly too!


### Columns and Built-In Breakpoints
Remember how we emphasized that 12 is the magic number? The number of columns across the containg divs should always add up to 12.

In general, to determine how many columns a Bootstrap component should cover, we use a class name like this:
```css
col-SIZE-NUMBER
```

For size, we can use these built-in breakpoints:
- SM
- MD
- LG

1. And for number, any number from 1-12 will work.
1. An element can also contain multiple column classes to change its appearance between different screen sizes.
    1. For example a `div` with both `col-md-6` and `col-sm-3` will take up 6 columns on medium-sized screens and up, but will take up 3 columns across on small-sized screens and smaller.
1. Add `col-md-6` as a class to both Card elements inside of their opening `div` tags. Notice how their layout is effected.
1. Let's add a third card, and change the `col-md-*` class to have three cards across.


## Components that Use JavaScript
Many complicated Bootstrap components rely on JavaScript because they are animated. One prominent example that you can find everywhere on the Internet is the infamous hamburger menu on sliding mobile navbars.

You can bring in a navbar from Bootstrap's [component library](https://getbootstrap.com/docs/5.2/examples/#snippets) (this is the navbar that was in the `index.html` file). Notice the many nested divs and bootstrap classes on several elements.
```html
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled">Disabled</a>
      </div>
    </div>
  </div>
</nav>
```
A common mistake is to bring in this Navbar without connecting to Bootstrap's JS dependencies. Additionally, the Hamburger Icon will only show up on mobile views and will be hidden on larger screen sizes. With complex Bootstrap components, you should read documentation how to customize elements properly.


## Overwriting Bootstrap Default Styles
With our own CSS Styles, we override default Bootstrap styles if want a more customized look. As an example, let's bring in a form with several buttons.
```html
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
```
Notice the classes on the buttons are `btn` and `btn-primary`.

Create a `main.css` file and write a new color we want for `.btn-primary,` which is the color most buttons will take.
```css
.btn-primary {
    background-color: WHATEVER YOU WANT
}
```
Here are some popular button customizations that many people use with bootstrap:
1. Sharp Corners:
    ```css
    .btn {
        border-radius: 0
    }
    ```
1. Pill Shape:
    ```css
    .btn {
        border-radius: 50px
    }
    ```


## Avoid the Bootstrap Default Look
Once you start using Bootstrap, you might start to notice how prevalent it is on the Internet. In fact, it is an inside joke of how common this look is on Start-up and Corporate Websites: https://www.dagusa.com/

In addition to using your own CSS, several devs have published Bootstrap Themes that overlay on top of Bootstrap's default styles to give a more customized look. 

You can create your own custom color scheme and font-styles for Bootstrap here: https://themestr.app/
