# Transform, Transitions & Animations
<img src="https://i.imgur.com/fIXJmsO.png" width="100%">


## Why Use Transitions and Animations?
CSS transitions and animations are a way to smoothly change the style of an element over a specified duration. They enhance the user experience by adding subtle and visually pleasing effects to web pages. 

The possibilities are limitless with transitions and animations. You can make a button change color gradually when you move your mouse cursor over it, or you can create loading animations to keep the user engaged while your site is loading.

Such design elements enhance the user experience by making websites feel more interactive and engaging, and can do so without overloading your site with tons of node packages and complex JavaScript.


## Set Up
We're going to learn about all the ways we can animate CSS elements hands on by using the `transform`, `transition`, and `animation` CSS properties. Below is starter code to get you going.

<ol>
<li>Create a folder on your computer called <code>animation-practice</code></li>

<li>
<details><summary>Inside <code>animation-practice</code> create a file called <code>index.html</code> and fill it with this code:</summary>

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions & Animations</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="transform"></div>
        <div class="transition"></div>
        <div class="animation"></div>
    </div>

</body>

</html>
```
</details>
</li>

<li>
<details><summary>Also inside <code>animation-practice</code> create a file called <code>main.css</code> and fill it with this code:</summary>

```css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: forestgreen;
}

.container {
    width: 90vw;
    height: 90vh;
    margin: 5vh 5vw;
    border: 2px solid white;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.transform {
    background-color: black;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
}

.transition {
    background-color: white;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
}

.animation {
    background-color: darkred;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
    border-radius: 50%;
}
```
</details>
</li>

<li>Open the <code>index.html</code> file in the browser using Live Server</li>
</ol>


## Comparing `transform`, `transition`, and `animation` Properties
There are three ways to use CSS to animate an element:
1. **Transform** - Is a *static* and *immediate* change where your element is warped in some way from its normal state to an altered state. It will then stay in the altered state forever.
1. **Transition** - You determine the start and end state, the computer handles the tweening (the states in between the beginning and the end).
1. **Animations** - You determine as many states as you want (beginning, end and in-between) - the computer still tweens between those steps


### 1. Transform
The CSS `transform` property is a versatile property used to apply lots of different kinds of visual transformations to HTML elements. The value of `transform` can be any number of transformation functions. You can check out the complete list of transformation functions [here](https://developer.mozilla.org/en-US/docs/Web/CSS/transform#syntax).

For now, we'll look at just four functions:
1. `translate()` 
1. `rotate()`
1. `scale()`
1. `skew()`

In `index.html`, you'll see a black-colored `div` with the class name `transform`. In the `main.css` add to the `.transform` class:
```css
transform: translate(500px)
```
Refresh your browser to see the changes. Depending on your screen size, your black div may be overlapping the white div! Now try:
```css
transform: translate(500px, 500px)
```
Now the black div is outside the border of the `.container` div! What's great about the `transform` property is that only the element being transformed will be affected, no other element will be affected in any way whatsoever.

Update your transform property using each code block below and see what happens with each transformation:
```css
transform: rotate(45deg)
```
```css
transform: scale(2)
```
```css
transform: scale(.2)
```
```css
transform: skew(20deg)
```

Awesome! Let's try multiple transformations all at once:
```css
transform: rotate(45deg) translate(100px, 100px) scale(.5);
```

As we can now see, `transform` is a great property to use to create an imemdaite and permanent transformation to an HTML element without impacting any other elements on the page. Just a few notes about syntx before we move on:
- Watch your units! 
    - `skew` and `rotate` use `deg`
    - `translate` takes `px` or `em`
    - `scale` takes no units
- There cannot be a space between the function name and the first paranthesis:
    - `skew (25deg)` - will not work
    - `skew(25deg)` - will work


## Transitions
### How Do Transitions Work?
Similar to the `transform` property, transitions allow us to alter the original state of an HTML element. Unlike `transform`, transitions are **not** static nor are they permanent. Rather, a CSS transition allows an element to smoothly and gradually change (or transition) between different states.

While you choose the begin and end state, CSS handles the tweening (the in between states). Tweening is a term from animation. CSS animations are built on a lot of foundations and principles of animations.

Another great feature of CSS is that it can utilize a computer's graphics card, which can allow for smoother transitions and animations than what JavaScript can handle. Compare these two Codepens:
- [Draw with JavaScript](https://codepen.io/paulirish/full/nkwKs) - if you add 100 macbooks, the animation gets kinda slow and wonky
- [Draw with CSS](https://codepen.io/paulirish/pen/LsxyF) - stays sweetly smooth!


### Building a Transition
Previously we mentioned that a CSS transition effectuates a gradual change bewteeen two different states. What does this mean exactly?

In `main.css` create a CSS rule for the `.transition` element when it's being hovered over:
```css
.transition:hover {
    background-color: purple;
    margin-bottom: 10rem;
}
```
Now when you hover over the div you notice that it instantly turns purple and moves up the page. As soon as you stop hovering over the div, it will immediately revert back to it's original state. This an example of *state*, where state refers to the condition or appearance of an HTML element at a particular moment.

Let's use the `transition` property to tell CSS to handle the tweening from the default state to the hover state. Update your `.transition` rule (not the `transition:hover`!) so that it looks like this:
```css
.transition {
    background-color: white;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
    transition: all 2s ease;
}
```
Let's see what happens now when we hover over the div! Both our color and margin gradually change over the course of 2 seconds. 

Let's update the last declaration in the rule:
```css
transition: margin 2s ease;
```
Now only our margin is transitioning gradually but the color immediately changes! What's going on?

`transition` is actually shorthand for various properties!


### Transition Properties
1. `transition`: a shorthand property for setting the other four transition properties into a single property.
1. `transition-delay`: specifies a delay (in seconds) for the transition effect.
1. `transition-duration`: specifies how many seconds or milliseconds a transition effect takes to complete
1. `transition-property`: specifies the name of the CSS property the transition effect is for
1. `transition-timing-function`: specifies the speed curve of the transition effect. In other words, it allows you to specify the acceleration or deceleration pattern of an animation. It answers questions like:
    - How quickly does the animation start?
    - Does it start slowly and then speed up, or vice versa?
    - Does it maintain a constant speed throughout the animation?
    - Does it ease in and ease out smoothly?

    Here's a complete list of the different kinds of speed-curves your can use for this property.

In our transition declaration from above we specified the following:
- The name of the property we were transitioning
    - `all` transitions all properties
    - `margin` transitioned only the margin
- The duration of the transition. We set it to 2 seconds.
- The timing function of our animation was set to `ease`.
    - This is the most common timing function and creates a smooth, gradual transition. 
    - It starts slowly, accelerates in the middle, and slows down at the end, creating a natural and pleasing effect.


### Chaining Transitions
Much like `transform`, we can actually perform multiple distinct transitions in one declaration.

Let's update the `.transition` rule one more time:
```css
.transition {
    background-color: white;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
    transition: margin 2s ease, background-color 1s 1s linear;
}
```
Now we have two distinct transitions occurring:
1. **Transition 1**: The margin will grow at an `ease` rate from `0` to `10rem` over the course of 2 seconds
1. **Transition 2**: The background-color will not change for 1 second. After 1 second has elapsed the background-color will change from white to purple at a `linear` rate over the course of another second.


## Animations
### How Do Animations Work?
Similar to CSS transitions, animations also allow us to alter the original state of an HTML element. However, unlike transitions, CSS animations are dynamic and can create continuous, fluid motion rather than just simple state changes. Animations are ideal for more complex and long-lasting effects, such as rotating a spinning wheel or creating a bouncing animation.


#### Keyframes
- In CSS animations, you define something called *keyframes* that specify the intermediate states the element should go through during the animation. 
- These keyframes describe how the element should change over time, giving you precise control over the animation's behavior. 
- CSS takes care of interpolating the element's properties between these keyframes, creating the appearance of smooth motion.


### Building an Animation
An animation is not simply a transition between two element states. Rather, it is numerous transitions over a set time. 

Let's use PowerPoint as an example. In PowerPoint, you can *transition* in between slides, and then *animate* an element to fly around the page. To transition between slides you simply select the page transition you want to use. However to create an animation you might need to draw a path for your element to follow and define other criteria. 

Like our example above, with CSS there's more to building out an animation than there is to creating a transition - simply because an animation can do more.


#### At-rules & `@keyframes`
CSS has something called *at-rules*. An at-rule is a special type of CSS rule that starts with the "@" symbol followed by a keyword. At-rules are used to convey instructions and information to the CSS processor and define various aspects of how styles are applied to elements on a web page. 

We've used at-rules before for media queries:
```css
@media screen and (max-width: 600px) {
    /* CSS declarations for screens with a width less than 600px */
}
```
and importing fonts:
```css
@font-face {
    font-family: 'CustomFont';
    src: url('custom-font.woff2') format('woff2');
}
```

For animations we use another at-rule: `@keyframes`. As we learned above, keyframes refers to the intermediate states the element should go through during the animation. Here's what an `@keyframes` rule looks like:
```css
@keyframes my-animation {
    /* Keyframes go here */
}
```

Let's build a simple `@keyframes` rule in our `main.css` file:
```css
@keyframes color-change {
    from {
        background-color: darkred;
    }

    to {
        background-color: purple;
    }
}
```
This is a simplistic animation with only two keyframes. Let's break them down
- `from`: This keyframe specifies the starting point of the animation, denoted as `from`. At the beginning of the animation, the `background-color` property is set to `darkred`. This is the initial state or style.
- `to`: This keyframe defines the ending point of the animation, denoted as `to`. As the animation progresses to completion, the background-color property gradually transitions to purple. This represents the final state or style.


### Implementing an Animation
Now that we've built our animation, it's time to use it! We can use the CSS property `animation` to apply a defined animation to a HTML elements. In the `.animation` rule add this declaration:
```css
animation: color-change 3s linear infinite alternate
```

Go back to the browser and take a look at what's happening! Our `.animation` div is now continuously changing colors - without any need for user interaction! This is just a taste of the power of animations :fire:


### Animation Properties
Animations have all the same properties that transitions do, as well as many more! Here's a complete list of all the animation properties you can use:
- `animation`: a shorthand property for setting all the animation properties
- `animation-delay`: specifies a delay for the start of an animation
- `animation-direction`: specifies whether an animation should be played forwards, backwards or in alternate cycles
- `animation-duration`: specifies how long time an animation should take to complete one cycle
- `animation-fill-mode`: specifies a style for the element when the animation is not playing (before it starts, after it ends, or both)
- `animation-iteration-count`: specifies the number of times an animation should be played
- `animation-name`: specifies the name of the `@keyframes` animation
- `animation-play-state`: specifies whether the animation is running or paused
- `animation-timing-function`: specifies the speed curve of the animation


In our animation declaration from above we specified the following:
- The name of the `@keyframes` animation we were using - `color-change`
- The duration of the transition. We set it to 3 seconds.
- The timing function of our animation was set to `linear`. 
    - The animation progresses at a constant speed throughout its duration. 
    - There is no acceleration or deceleration, resulting in a constant and uniform motion.
- The iteration count of our animation was set to infinite, meaning the animation will continuously loop.
- The direction in which the animation follows the keyframes. We told the animation to alternate between running forwards and backwards.


### Chaining Animations
We can chain animations in the same way we chain transitions! Let's go ahead and build a second (more complex) animation that we can chain on to our previous one.

Here's the `@keyframes` rule:
```css
@keyframes around-the-world {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: calc(100% - 30vh);
        left: 0;
    }

    50% {
        top: calc(100% - 30vh);
        left: calc(100% - 30vh);
    }

    75% {
        top: 0;
        left: calc(100% - 30vh);
    }

    100% {
        top: 0;
        left: 0;
    }
}
```
- With animations using more than two keyframes you need to use percentages to indicate at which stage of the aniamtion will a specific keyframe's styles be implemented.
- This animation will move the *animation* div around the border of the *container* div. Here's a breakdown of what each keyframe is doing:
    - At the start of the animation (0% progress), the element is positioned at the top-left corner of the container.
    - When the animation reaches 25% progress, the element's moves to the bottom of the container. The left property remains 0, so the element is at the bottom-left corner.
    - At the halfway point of the animation (50% progress), the element's top position remains at the bottom of the screen but moves to the bottom-right corner.
    - As the animation reaches 75% progress, the element's top position is reset to 0, moving it to the top-right corner of the screen.
    - Finally, when the animation is complete (100% progress), both the top and left properties are reset to 0, returning the element to the top-left corner of the screen.


Now that we built out our keyframes, let's chain it on to our previous animation! We'll also need to update some intial styles of the `.animation` div so that when the page loads it starts out in the top-left corner of the container.
```css
.animation {
    background-color: darkred;
    height: 30vh;
    width: 30vh;
    cursor: pointer;
    border-radius: 50%;
    animation: color-change 3s linear infinite alternate, around-the-world 10s linear infinite forwards;
    position: absolute;
    top: 0;
    left: 0;
}
```
We now have two animations running simultaneously:
1. **color-change**: The div alternates between two colors every 3 seconds
1. **around-the-world**: The same div completely circumnavigates the container every 10 seconds


## Additional Resources
- [Animation Sandbox](https://animista.net/)
- [Animation Libraries](https://css-tricks.com/css-animation-libraries/)
- [W3 Schools - Animation Tutorial](https://www.w3schools.com/css/css3_animations.asp)
