* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 0.5em;
}

.card {
    border: 2px solid black;
    width: 20vw;
    min-width: 250px;
    max-width: 350px;
    margin: 0.5em 0;
    border-radius: 0.5em;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card img {
    width: 100%;
}

.card h3 {
    text-align: center;
}

.card ul {
    list-style-type: none;
}