<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Deep Dive</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <nav id="header">
        <a href="https://www.google.com/search?q=search+1">Google Search 1</a>
        <a href="https://www.google.com/search?q=search+2">Google Search 2</a>
        <a href="#">Bing Search</a>
        <a href="#">Random Site</a>
    </nav>

    <h1>An H1</h1>
    <h1>Another H1</h1>

    <main class="big-element">
        <p>I am a paragraph</p>
        <h2>I am an H2</h2>
        <p>I am a paragraph</p>
        <p>I am a paragraph</p>
    </main>

    <aside class="big-element">
        <h2>I am an H2</h2>
        <p>I am a paragraph</p>
    </aside>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero delectus quae debitis, dolorum vero tenetur! Aut
        corrupti dolor amet voluptates odio nihil, velit impedit vel, rerum, porro autem animi natus.</p>
</body>

</html>