* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 24px;
}

#header {
    background-color: lightgreen;
}

.big-element {
    border: 2px dotted slateblue;
}

main>p {
    color: fuchsia;
}

h2~p {
    margin-top: 30px;
}

h2+p {
    text-decoration: line-through;
}

h1:hover {
    text-transform: uppercase;
}

a[href="https://www.google.com/search?q=search+1"] {
    text-decoration: none;
    font-size: 20px;
}

a:visited {
    color: red;
    font-weight: bolder;
}

aside+p::first-letter {
    font-size: 100px;
}