{
  "name": "gitpub-lab",
  "version": "1.0.0",
  "description": "<img src=\"https://i.imgur.com/BUel0kH.jpg.png\" width=\"100%\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js -e css,ejs,js,json"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:SEIR-Titans/GitPub-Lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "livereload": "^0.9.3"
  }
}