* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: lightsteelblue;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
}

.house-card {
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    padding-bottom: 2rem;
    min-width: 200px;
    width: 20vw;
    position: relative;
    background-color: rgb(109, 130, 139);
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

h3 {
    margin-top: 1rem;
}

ul {
    margin: 1.5rem;
    margin-top: 0;
}

a {
    text-decoration: none;
    transition: all 0.25s ease;
}

.house-card a {
    color: inherit;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: rgb(189, 104, 192);
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.house-card a:hover {
    transform: scale(1.1);
}

footer {
    position: absolute;
    bottom: 0;
    border-top: 2px solid black;
    width: 100vw;
    padding: 2rem;
    text-align: center;
    background-color: rgb(109, 130, 139);
}

footer a {
    color: rgb(101, 58, 102);
}

footer a:hover {
    text-decoration: underline;
}