{% extends 'base.html' %}
{% block content %}

<h1>Cat Details</h1>

<div class="card">
    <div class="card-content">
        <span class="card-title">{{ cat.name }}</span>
        <p>Breed: {{ cat.breed }}</p>
        <p>Description: {{ cat.description|linebreaks }}</p>
        {% if cat.age > 0 %}
        <p>Age: {{ cat.age }}</p>
        {% else %}
        <p>Age: Kitten</p>
        {% endif %}

        <div class="card-action">
            <a href="{% url 'cats_update' cat.id %}">Edit</a>
            <a href="{% url 'cats_delete' cat.id %}">Delete</a>
        </div>
    </div>
</div>

{% endblock %}