<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate CSS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <article>
        <a href="#about">About Section</a>
        <h1>Intermediate CSS</h1>
        <p id="about">More About CSS</p>
        <div>This is a DIV</div>
        <div class="fun">This is another DIV</div>
        <div class="fun super-cool">
            <p>This is a paragraph inside of the third DIV</p>
        </div>

        <h3 id="comments-title">Comments</h3>
        <ul class="top-level-list">
            <li>Comment One</li>
            <li class="super-cool">Comment Two</li>
            <li>
                Comment Three
                <ul>
                    <li>First Reply to Comment Three</li>
                    <li>Second Reply to Comment Three</li>
                </ul>
            </li>
        </ul>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="year">Year:</label>
            <input type="number" id="year">
        </form>
    </article>
</body>

</html>