# [Intro to Django (Async)](https://generalassembly.wistia.com/medias/c0kfynoj8s)
<img width="100%" src="https://i.imgur.com/dlGhye8.png" />


## Learning Objectives
| Students Will Be Able To: |
|---|
| Describe the use case of Django |
| Contrast MVC with Django's MVT architecture |
| Describe the components of a Django project |
| Describe Django's routing methodology |
| Install Django and psycopg2 |
| Build Django's official tutorial app |


## 1. What is Django?
Django is a popular Python-based web framework and its popularity continues to grow thanks to the amazing growth of Python itself.

Django was publicly released in 2005 and got its name from one of its creator's, Adrian Holovaty, who named Django after his favorite guitarist [Django Reinhardt](https://en.wikipedia.org/wiki/Django_Reinhardt).

It's designed for the rapid development of highly-secure web applications.

Compared to the minimalist web framework of Express, Django is a much higher-level framework that provides lots of functionality baked-in, including:

- A powerful Object-Relational-Mapper (ORM) for working with relational databases using Python code instead of SQL.
- A built-in admin app for browsing and manipulating data in the database.
- Built-in user management and authentication.

## 2. Django's MVT Architecture

Django's architecture is similar, but different than that of MVC:

![](https://i.imgur.com/rA4BtNv.png)

This chart compares MVC to Django's MVT:

| Concern | MVC | Django<br>MVT |
|---|:-:|:-:|
| Database access | Model | Model |
| Code mapped to routes | Controller | View |
| Rendering of dynamic HTML | View | Template |

When developing with Django, we'll just have to be careful to say:

- **view** instead of **controller**, and
- **template** instead of **view**

## 3. Components of a Django Project

This diagram visualizes the relationship between the different components of a Django project:

![](https://i.imgur.com/1fFg7lz.png)

The quirky thing about Django is how it names its high-level components.

What we think of as a web **application**, Django calls a **project**.

Further, what we think of as part of an app's functionality, or **modules**, Django refers to as **apps**.

A Django _project_ can have many _apps_, and a Django _app_ can belong to multiple _projects_. More on this later.

## 4. Django's Routing Methodology

Because routing is so fundamental to developing web apps, it's worthwhile knowing in advance an important difference between Express and Django's routing methodology. 

Web frameworks such as Express and Ruby on Rails, use both the HTTP verb & URL to define routes used to map requests to controller actions.

Other frameworks, such as Django and ASP.NET Core, use just the URL when defining a route, ignoring the HTTP verb.

That's why the Python modules used to define routes in Django are named **urls.py** (see diagram above).

## 5. Installation & Setup

#### Prerequisite Installs 
You can use a virtual environment or install Django globally

Let's verify the installation by typing `django-admin` and pressing enter in terminal. You should receive output similar to the following:

```
Type 'django-admin help <subcommand>' for help on a specific subcommand.

Available subcommands:

[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver
Note that only Django core commands are listed as settings are not
properly configured (error: Requested setting INSTALLED_APPS, but
settings are not configured. You must either define the environment
variable DJANGO_SETTINGS_MODULE or call settings.configure() before
accessing settings.).
```

If it's not installed, do a one-time install of the Django framework using the following command:

```
pip3 install Django
```

#### Database Setup

By default, Django uses a lightweight database called SQLite. However, SQLLite is not appropriate for production use and will not persist data on hosting services such as Heroku that put apps to sleep.

However, SQLLite is just fine for the tutorial!

We'll learn how to set up a Django project to use PostgreSQL in the near future.  But for now, let's install a Python module necessary to use PostgreSQL...


To use PostgreSQL, we need to do a one-time install of the **psycopg2** Python package:

```
pip3 install psycopg2-binary
```

`psycopg2` is a popular library that enables Python applications to interface with PostgreSQL.

## 6. Django Tutorial Setup

### Create a Database for the Project

SQLLite is already configured to use when you create a new Django project.

As mentioned above, we will be using SQLLite just this time for the tutorial - keep this in mind when reviewing the Database Setup section in Part 2 of the tutorial. 

#### Move into your `~/code` folder

The last thing to do is to move into your code folder:

```
cd ~/code
```

You excited?  Ready to build your first Django app?  Let's do this!

## 7. Code the Django Official Tutorial App

Django, in so many words, is a beast! Its documentation is hundreds of times larger than that of Express.

A great way to get started learning it is by following the official Django tutorial.  It's an excellent tutorial and we'll be getting a lot of information straight from the horses mouth!

Rest assured that we'll be diving deeper into the Django topics touched upon during the tutorial, and more, like learning how to upload images to Amazon S3!

Let's get started by clicking [here](https://docs.djangoproject.com/en/4.1/intro/tutorial01/)!

## 8. Initial Project

To help get you started, we'll cover the following sections together:

- [Creating a project (in part 1)](https://docs.djangoproject.com/en/4.1/intro/tutorial01/#creating-a-project)
- [The development server (in part 1)](https://docs.djangoproject.com/en/4.1/intro/tutorial01/#the-development-server)
- [Creating the Polls app (in part 1)](https://docs.djangoproject.com/en/4.1/intro/tutorial01/#creating-the-polls-app)
- Skip [Write your first view](https://docs.djangoproject.com/en/4.1/intro/tutorial01/#write-your-first-view) - you will be completing this section.
- [Database setup section of part 2)](https://docs.djangoproject.com/en/4.1/intro/tutorial02/#database-setup)

## 9. Complete Through Part 4 of the Tutorial

Continue to work on the tutorial through Part 4.

Be sure to complete the [Write your first view](https://docs.djangoproject.com/en/4.1/intro/tutorial01/#write-your-first-view) section that we skipped.

Do not complete any parts of the tutorial after Part 4.

[Link to Final Tutorial Code](../Instructor%20Example%20Code/django-tutorial/)


## Additional Resources
[Django Homepage](https://www.djangoproject.com/)
