# Intro to Git
<img alt="Git Banner" src="https://i.imgur.com/eygdrGN.jpg" width="100%">


## Lesson Details
- **Significance:** Git is an essential version control tool that you will likely use every day as a developer
- **Prior Concepts:** Students should have experience working with the command line
- **Objectives:** After this lesson students will be able to
  1. Describe what Git is and what it does
  1. Explain the difference between Git and GitHub


## Version Control
Git is a version control system (VCS). Version control is a way of tracking _changes_ made to a file or group of files over time. If you've worked with track changes in Microsoft Word or Google Docs, or if you've ever saved multiple copies of a file while editing it, then you've used a form of version control.  

![Versioning illustrated by showing several files in the Finder window with slightly different file names](https://i.imgur.com/e1dUDmM.png)

As a developer, tracking code changes provides us with the ability to examine the revision history for our code and revert to previous versions of a project when needed.  Mainly, these features give us the freedom and confidence to experiment!  With Git, we can easily try out ideas in a sandboxed version of our project, which can be merged into the base code when we get it working, or abandonned entirely if it doesn't work.  It also allows us to restore an older version of our code even after merging changes into our base project!


## Source Code Management
More broadly, there are ***source code management*** (SCM) systems. SCM systems are vital tools for collaborating with others by centralizing where we store our source code. It also allows us to isolate our work until it is ready to be integrated, and quickly troubleshoot issues by identifying who contributed specific changes to the source code. Git fits into this broader category of SCM by providing us with the tools and commands to manage our portion of a larger project, while GitHub is used as the service that centralizes where team members collaborate and store the project's source code.

![Diagram depicting a local repository on a computer and a remote repository on GitHub](https://i.imgur.com/i1Y8Lhd.png)

> Git allows you to share a directory of files on your computer, known as the _local repository_, with another Internet-connected computer which is acting as a central location for your code (such as on a Github.com server), known as the _remote repository_. Storing your files in a remote repository has two major advantages, namely it acts as a back up, and enables collaboration with others.

Both version control and SCM systems are sometimes referred to simply as ***source control***.  Source control encompasses any system that gives us the ability to track and manage our most valuable asset as a developer: the code we write.  


### Summary
- **Git** refers to the version control system.
- **GitHub** refers to [github.com](https://www.github.com), the cloud service that hosts code repositories. It's the largest software development platform on the Internet and was acquired by Microsoft in 2018. Public repositories are viewable by all users.
- **GitHub Enterprise** is a version of GitHub for privately-held code repositories by enterprise organizations. General Assembly has its own GHE platform at [git.generalassemb.ly](https://git.generalassemb.ly).

In this course, we will use Git as our version control tool. Most coursework including lessons and homework will take place on GHE, but you will host your project repos on your personal GitHub account. In the second half of the course, we will move more assignments to GitHub so that you can start building out your GitHub presence.
