# Deploying to GitHub Pages
<img src="https://i.imgur.com/JPGe3nK.jpg" width="100%" />


## Intro
This quick walk-thru will show you how easy it is to deploy your static web application so that it can be accessed by anyone with Internet access, anywhere in world!


## 1. Ensure your project is ready to deploy
### Check your directory structure
Github Pages will check for a file called `index.html` in the root of your repository, and automatically serve it when your project is deployed. Here's an example of a well structured project with one HTML file:
```
my_project
├── scripts
│   └── main.js
├── styles
│   ├── main.css
│   └── reset.css
├── assets
│   ├── background.png
│   └── main_theme.mp3
├── index.html
└── README.md
```
Here's an example of well-structured project with multiple HTML files:
```
├── about
│   ├── background.png
│   └── index.html
├── contact
│   ├── script.js
│   └── index.html
├── sample-work
│   ├── index.html
│   └── style.css
├── app.js
├── index.html
├── main.css
└── README.md
```
In both of the above examples, there is a clear entry point to your site - the `index.html` at the root of the repository. Ensure you have an `index.html` file at the root of *your* repository so that GitHub will be able to render your site. Otherwise it may show nothing at all, or just your `README.md`. 

The picture below shows a repository set up correctly with an `index.html` file at the root of the repo:

<p align="center"><kbd><img width="80%" src="https://i.imgur.com/nlK9J7r.png" /></kbd></p>


## 2. Verify that your project works
- Make sure that your project is working - it does not make sense to deploy a broken app! If it is broken on your computer it will be broken when other people try to access it on the internet.
- Next, make sure that all changes to your code are committed to _main_ in your local repository.
- After committing any unsaved work, push the latest commit


## 3. OPTION 1: Deploying via the GUI
You can deploy your site using the GitHub website by following the steps below:

1. Navigate to your repo's **Settings** tab:

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/nErmssl.png" /></kbd></p>

1. Click on the **Pages** option in the left sidebar:

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/3c9kwrf.png" /></kbd></p>

1. In the **Branch** section, open up the drop down menu by clicking on the button that says *None*, then select your `main` branch as the branch you will be deploying your site from:

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/BiQBIri.png" /></kbd></p>

1. Verify the **Branch** section now displays that you'll be using the `main` branch's root folder to deploy your site. Click *Save*:

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/L6XoT6i.png" /></kbd></p>

1. After clicking *Save*, you should now see a notification at the top of your screen indicating that your GitHub Pages source has been saved.

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/4vVlMp3.png" /></kbd></p>

1. After a few minutes, refresh your page and you should see a new section that contains the link to your deployed and live site. Click on the link and view your site! This link can be shared with anyone in the world and they'll be able to visit your site.

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/oi58EHc.png" /></kbd></p>

1. If you go back to your repo's home page, you'll now your deployment listed in the right sidebar:

    <p align="center"><kbd><img width="80%" src="https://i.imgur.com/Q0Y3uwa.png" /></kbd></p>

You're officially deployed, congratulations!


## 3. OPTION 2: Deploying via the CLI
### Create a `gh-pages` Branch
Open up your terminal on your computer and ensure that you're in your project's directory and in the `main` branch. Now run the following command to create a new branch:
```
git checkout -b gh-pages
```


### Deploy the `gh-pages` Branch
All that's left to get the app deployed is to push the `gh-pages` branch to the `origin` remote:
```
git push origin gh-pages
```


### Browsing to the Website
Your website should now be up and running at the following URL:
```
https://<username>.github.io/<repository>
```
> NOTE: 
> - Be sure to substitute **your GitHub user-name** for `<user-name>` and **your project's repo name** for `<repo-name>`.
> - It also may take up to 15 minutes for the app to be available.


### Updating your Application's Deployment
Now that your repo has two branches, be sure to **continue development on the `main` branch**.

`git checkout main` switches to the `main` branch.

When you have commits on `main` that you want to deploy, it's time to **merge** those commits into the `gh-pages` branch:

- Checkout the `gh-pages` branch: `git checkout gh-pages`
- Merge the commits from `main`: `git merge main`
- Deploy the changes: `git push origin gh-pages`

Now your deployed application is up to date!

Be sure to switch back to the `main` branch!


## 4. Troubleshooting
It's not uncommon to have a problem with a deployed app that runs perfectly in the local development environment.

The most common situation occurs because hosted applications are "served" via the **https** protocol vs. **https** during development.

For example, any hard-coded **http** URLs in the source code will not load due to [Mixed Content](https://developers.google.com/web/fundamentals/security/prevent-mixed-content/what-is-mixed-content)  errors - the following `<img>` tag will load the image locally but not when deployed:
```html
<img src="http://example.com/image.png">
```

The solution is to either specify **https** explicitly:
```html
<img src="https://example.com/image.png">
```
or leave off the protocol entirely:
```html
<img src="//example.com/image.png">
```

> IMPORTANT:  The Network tab in DevTools is extremely helpful running down the above and other loading errors.
