body {
    background-color: gray;
    font-family: sans-serif;
    margin: 0;
}

.flex-parent {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 50vh;
}

.flex-child {
    font-size: 48px;
    width: 100px;
    height: 100px;
}

#one {
    background-color: #f0f0f0;
    color: #707070;
    order: 0;
}

#two {
    background-color: #d0d0d0;
    color: #505050;
    order: 0;
}

#three {
    background-color: #b0b0b0;
    color: #303030;
    order: 0;
}

#four {
    background-color: #909090;
    color: #101010;
    order: -1;
}