# Building a Simple Single-Page Site
<img src="https://i.imgur.com/TZYa7ym.png" width="100%">

## Intro
In this beginner's guide, we'll explore how to build a simple Single-Page Application (SPA) using only Vanilla JavaScript, HTML, and CSS. We'll use section tags to represent different "pages" within a single HTML file, and a simple DOM event listener to enable navigation between sections.

In Unit 4, we'll talk more in depth about SPAs, their pros & cons, and how they operate within the client-sever relationship. For now, it's sufficient to know that a SPA is comprised of exactly one HTML page, and different sections of the page are rendered/removed via DOM manipulation, giving the appearance of a Multi-Page Application (MPA).


## Step 1: Set Up the HTML Structure
1. Create a new folder for your project and navigate into it using the command line.
2. Inside the project folder, create an HTML file, for example, `index.html`.
3. Open `index.html` in a code editor and add the basic HTML structure with `<!DOCTYPE html>`, `<html>`, `<head>`, and `<body>` tags.


## Step 2: Build the Single-Page Layout
1. Inside the `<body>` tag, create sections `<section>` for each "page" or section of your SPA.
2. Assign an ID to each section to easily target and navigate to it later.
3. Add content to each section using appropriate HTML tags such as headings, paragraphs, images, and lists.
4. Style your sections and overall layout using CSS by linking a separate CSS file to the HTML file using the `<link>` tag in the `<head>` section.


## Step 3: Create Navigation
1. Inside the `<body>` tag, create a navigation bar `<nav>`.
2. Within the navigation bar, create navigation links `<a>` for each section, setting the `href` attribute to the respective section's ID.
3. Add event listeners using JavaScript to handle navigation. For example, you can listen for a click event on each navigation link and use the `scrollIntoView()` method to scroll to the corresponding section.


## Step 4: Style the Application with CSS
1. Open your CSS file and style your SPA by targeting the HTML elements, sections, and navigation.
2. Use CSS properties to customize the appearance of your sections, navigation bar, and any other elements as desired.
3. Apply appropriate styling for active or selected navigation links to provide visual feedback.


## Step 5: Test and Refine
1. Test your single-page application by opening `index.html` in a web browser.
2. Verify that navigation between sections works correctly and that the layout and styling appear as expected.
3. Refine your application by making any necessary adjustments to the layout, styling, or functionality.

Congratulations! You have built a simple Single-Page Application using Vanilla JavaScript, HTML, and CSS. Although this example is basic, you can enhance it by incorporating additional features such as animations, CSS frameworks, and more engaging user interaction points such as modals or carousels.
