# [Intro to Full-Stack Development & HTTP (Async)](https://generalassembly.wistia.com/medias/h1twc40en8)
<img width="100%" src="https://i.imgur.com/RSrj0DD.png">


## Learning Objectives
| Students Will Be Able To: |
|---|
| Explain Full-Stack Web Development |
| Describe Client/Server Architecture |
| Explain the Anatomy of HTTP Requests and Responses |
| Identify the Two Key Components of an HTTP Request |
| Explain How HTTP Requests Can be Initiated From a Browser |
| Explain How HTTP Requests Result in Code Running on a Server |


## 1. Why Learn Full-Stack Web Development?
According to U.S. News & World Report the second best job in 2021 was that of a **Software Developer**!  In [U.S. News & World Report - 100 Best Jobs of 2022](https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs) it's the 5th best job - not bad!

Further, according to [this 2021 StackOverflow Developer Survey](https://insights.stackoverflow.com/survey/2021#developer-type), **the role of Full-stack Developer is the most popular** as compared to other developer types.

The bottom-line is: **Web Developers are in demand**!


## 2. What is a Full-Stack Developer?
A full-stack developer:

- Is a developer who is comfortable working with both frontend & back-end technologies.

- Can create full-stack applications by writing code that runs in both the browser and a web server.

- Will often **specialize** in frontend or back-end technologies.

- Is a graduate of Software Engineering Immersive!


## 3. SEI Web Technology Stacks
### Web Technology Stack - Unit 2
In this unit, we'll learn 3 of the 4 technologies that comprise the MERN-Stack:

![](https://i.imgur.com/FKGehuM.jpg)

### Web Technology Stack - Unit 3

In Unit 3, we'll learn:

![](https://i.imgur.com/GuogOfX.png)

![](https://i.imgur.com/MjX4aD7.png)

### Web Technology Stack - Unit 4

In Unit 4, we go full MERN-stack:

![](https://i.imgur.com/jlKEj7F.png)

## 4. Client/Server Architecture

![](https://i.imgur.com/clxiqnO.png)

The terms **client** and **server** can refer to both a **physical device** (computer, tablet, phone, etc.) but can also refer to a **software process**. For example:

- Database software such as PostgreSQL and web servers like Apache are examples of software processes behaving as servers.
- Browser software such as Chrome or Firefox are examples of software clients.
- Physical **servers** connected to the Internet are also referred to as **hosts**.
- Web developers usually think of a "web browser" when they hear "client".

> Note: During development, your computer will play the role of BOTH client and web server.

## 5. What is HTTP?

**Hypertext Transfer Protocol (HTTP)** is an application-level network protocol that powers the communications across the [World Wide Web](https://en.wikipedia.org/wiki/World_Wide_Web), more commonly referred to as just **the Web**.

**HTTP is fundamental to web development** - regardless of which back-end or front-end web technology/framework is used.

When a user interacts with an amazing **web application** we developed, it's **HTTP** that informs the **web application** what the **browser** wants and it's **HTTP** that delivers the goods from the server back to the browser. For example, when the user browses to our app:

<img src="https://i.imgur.com/JDFHoZl.png" width="80%">

When the response is received by the client, that request/response cycle has ended and there will be no further HTTP communications unless another request is sent by the client.

## 6. Let's Make an HTTP Request

Let's open a new tab in Chrome, open DevTools, and click on the **Network** tab where we can inspect HTTP requests and responses.

Now let's browse to General Assembly's site by typing **generalassemb.ly** in the address bar...

Wow! Each one of those lines represents a separate HTTP request made to a server!  Find the line in the left-side pane with **generalassemb.ly** and click on it:

<img src="https://i.imgur.com/fuED3VM.png" width="80%">

In the pane on the right you will find all of the information about a particular HTTP request. Select the **Headers** tab and explore!:

<img src="https://i.imgur.com/44W3zEE.png" width="80%">

## 7. Anatomy of HTTP Request/Response Messages

The following diagrams an HTTP Request and Response Message: 

![](https://i.imgur.com/kCuWuw7.png)

Notice they both have a **Start Line** followed by **Headers**, an **Empty line**, and finally the **Body** of the message.
	
### The Status Code of the Response

The [status code](https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html) in the first line of the response message informs us how the request/response went.

It is always a three-digit number that falls within the following ranges/categories:

- 1xx Informational
- 2xx Success
- 3xx Redirection
- 4xx Client Error
- 5xx Server Error

Most HTTP responses will have a status code of `200`, which means **OK**. You also might be familiar with the status code of `404` - **Not Found**.

### The Body of the Message

The **Body** contains the data being sent to the server (if any) and the data being returned by the server

The **Content-Type** header is a [MIME type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types) and helps the browser determine what to do with the data being sent in the **body** of the HTTP response. For example:
- **text/html**: The browser will parse the **body** as HTML and, depending on how the HTTP request was initiated, usually **replace** the browser window's content with the newly received HTML.
- **image/png**

Although the HTTP protocol is text-based, the content in the body can be binary, for example, images are typically transferred in a binary format.

## 8. The Two Key Components of an HTTP Request 

We saw earlier that every HTTP request message begins with a request-line like this:

```
GET /puppies HTTP/1.1
```

**The two key components of any HTTP request are**:

- The **HTTP method** (`GET` in the example above), and
- The **Path**/**Endpoint** (`/puppies` in the example), also referred to as the **URL** (although more accurately is a **URI**)

The reason these are the key components are because most web frameworks use them to match routes defined on the server (more on routes in a bit).

## 9. HTTP Methods

[HTTP methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods), are used to indicate the desired **action** to be performed for a given resource (specified by the URL) on the server.

The fact that they indicate **action** is why they are also at times called **HTTP Verbs**.

We'll be using the following HTTP Methods when we start defining our application's routes: 

| HTTP Method (Verb) | Desired Action on Server |
|:-:|:-:|
| `GET` | The GET method requests a representation of the specified resource (URL). Requests using GET should only retrieve data. |
| `POST` | The POST method is used to create a resource on the server. |
| `PUT` | The PUT method is used to update a resource on the server. |
| `DELETE` | The DELETE method deletes the specified resource. |

## 10. URLs

**URL** stands for **Uniform Resource Locator**.

The URL informs the server of what resource the client wants to GET. create (POST), DELETE or UPDATE.

Here's the complete anatomy of a URL:
```
    http://www.example.org:3000/hello/world/foo.html?foo=bar&baz=bat#footer
    \___/  \_____________/ \__/ \_________________/ \_____________/ \____/
  protocol  host/domain    port        path          query-string  hash/fragment
```

Element | About
------|--------
protocol | the most popular application protocol used on the world wide web is HTTP. Other familiar types of application protocols include FTP, SSH, GIT, FILE, HTTPS
host/domain name | the host or domain name is looked up in DNS to find the IP address of the host - the server that's providing the resource
port | a server can have multiple applications listening on multiple ports.  This allows users to access a different application on the same host
path | web servers can organize resources into what is effectively files in directories; the path indicates to the server which file from which directory the client wants
query-string | the client can pass parameters to the server through the query-string (in a GET request method); the server can then use these to customize the response - such as values to filter a search result
hash/fragment | this URL fragment is generally used by the client to identify some portion of the content in the response; interestingly, a broken hash will not break the whole link - it isn't the case for the previous elements

Developers often refer to just the **path** as a URL.

## 11. Ways to Send HTTP Requests From the Browser

These are ways that a browser can send an HTTP Request:

| Action | HTTP Method(s) Possible |
|---|---|
| Using the _address bar_ | GET |
| User submits an HTML form | POST, GET (used for searches) |
| User clicks a link | GET |
| Using JavaScript | All Methods can be sent using [AJAX](https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX)|

**👀 Until we get to Unit 4, our apps will rely on the user clicking links (`<a>` elements) and submitting forms (`<form>` elements) to interact with the app - that's it!**

## 12. How HTTP Requests Run Code on the Server

As full-stack web developers, we'll create user interfaces that display in the browser.

As a user interacts with the app by clicking links and submitting forms, they will cause HTTP requests to be sent to our back-end web application.

In our web app on the back-end, we will create **routes** that listen for these requests from the front-end, and...

Those routes will map HTTP requests to our back-end **code**!

As an example, you want your app to add a new user to your database when they sign up...

![](https://i.imgur.com/ltB5IYA.png)

1. The user submits the sign up form.

2. An HTTP request message with the form's data in the request body leaves the browser.

3. The HTTP request is received by the web app's routing and, in this case, would match the route defined to match a `POST /users` (**HTTP Method** & **Path**) HTTP request.

4. The purpose of a defined route is to map an HTTP request to code which is typically a function defined in the "controller" module.  The controller function would perform any necessary data operations, etc.

5. The controller function ultimately responds with an HTTP Response which can either:
    - Containing an HTML page in the message body (in the case of a GET request)
    - Or, with a Status Code of 302 (Redirect), make the browser issue a new GET request.

## 13. ❓ Essential Questions

<details>
<summary>
(1) What is the network protocol of the web?
</summary>
<hr>
HTTP (Hypertext Transfer Protocol)
<hr>
</details>

<details>
<summary>
(2) Name three HTTP methods/verbs.
</summary>
<hr>
<code>GET</code>, <code>POST</code>, <code>PUT</code> and/or <code>DELETE</code>
<hr>
</details>

<details>
<summary>
(3) What are the two key components of an HTTP Request that are typically used to match a route on the server?
</summary>
<hr>
The <strong>HTTP Method/Verb</strong> and the <strong>Path/Endpoint/URL</strong>
<hr>
</details>

<details>
<summary>
(4) Explain how an HTTP request makes code run on the server.
</summary>
<hr>
<ol>
  <li>An HTTP Request leaves the browser due to user clicking a link or submitting a form.</li>
  <li>The HTTP Request matches a route in the app.</li>
  <li>The route maps the request to code.</li>
  <li>The code runs and ultimately sends an HTTP Response back to the browser.</li>
</ol>
<hr>
</details>


## 14. Further Study
### Ways to Send HTTP Requests Without Using the Browser
There are plenty of developer tools that enable us to issue HTTP requests to servers without using a browser.
- One tool we use later in the course is [Postman](https://www.getpostman.com/).
- If you prefer to use a command-line tool, our computers already have a tool called [cURL](https://en.wikipedia.org/wiki/CURL).
