# APIs: Ajax, Axios, and Fetch
<img alt="API Banner" src="https://i.imgur.com/ZSbNR9G.jpg" width="100%" />


## Lesson Details
- **Significance:** APIs allow developers to request information from a external databases, and to make their applications more lightweight and dynamic. Using APIs allow applications to request new data without refreshing the page.
- **Prior Concepts:** Students should have an understanding of asynchronous JavaScript and databases.
- **Objectives:** After this lesson students will be able to: 
    1. Explain what an API is and how to use one
    1. Understand what an AJAX request is
    1. Identify and contrast different methods to query an API


## What is an API
**API** stands for "Application Programming Interface" and is a way of
describing software design. At the highest level, an API is any application with
a set of instructions for how programmers can interact with it (e.g., getting data).

Let's use an example to illustrate how an API works:
<table>
  <tr>
    <th width="600px"><img src="https://i.imgur.com/XCa151E.png"></th>
    <td>
      Imagine eating in a dine-in restaurant. Your only point of contact with the restaurant is via your server. You can order food, get beverage refills, and pay for your dinner without needing to access the kitchen, the bar, or the cash register.
      <br/>
      <br/>
      In this example, the waiter is the API and you are an application. The appplication only makes requests to the API and then the API will do all the behind the scenes work.
    </td>
  </tr>
</table>


## What is a Third-party API?
Many web sites have their own data, but they can pull in other data. For example, many news sites have a weather widget. This widget gets its data from a weather resource. There are many APIs that can be used by individuals and companies. Some are totally free, some are available for a small fee, and some are really expensive.

There are APIs for
- Weather
- Stocks
- Beer
- Dictionaries
- Books
- Sports
- Art
- Games
- Movies
- And more!

Here's a good list of [Free Apis](https://github.com/toddmotto/public-apis). Additionally, you can check out [RapidAPI](https://rapidapi.com/hub) and explore all the thousands of APIs, not all of them are free however.

Third-party APIs can be either public or private. If an API is public, anyone can access the data behind it. If an API is private, then you'll need to get a password (called an API Key) or go through some other form of authorization before you can access data through that API.

## API Data
Just like a full stack app, an API will receive requests and send responses. What makes an API different from a full-stack application, is that an API won't render views, it'll just send back data. That data will generally be in one of two forms: `XML` or `JSON`.

### XML
**XML** stands for "eXtensible Markup Language" and is one of the earlier formats data was sent in. XML is cumbersome to parse. It is increasingly the less common of the two formats you'll encounter. It is still a major format due to its legacy usage across the web. You'll probably always favor using a JSON API, if available.

XML looks like this:
```xml
<users>
  <user id="23">
    <name><![CDATA[Bob]]></name>
  </user>
  <user id="72">
    <name><![CDATA[Tim]]></name>
  </user>
</users>
```

### JSON
All data sent via HTTP is sent as strings. However, what we really want to
pass between web applications is **structured data** (i.e., arrays and objects).
In order to do so, native data structures are **serialized**: converted from a
JavaScript object into a string representation of the data (aka serialization), 
called **JSON** which stands for "JavaScript Object Notation". This string can 
be transmitted and then parsed back into data (de-serialized).

**JSON** has become a universal standard for sending and receiving data across the web. It is light-weight, easy-to-read and quick to parse.

JSON looks like this:

```json
{
  "users": [{ "name": "Bob", "id": 23 }, { "name": "Tim", "id": 72 }],
  "content": "This is a piece of content"
}
```


## Activity: Explore an API
APIs can be either public or private. If an API is public, anyone can access the
data behind it. If an API is private, then you'll need to get a password (called
an API Key) or go through some other form of authorization before you can access
data through that API.

Let's explore a public API: [PokéApi](https://pokeapi.co/)


## Interacting with an API
### XMLHttpRequests
**XMLHttpRequest** (XHR) objects are used to interact with servers. However, directly dealing with the XHR objects is extremely verbose and cumbersome to work with.

Here's an example of XMLHttpRequest in action. Note how annoying this would be to work with.
```js
function reqListener() {
  console.log(this.responseText);
}

const oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET", "http://www.example.org/example.txt");
oReq.send();
```

### AJAX
As a solution to this, AJAX was developed. **AJAX** stands for *Asynchronous JavaScript and XML*. It's not a specific technology, but an approach to using existing technologies that allow us to make asynchronous HTTP requests in JavaScript.

- **Fetch**
  - Fetch is a native JavaScript method that allows to make AJAX calls to an API. We've already seen a little bit of `fetch()` in action. 
- **Axios**
  - Axios is not native to JavaScript, but is a node package available through NPM. You can find it's package [here](https://www.npmjs.com/package/axios).

Both Fetch and Axios work just fine, but there are a number of differences. Check out [this article](https://blog.logrocket.com/axios-vs-fetch-best-http-requests/) to compare the two in depth. We'll take a look at just two:
  - Axios is more compatible across all browsers
  - Axios automatically trasforms the response into JSON, where with fetch you need to call the `.json()` method
    - Fetch Example: 
      ```js
      fetch('https://pokeapi.co/api/v2/pokemon/ditto').then(res => res.json()).then(data => console.log(data))
      ```
    - Axios Example:
      ```js
      axios.get(url).then(res => console.log(res))
      ```

In this cohort, we'll stick with `axios` to make AJAX request to third-party APIs and to our back end.


## We Do: Create a Basic Pokedex
We're going to create a simple pokedex using axios and the PokeAPI. 


### Requirements
- Display a loading screen as we query the API for pokemon data.
- Using the URL query string, query the API for 5 pokemon.
- Display the name, type, and weight of each pokemon in a table


### Set Up
- Create a folder called `simple-pokedex`
- `cd` into `simple-pokedex` and create the following files:
    - `index.html`
    - `app.js`
    - `styles.css`
- Add the HTML boilerplate to your HTML file
- Connect `app.js` and `styles.css` to `index.html`
- Run `index.html` with VS Code Live Server
