# REST APIs & CRUD
<img src="https://i.imgur.com/rSbOzgW.png" alt="MVC Diagram" width="100%" />


## Lesson Details
- **Significance:** A well-designed REST API provides a flexible and easy-to-use interface for clients to interact with a web service.
- **Prior Concepts:** Students should have already built a simple Express app with multiple routes. Additionally, students should have experience with database CRUD operations.
- **Objectives:** After this lesson students will be able to: 
    1. Describe what a REST API is and its benefits
    1. Explain how a REST API directs CRUD opeations


## CRUD Review
<p align="center"><kbd><img src="https://i.imgur.com/POa4QNI.png" width="75%"></kbd></p>

CRUD is an acronym that stands for Create, Read, Update, and Delete, which are the four basic operations that can be performed on a database and are the fundamental building blocks of many software applications.
1. **Create**: The Create operation refers to the process of adding new data to the system.
1. **Read**: The Read operation refers to the process of retrieving existing data from the system. For example, reading a record from a database table or reading the contents of a file from a file system.
1. **Update**: The Update operation refers to the process of modifying existing data in the system.
1. **Delete**: The Delete operation refers to the process of removing data from the system.


## An Example CRUD App
Let's say we want to make an app that tracks bookmarks for us. We would like for our bookmark application to do the following:
- Display a list of all our bookmarks
- Display a page that gives more detailed information about a selected bookmark
- Create a bookmark
    - Display a form or a modal to get user input
    - Actually create the bookmark in the database
- Update/edit a bookmark
    - Display a form or a modal to get user input
    - Actually edit the bookmark in the database
- Delete a bookmark
    - Display a button that when clicked, will ask the user if they are sure they want to delete a bookmark
    - Actually delete the bookmark from the database

Consider the following:
- How many pages will your application need?
- Which pages will trigger CRUD operations?
- What routes will you need to build this application?

Lucky for us, our questions are easily resolved by a REST API, which follows a standardized pattern and alleviates a lot of pain points. 


## What is a REST API?
A REST (Representational State Transfer) API is a type of web service that uses HTTP (Hypertext Transfer Protocol) to exchange data between client and server.

A typical REST API consists of a collection of resources, each with a unique URI, that can be accessed & manipulated using HTTP methods.

There are 7 RESTful routes that allow us basic operations for reading and manipulating a collection of data. Here's what the RESTful routes would look like for the bookmark app example mentioned above:

| **URI**             | **REST Route** | **HTTP Method** | **CRUD Action** | **Description** |
| ------------------- | -------------- | --------------- | --------------- | --------------- |
| /bookmarks          | index          | GET             | read            | Display a list of all our bookmarks
| /bookmarks/new      | new            | GET             | read            | Display a *Create/New* form that captures user input
| /bookmarks          | create         | POST            | create          | Create a bookmark in the database using the information in the *Create/New* form
| /bookmarks/:id      | show           | GET             | read            | Display a page that gives more detailed information about a selected bookmark
| /bookmarks/:id/edit | edit           | GET             | read            | Display an *Edit/Update* form for a specific boomark that captures user input
| /bookmarks/:id      | update         | PATCH/PUT       | update          | Update a specific bookmark in the database using the information in the *Edit/Update* form
| /bookmarks/:id      | destroy        | DELETE          | delete          | Delete a specific bookmark from the database

Having a standard URI convention for our projects enables us to revisit them in the future and understand what each part of our app is doing. Additionally, we're more capable of understanding other people's projects if they follow a standard RESTful route structure.

### RESTful Routes & Express
Below are examples of each RESTful route and what they could look like in Express.

<ol>
<li>
<details>
<summary><strong>Index</strong></summary>

- Runs when a `GET` request is made to `/bookmarks`. 
- Display a list of all our bookmarks
- Will display a *New* button that when clicked will trigger the **new** route by sending a `GET` request to `/bookmarks/new`.
- Each bookmark can be selected and trigger the **show** route by sending a `GET` request to `/bookmarks/:id`.

    ```js
    app.get('/bookmarks', (req, res) => {
        db.Bookmark.find({})
            .then(bookmarks => {
                res.render('home', {
                    bookmarks: bookmarks
                })
            })
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>New</strong></summary>

- Runs when a `GET` request is made to `/bookmarks/new`. 
- Displays a *Create/New* form that captures user input
- When the form is submitted, it will trigger the **create** route by sending a `POST` request to `/bookmarks`.

    ```js
    app.get('/bookmarks/new', (req, res) => {
        res.render('new')
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>Create</strong></summary>

- Runs when a `POST` request is made to `/bookmarks`. 
- Will create a MongoDB document for a user-created bookmark.
- Will redirect to the **index** route.

    ```js
    app.post('/bookmarks', (req, res) => {
        db.Bookmark.create(req.body)
            .then(() => res.redirect('/bookmarks'))
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>Show</strong></summary>

- Runs when a `GET` request is made to `/bookmarks/:id`. 
- Display a page that gives more detailed information about a selected bookmark. 
- Will display an *Edit* button that when clicked will trigger the **edit** route by sending a `GET` request to `/bookmarks/:id/edit`.
- Will display an *Delete* button that when clicked will trigger the **delete** route by sending a `DELETE` request to `/bookmarks/:id`.

    ```js
    app.get('/bookmarks/:id', (req, res) => {
        db.Bookmark.findById(req.params.id)
            .then(bookmark => {
                res.render('details', {
                    bookmark: bookmark
                })
            })
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>Edit</strong></summary>

- Runs when a `GET` request is made to `/bookmarks/:id/edit`. 
- Display an *Edit/Update* form for a specific boomark that captures user input.
- You can pre-poulate the form with the bookmark's existing data.
- When the form is submitted, it will trigger the **edit** route by sending a `PUT` request to `/bookmarks/:id`.

    ```js
    app.get('/bookmarks/:id/edit', (req, res) => {
        db.Bookmark.findById(req.params.id)
            .then(bookmark => {
                res.render('edit-details', {
                    bookmark: bookmark
                })
            })
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>Update</strong></summary>

- Runs when a `PUT` request is made to `/bookmarks/:id`. 
- This is used to update the MongoDB document of a particular bookmark.
- This will not return the updated bookmark, but redirect the user to the **show page** of the updated bookmark.

    ```js
    app.put('/bookmarks/:id', (req, res) => {
        db.Bookmark.findByIdAndUpdate(req.params.id)
            .then(() => res.redirect('/bookmarks/' + req.params.id))
    })
    ```
</details>
</li>
<br/>

<li>
<details>
<summary><strong>Destroy</strong></summary>

- Runs when a `DELETE` request is made to `/bookmarks/:id`. 
- This is used to delete the MongoDB document of a particular bookmark.
- Will redirect to the **index** route.

    ```js
    app.delete('/bookmarks/:id', (req, res) => {
        db.findByIdAndDelete(req.params.id)
            .then(() => res.redirect('/bookmarks'))
    })
    ```
</details>
</li>
</ol>
