<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Playground</title>
    <link rel="icon" href="./assets/icon.png">
    <link rel="stylesheet" href="./styles.css">
    <!-- Include Axios from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./app.js" defer></script>
</head>

<body>
    <h1>Pokemon Playground</h1>
    <main>
        <section>
            <h2>
                <a target="_blank" rel="noopener norefferrer" href="https://pokeapi.co/api/v2/pokedex/">
                    Part 1 - The Pokedex Endpoint
                </a>
            </h2>

            <ol>
                <li class="question">
                    How many pokedexes in total are there?
                    <p class="answer" id="part-1-answer-1"></p>
                </li>

                <li class="question">How many pokemon are there in the
                    <a href="https://pokeapi.co/api/v2/pokedex/2/">Kanto pokedex?</a>
                    <p class="answer" id="part-1-answer-2"></p>
                </li>

                <li class="question">
                    List the names of all the <code>version_groups</code> that the Hoenn pokedex belongs to:
                    <p class="answer" id="part-1-answer-3"></p>
                </li>
            </ol>
        </section>

        <section>
            <h2>
                <a target="_blank" rel="noopener norefferrer" href="https://pokeapi.co/api/v2/location-area/">
                    Part 2 - The Location Area Endpoint
                </a>
            </h2>

            <ol>
                <li class="question">
                    Display the name location area that has an ID of 30:
                    <p class="answer" id="part-2-answer-1"></p>
                </li>

                <li class="question">How many pokemon can you encounter in the <code>trophy-garden-area</code>?
                    <p class="answer" id="part-2-answer-2"></p>
                </li>

                <li class="question">
                    List the names of each game version the that the <code>mt-coronet-exterior-snowfall</code> loaction
                    area can be found in (Hint: you will need to use the <code>version-details</code> object):
                    <p class="answer" id="part-2-answer-3"></p>
                </li>
            </ol>
        </section>

        <section>
            <h2>
                <a target="_blank" rel="noopener norefferrer" href="https://pokeapi.co/api/v2/pokemon">
                    Part 3 - The Pokemon Endpoint
                </a>
            </h2>

            <ol>
                <li class="question">List the name of all the abilities <code>wailmer</code> can have:
                    <p class="answer" id="part-3-answer-1"></p>
                </li>

                <li class="question">
                    Display the name of your favorite Pokemon and how many possible moves it can learn:
                    <p class="answer" id="part-3-answer-2"></p>
                </li>

                <li class="question">
                    Consider the following URL:
                    <br>
                    <br>
                    <code>https://pokeapi.co/api/v2/pokemon?offset=40&limit=20</code>
                    <br>
                    <br>
                    This will display data for Pokemon with indices starting at 40 and ending at 60. There are 1281
                    total Pokemon in this endpoint. What values could you use for <code>offset</code> and
                    <code>limit</code> in the URL above to access just the last Pokemon?
                    <p class="answer" id="part-3-answer-3"></p>
                </li>
            </ol>
        </section>
    </main>
</body>

</html>