/* Import custom fonts */
@font-face {
    font-family: "Pokemon Hollow";
    src: url(./assets/pokemon_hollow.ttf);
}

h1 {
    text-align: center;
    font-family: "Pokemon Hollow";
    letter-spacing: 5px;
    color: yellow;
    font-size: 80px;
    margin-top: 1rem;
}

/* Reset browser default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full page background image */
html {
    background: url(https://cutewallpaper.org/21/pokemon-scenery-background/Pokemon-forest-by-BlazingIfrit-Fur-Affinity-dot-net.jpg) no-repeat center center fixed;
    background-size: cover;
}

/* Question box */
main {
    width: 85vw;
    min-width: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 3rem auto;
}

/* Section formatting */
section {
    margin-bottom: 3rem;
}

ol {
    padding-left: 1rem;
    font-size: 20px;
    line-height: 1.5;
}

.answer {
    color: blue;
    font-weight: 700;
}

/* Section titles/links */
h2 {
    font-family: "Pokemon Hollow";
    letter-spacing: 3px;
    font-size: 30px;
    border-bottom: 2px solid blue;
}

h2 a {
    text-decoration: none;
    color: rgb(36, 36, 214);
    transition: all 0.5s ease;
}

h2 a:hover {
    letter-spacing: 7px;
}