<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple SPA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <nav>
        <button>Home</button>
        <button>About</button>
        <button>Contact</button>
    </nav>

    <section id="home">
        <h1>Home</h1>
    </section>

    <section id="about">
        <h1>About</h1>
    </section>

    <section id="contact">
        <h1>Contact</h1>
    </section>
</body>

</html>