* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: darkslateblue;
    color: white;
}

nav {
    border: 2px solid greenyellow;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: darkslategray;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}

nav a:hover {
    color: lightslategray;
}

section {
    border: 2px solid white;
    height: 95vh;
    align-items: center;
    justify-content: center;
    display: none;
}

section:first-of-type {
    margin-top: 5vh;
    display: flex;
}

h1 {
    font-size: calc(30px + 5vh)
}

button {
    cursor: pointer;
}