<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="row">
      <div class="button" onclick="appendToDisplay('7')">7</div>
      <div class="button" onclick="appendToDisplay('8')">8</div>
      <div class="button" onclick="appendToDisplay('9')">9</div>
      <div class="button" onclick="operate('/')">÷</div>
    </div>
    <div class="row">
      <div class="button" onclick="appendToDisplay('4')">4</div>
      <div class="button" onclick="appendToDisplay('5')">5</div>
      <div class="button" onclick="appendToDisplay('6')">6</div>
      <div class="button" onclick="operate('*')">x</div>
    </div>
    <div class="row">
      <div class="button" onclick="appendToDisplay('1')">1</div>
      <div class="button" onclick="appendToDisplay('2')">2</div>
      <div class="button" onclick="appendToDisplay('3')">3</div>
      <div class="button" onclick="operate('-')">-</div>
    </div>
    <div class="row">
      <div class="button" onclick="appendToDisplay('0')">0</div>
      <div class="button" onclick="clearDisplay()">C</div>
      <div class="button" onclick="calculate()">=</div>
      <div class="button" onclick="operate('+')">+</div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>

<!--
1. <!DOCTYPE html>: Declares the document type and version of HTML being used.
2. <html lang="en">: Defines the root element of the HTML document and specifies the language (English) for screen readers and search engines.
3. <head>: Contains meta-information about the HTML document, such as character set, viewport settings, and the page title.
--<meta charset="UTF-8">: Specifies the character encoding used in the document (UTF-8).
--<meta name="viewport" content="width=device-width, initial-scale=1.0">: Sets the viewport properties to control the layout and scaling on different devices.
--<title>Calculator</title>: Sets the title of the webpage.
--<link rel="stylesheet" href="style.css">: Links the HTML file to an external CSS file for styling.
4. <body>: Contains the visible content of the webpage.
--<div class="calculator">: Defines a container for the entire calculator.
  ++<div class="display" id="display">0</div>: Creates a display area for showing the calculator's output. Initially set to '0'.
--<div class="row">: Represents a row of buttons.
  ++<div class="button" onclick="appendToDisplay('7')">7</div>: Creates a button for the digit '7' and sets it to append '7' to the display when clicked.
  ++Similar buttons are added for other digits and operators.
--<script src="app.js"></script>: Links the HTML file to an external JavaScript file (app.js) for adding interactivity to the calculator.-->