<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>Intro to CSS</h1>
    <p id="about">More About CSS</p>
    <div>This is a DIV</div>
    <div class="important">This is another DIV</div>
    <div class="important super-cool">
        <p>This is a paragraph inside of the third DIV</p>
    </div>
    <a href="https://github.com">Visit GitHub</a>

    <div id="comments">
        <h2>Comments</h2>
        <ul>
            <li>Comment One</li>
            <li class="super-cool">Comment Two</li>
        </ul>
        <button>This button does nothing</button>
    </div>

    <footer>Here's a footer</footer>
</body>

</html>