# Node.js & NPM
<img alt="node.js logo" src="https://i.imgur.com/dvuneBu.png" width="100%" />


## Lesson Details
- **Significance:** Node.js is an open-source cross-platform JavaScript environment that enables developers to use pre-packaged code and create web applications with a JavaScript backend.
- **Prior Concepts:** Students should have an understanding of how to the internet works and what the back-end of a website is.
- **Objectives:** After this lesson students will be able to: 
    1. Understand what Node.js is and how it works
    1. Understand what purpose NPM serves
    1. How to initialize NPM and install packages
    1. The significance of a `package.json` file


## Node.js
Node.js is an application that creates an environment that lets us run JavaScript outside of the browser and in the terminal. Because of this, we can run JavaScript on the back-end of our applications & websites. Entire applications can made using just JavaScript. Another important and fundamental feature of Node.js is the ability to use Node Packages (see below).


## Node Package Manager (NPM)
Built into Node.js is something called npm, which stands for `Node Package Manager`. Node Packages are open-source and created by other developers. They allow us to use other developer's code inside our applications and help us write sophisticated programs with a lot of useful functionality right out of the box. These packages are published at [www.npmjs.com](https://www.npmjs.com/).

These chunks of code, or packages, fall into one of two categories
- Libraries
    - A collection of functions, objects, and even other libraries that you call
    - It has no idea what you're going to build
- Frameworks
    - Is essentially just a library
    - Is also a pre-conceived skeleton for an application
    - It knows what you're going to build and is somewhat opinionated (has rules) about how you should do it

We'll be working with one package throughout this unit called [`express`](https://www.npmjs.com/package/express) - which is a framework.


## Activity - Initialize `npm` and Install a Package
- cd into `~/code`
- `mkdir npm_practice`
- `cd npm_practice`


### Initialize NPM
First we have to initialize our directory with a `package.json` file. We can create it interactively by typing `npm init` in the terminal

We'll get a few prompts asking us what the name of our project is, the version, what our main file is etc. To keep the default, you can just press enter. To update it you can do it with the prompts OR you can manually edit the `package.json` file that will be created.

If you want a quick way to accept default values when initializing npm, type `npm init -y` to skip the prompts.


### What is the `package.json`?
Here is a very minimal `package.json`

![package.json](https://i.imgur.com/GjjT05j.png)

The `package.json` contains the names and versions of any packages you install, configuration logic, and general information about your application.

It's totally ok to edit this file - for example, if I forgot to put myself as the author I could add it as a string. If I didn't like my project name, I could update it too. Be careful to keep this as a proper object and keep track of your strings or else you will get errors and your code will not run.


### Install a Package
To install (download) a package, first you must know its name (each name is unique in npm). Then run:
```
npm i package-name
```

**Legacy Syntax Note**: 

`npm i` - was introduced in version 5.0.0, older versions of npm require you to type `npm install` instead. You can type `npm install` with version 5.0.0 (and up) with no errors. Additionally, in the old version it was required to type `--save` in order to update the `package.json`, with version 5.0.0 `npm i` automatically updates the `package.json`. If you type `npm i express --save` with the new version, it won't error or do anything different. As you explore different npm packages and read documentation you may see one syntax or the other.

**Install prompt-sync**:
```
npm i prompt-sync
```

We can see that we've successfully express to our app because the `package.json` file will have updated (under dependencies)

![package.json with prompt-sync](https://i.imgur.com/acs0hBD.png)


We also can see that we now have a directory called `node_modules` and a file called `package-lock.json`.
- For now, we're not going to edit our `package-lock.json` file, it's just a helper file for npm that helps npm do some under the hood stuff.
- Inside `node_modules` is all the code that was downloaded so we could use `prompt-sync`, the code is tucked into folders that are managed by npm. We don't ever have to look at the source code or modify it in any way, it can just sit there and we'll bring in the code and use it in our own files.  
    - We don't need to track these files and upload/download them to and from github. All the info needed is in the `package.json`
    - To avoid tracking/uploading/downloading files that don't need to be tracked or shouldn't be tracked (passwords, secrets) you can create a file called `.gitignore`. The `.gitignore` file will ignore whatever files and folders you tell it. During Installfest, you already configured a global `.gitignore` file that will ignore the `node_modules` folder.


## Use the `prompt-sync` Package
We can add in all the code provided to us by the `prompt-sync package` and capture user input from the terminal!
```js
// import the prompt-sync package
const prompt = require('prompt-sync')();

// clear the console
console.clear()

// use the prompt method to capture user input
let userInput = prompt('Type whatever you want! ')

// Log what the user typed on a new line (\n)
console.log('\nYou entered: ' + userInput)
```

We can even use conditionals and control our program flow depending on what the user types:
```js
// Prompt the user to answer 'y' or 'n' and don't accept any other values
while (true) {
    // clear the console
    console.clear()
    let userInput = prompt('Do you like pumpkin pie? (y/n) ')

    if (userInput === 'y') {
        console.log('Cool, me too!')
        break
    } else if (userInput === 'n') {
        console.log('Oh, that\'s a bummer')
        break
    }
}
```
