# JS Classes & Object Oriented Programming
<img src="https://i.imgur.com/ebnlUZF.jpg" width="100%">


## Lesson Details
- **Significance:** OOP (Object Oriented Programming) allows us to simplify, reuse, and scale our code. It is an efficient approach to dynamically build programs.
- **Prior Concepts:** OOP and Classes build upon what we've learned previously about objects and functions that return objects.
- **Objectives:** After this lesson students will be able to: 
  1. Explain the advantages of OOP 
  1. Explain how Classes allow us to utilize OOP
  1. Define and *instantiate* a subclass.


## Procedural Programming
Proceduaral programming is a style of programming where a series of functions or loops use gloabl variables carry out tasks, such as creating objects.

A style of programming is also known as a [*programming paradigm*](https://en.wikipedia.org/wiki/Programming_paradigm).

<table align="center">
<tr>
<td width="400px"><img alt="Procedural Programming" src="https://i.imgur.com/KYnxoBn.png" /></td>
<td valign="top">
Let's say you're building a program that creates animated people. Here's an example of a function that creates a person. This function relies on global variables and parameters. 
<br/><br/>
  
```javascript
let eyes = 'green'
let hair = 'red'
let face = 'oval'

function createPerson () {
    return {
        eyes: eyes,
        hair: hair,
        face: face
    }
}

createPerson()  
// {eyes: 'green', hair: 'red', face: 'oval'}
```
</table>

What happens if you want to create multiple people, each with a different eye or hair color? You could to manually change your global variables - but then that will affect all other people the function creates!

As your program's complexity grows your code becomes increasingly difficult to understand and maintain.


## Object-Oriented Programming (OOP)
Object-Oriented Programming (OOP) provides a solution to these problems. OOP is a different style, or paradigm, of programming. There's four key concepts, or pillars, to OOP that we'll go over.


## OOP Pillar 1: **Encapsulation**
<table align="center">
<tr>
<td width="400px"><img alt="OOP - Encapsulation" src="https://i.imgur.com/wDqVXpY.png" /></td>
<td valign="top">
Encapsulation refers to grouping variables and methods together. An encapsulated version of the sample code above would look like this:
<br/><br/>
  
```javascript
const person1 = {
    eyes: 'green',
    hair: 'red',
    face: 'oval',
    create() {
        return {
            eyes: this.eyes,
            hair: this.hair,
            face: this.face
        }
    }
}

person1.create()
// {eyes: 'green', hair: 'red', face: 'oval'}
```
</table>

Now if we wanted to create multiple people with different appearances, we could! We'd just make a new person object. However, this gets repetitive very quickly and is not a good idea for readability. Let's abstract this process, or in other words, use a more advanced technique to make it simpler to create people.


## OOP Pillar 2: **Abstraction**
Abstraction in object-oriented programming is a concept that allows us to simplify complex systems by focusing on essential features and hiding unnecessary details. It enables us to create classes or objects that represent real-world entities or concepts, providing a high-level view while concealing the underlying implementation complexities. 
  
An easy way to think of it is that **abstraction = simplification**

  
### Intro to Classes
Classes are special functions used to create objects. Think of classess as a template or blueprint. They provide a convenient way to dynamically create objects.

### Terms used for Classes
  - **instance:** An object created by a class
  - **instantiate:** We instantiate a class to create an object
  - **instantiation:** The process of creating an object


### Code Along Setup
1. In your `~/code/js_intro` directory create a file called `classes.js`. To do this in the CLI run the following:
    ```shell
    cd js_intro  # If you are not in this folder already
    touch classes.js
    ```
1. To run your `classes.js` file use the following command:
    ```shell
    node classes.js
    ```

    This will use Node.js to read and execute your JavaScript file


### Create a class to define the blueprint for creating objects
When creating a class, it's custom to capitalize the first letter of the variable, so we know it's a `class`.  This follows customs in other programming languages.
```javascript
class Character {
}
```

Now we can "instantiate" or create new objects using this class.  We do this by adding the `new` keyword before calling the class name like a function.
```javascript
const me = new Character();
const you = new Character();
console.log(me);
console.log(you);
```


### Add methods to a class
Right now, our object doesn't do anything.  Let's have it do some stuff;
```javascript
class Character {
  greet () {
    console.log('hi!');
  }
}
const me = new Character();
const you = new Character();
me.greet();
you.greet();
```

These methods can, of course, take parameters:
```javascript
class Character {
  greet (otherCharacter) {
    console.log('hi ' + otherCharacter + '!');
  }
}
const me = new Character();
const you = new Character();
me.greet('you');
you.greet('me');
```

We only had to update our code in one place, and then every instance of the class now has the updated functionality. Sweet!

If we have multiple methods, don't put commas between them:
```javascript
class Character {
  greet (otherCharacter) {
    console.log('hi ' + otherCharacter + '!');
  }
  walk () {
    console.log('Its a lovely day for a stroll!');
  }
}
const me = new Character();
const you = new Character();
me.greet('bob');
me.walk();
you.greet('bob');
you.walk();
```

### Set properties on an instance of a class
If we log the instances of our class, we'll see they don't have any properties:
```js
class Character {
  greet (otherCharacter) {
    console.log('hi ' + otherCharacter + '!');
  }
  smite () {
    console.log('I smite thee you vile person');
  }
}
const me = new Character();
const you = new Character();
console.log(me);
console.log(you);
```

Let's add some properties with a `constructor` function.  This is a function that gets called once, each time an object is created:
```javascript
class Character {
  constructor () {
    this.legs = 2;
    this.arms = 2;
    this.eyes = 'hazel';
    this.hair = 'gray';
  }
  greet (otherCharacter) {
    console.log('hi ' + otherCharacter + '!');
  }
  smite () {
    console.log('I smite thee you vile person');
  }
}
const me = new Character();
console.log(me);
```


## OOP Pillar 3: **Inheritance** 
<table align="center">
  <tr>
    <td width="500px" ><img src="https://i.imgur.com/a2bu33e.gif" /></td>
    <td>
        <li>Inheritance allows you to eliminate redundant code, and comes into play when you use classes to create other classes.</li>
        <li>Sometimes we want to have a "parent" class (base class or superclass) that will have some basic attributes that will be inherited by "child" classes (derived class or subclass).</li>
    </td>
  </tr>
</table>

Here's a parent class for creating movie characters. But what if we have a superhero amongst us that has all our human attributes and more?
```javascript
class Character {
  constructor (name, age, eyes, hair) {
    this.legs = 2;
    this.arms = 2;
    this.name = name;
    this.age = age;
    this.eyes = eyes;
    this.hair = hair;
  }
  greet (otherCharacter) {
    console.log('hi ' + otherCharacter + '!');
  }
  classyGreeting (otherClassyCharacter) {
    console.log('Howdy ' + otherClassyCharacter.name + '!');
  }
  setHair (hairColor) {
    this.hair = hairColor;
  }
  smite () {
    console.log('i smited thee.');
  }
 
}
const hobbit = new Character('Mr Baggins', 33, 'brown', 'black')
console.log(hobbit);
```

We could just copy paste the above class and add the new functions we need, but that's not sticking to the principal of DRY code. Instead we can *extend* our Character class for creating a type of character with new functionality:
```javascript
class Hobbit extends Character {
  // New function specific to the Hobbit subclass  
  steal () {
    console.log('lets get away!');
  }
}
const frodo = new Hobbit('Frodo', 30, 'brown', 'black')
console.log(frodo);
frodo.smite();
frodo.steal();
```

### Overriding Parent Class Functionality
Overriding previous functionality is as simple as creating a new function with the same name:
```javascript
class Hobbit extends Character {
  // New function specific to the Hobbit subclass
  steal () {
    console.log('lets get away!');
  }
  // Updated function specific to the Hobbit subclass
  greet (otherCharacter) {
    console.log(`Hello ${otherCharacter}`);
  }
}
const frodo = new Hobbit('Frodo', 51, 'blue', 'brown')
frodo.greet('Bilbo');
```


### Unique Child Class Properties
In addition to overriding and adding methods in a subclass, additional properties can be initialized in the `constructor` of the subclass.
```javascript
class Hobbit extends Character {
  // Only use a constructor in a subclass if you're adding/overriding properties
  constructor(name, age, eyes, hair, height) {
    // Accessing the parent class's properties
    super(name, age, eyes, hair);
    // New property unqiue to the Hobbit subclass
    this.height = height;
  }
  // New function specific to the Hobbit subclass
  steal () {
    console.log('lets get away!');
  }
  // Updated function specific to the Hobbit subclass
  greet (otherCharacter) {
    console.log(`Hello ${otherCharacter}`);
  }
}
const frodo = new Hobbit('Frodo', 51, 'blue', 'brown', '3 ft')
frodo.greet('Bilbo');
```
- In the above example, we needed to use a constructor on our child class since it will be used to instantiate objects with an additional property, `height`. 
- The `super` keyword is used to call the `constructor` of its parent class (or superclass) to access the parent's properties and methods.

We can also override parent class properties in a child class. To do so, simply declare teh new value you want to override in the child class's constructor. For example:
```javascript
class Hobbit extends Character {
    constructor(name, eyes, hair, height) {
        // Call the constructor of the superclass with specified parameters, setting age to 'Unknown'.
        super(name, 'Unknown', eyes, hair)
        // New property unqiue to the Hobbit subclass
        this.height = height;
    }
    // New function specific to the Hobbit subclass
    steal() {
        console.log('lets get away!');
    }
    // Updated function specific to the Hobbit subclass
    greet(otherCharacter) {
        console.log(`Hello ${otherCharacter}`);
    }
}
const frodo = new Hobbit('Frodo', 'blue', 'brown', '3 ft')
console.log(frodo.age)
```


## Practice: 10 mins
In your pods, make a Character subclass of either Elves, Dwarves or Men! Be creative with the properties and functions. Be prepared to present your Character subclass with everyone.


## OOP Pillar 4: **Polymorphism**
The literal definition of polymorphism is *the ability to assume many forms*. In OOP, this refers to the fact that we can instantiate an object from a class and modify the instantiated object without impacting other instantiated objects or the class itself. 

For example, if we instantiated a new Hobbit:
```js
const sam = new Hobbit('Samwise', 39, 'brown', 'dirty blond')
console.log(sam)
```
and then modified it:
```js
sam.hair = 'reddish brown'
```
it would not affect `frodo`, the `Hobbit` subclass, or the `Character` class.


## Wrap Up
Today we learned
  1. What OOP is and it's advantages
  1. What a Class is and how Classes allow us to utilize OOP
  1. How to define and instantiate a Class
  1. How to define and instantiate a Subclass


## Additional Resources
- [MDN: JS Classes](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes)
- [Procedural vs. OOP vs. Functional Programming](https://www.youtube.com/watch?v=B5O52_w-4Zg)
- [Crash Course on OOP](https://www.youtube.com/watch?v=SiBw7os-_zI)
