# Arrow Functions
<img src="https://i.imgur.com/YnpEryx.png" width="100%">


## Lesson Details
- **Significance**: Arrow functions in JavaScript provide a concise and convenient syntax for writing functions and are particularly useful as callback functions (more on those in the next lesson).
- **Prior Concepts**: Students should have prior knowledge of function declarations, expressions, anonymous functions, and named functions.
- **Objectives**: After this lesson, students will be able to:
  1. Understand the syntax and usage of arrow functions in JavaScript.
  1. Recognize the benefits of using arrow functions.
  1. Differentiate between arrow functions and traditional functions in terms of behavior and context.


## What is an Arrow Function?
With the second major revision to JavaScript (ECMAScript 2015) arrow functions were released. These a new type of function expression with much more concise syntax. Let's see how it works.

> Note that arrow functions are *always* function expressions and therefore are *not* hoisted up to the top of the global scope when JavaScript first reads your program.


## Named Arrow Functions
### Multi-Line Without Parameters
<table>
<thead>
<tr>
<th width="500px" align="center">Regular Function</th>
<th width="500px" align="center">Arrow Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>

```js
const sayHello = function() {
    let person = "Jorge"
    return "Hello"
}

console.log(sayHello())
```
</td>
<td>

```js
const sayHello = () => {
    let person = "Jorge"
    return "Hello"
}

console.log(sayHello())
```
</td>
</tr>
</tbody>
</table>

All that happened here was that `function` was replaced with `=>`


### Multi-Line With Parameters
<table>
<thead>
<tr>
<th width="500px" align="center">Regular Function</th>
<th width="500px" align="center">Arrow Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>

```js
const sayHello = function(person) {
    return "Hello" + person
}

console.log(sayHello('Igor'))
```
</td>
<td>

```js
const sayHello = (person) => {
    return "Hello" + person
}

console.log(sayHello('Igor'))
```
</td>
</tr>
</tbody>
</table>

Again, that happened here was that `function` was replaced with `=>`. 

### Single-line Arrow Functions
However, we can rewrite each of the functions in the tables above to be single-line functions. This is where it gets fancy.

The regular function expression would become:
```js
const sayHello = function(person) { return "Hello" + person }
```

The arrow function expression could be rewritten a couple of ways:
```js
const sayHello = (person) => { return "Hello" + person }
const sayHello = (person) => "Hello" + person
const sayHello = person => "Hello" + person
```
If the arrow function has only one statement, and the statement returns a value, you can remove the brackets and the `return` keyword! Additionally, you can remove the parentheses if there is only one parameter:

```js
const arrowFunc = x => { ... }  // one parameter
const arrowFunc = () => { ... }  // no parameters
const arrowFunc = (x, y) => { ... }  // two or more parameters
```

However, to implicitly return a JS object, wrap it in parentheses to avoid the curly braces of the object being interpreted as a statement block:
```js
let todos = ['Buy milk', 'Mow lawn'];

let todoObjects = todos.map((todo) => ({todo: todo, done: false}));
```


## Anonymous Arrow Functions
Anonymous arrow functions are similar to named arrow functions. The only difference is that an anonymous arrow function will not have `const someVar = ` preceeding it.

So single-line anonymous arrow functions would look like this:
```js
x => { ... }  // one parameter
() => { ... }  // no parameters
(x, y) => { ... }  // two or more parameters
```

And multi-line anonymous arrow functions would look like this:
```js
() => {
    // do something...
    return someValue
}
```


## Other Key Differences
### Arrow functions do not have an `arguments` "array-like" object:
```js
function checkArgs() { console.log(arguments); }
checkArgs(1, 'abc') // outputs [1, "abc"]

const checkArgs = () => console.log(arguments);
checkArgs(1, 'abc') // outputs Uncaught ReferenceError: arguments is not defined
```


### `this` Keyword
- Methods in objects should not be arrow functions. Due to JavaScript's binding rules, `this` does not work in arrow expressions.  The `this` inside an arrow function will be the same as the `this` value outside the arrow function.

    For example, this works as expected:
    ```js
    const ticket = {
      airlines: 'Air SEI',
      flight: '0116',
      seat: 'C19',
      print: function() {
        console.log(this.airlines + this.flight + this.seat);
      }
    }
    ```

    But the following doesn't:
    ```js
    const ticket = {
      airlines: 'Air SEI',
      flight: '0116',
      seat: 'C19',
      print: () => {
        console.log(this.airlines + this.flight + this.seat);
      }
    }
    ```

- Constructor functions also are not a use case for arrow functions because they do not allow JS to set `this` to the new object being created.


## Additional Resources
- [Arrow Function Tutorial](https://www.w3schools.com/js/js_arrow_function.asp)
- [MDN Docs: Arrow Functions](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions)
- [The Difference Between Regular Functions and Arrow Functions](https://betterprogramming.pub/difference-between-regular-functions-and-arrow-functions-f65639aba256)