# Callback Functions
<img src="https://i.imgur.com/qSOnI6y.png" width="100%">


## Lesson Details
- **Significance:** Callback functions provide greater utility to JavaScript and allow developers to write asynchronous code.
- **Prior Concepts:** Students should have prior knowledge of function declarations, expressions, anonymous functions, and arrow functions.
- **Objectives:** After this lesson students will be able to: 
  1. Identify what a callback function is and when to use one
  1. Use anonymous and named functions as callbacks
  1. Use callbacks with asynchronous operations


## What is a Callback Function?
- A function that is passed to another function as an argument is a callback function.
- Callback functions are not a different type of function - rather *callback* is a term used to describe any kind of function being passed as an argument into another function.
- A function that receives another function as an argument is referred to as a `higher-order` function

<table align='center'>
<tr>
<td>

```javascript
// Define the `primary` function
function primary(anotherFunction) {
	anotherFunction();
}

// Define the `secondary` function
function secondary() {
	console.log('Hello from secondary!');
}

// Call the `primary` function 
// and pass `secondary` as an argument
primary(secondary)
```
In this example, a named function, `secondary()`, is a callback of the `primary()` function. The `primary()` function is therefore a *higher-order* function.
</td>
<td>

```javascript
// Define the `primary` function
function primary(anotherFunction) {
	anotherFunction()
}

// Call the `primary` function 
// and pass an anonymous (unnamed) function as an argument
primary(function() { 
	console.log('Hello from anonymous!'); 
})



```
In this example, an unnamed (anonymous) function is a callback of the `primary()` function. The `primary()` function is therefore a *higher-order* function.
</td>
</tr>
</table>


## Why are Callbacks Needed?
There are two scenarios that require the use of callbacks:
1. Certain functions & methods, by design, need a block of code in order to perform their purpose. For example, both `forEach` & `addEventListener` need a block of code to run and callback functions provide that code.
	1. `forEach` uses a callback function:

		```js
		[1, 2, 3].forEach((num) => console.log(num + 1))
		
		// Console ouput:
		// 2
		// 3
		// 4
		```
	1. `addEventListener` is a JS method that runs a function when a certain browser event happens. We'll talk more about this later. 
		
		For now, all we need to know it *listens* or watches for when an event happens to an HTML element, and will then execute a function once the event occurs.

		```js
		function doSomething() {
			console.log("A button was clicked! I'm going to do something")
		}

		someHtmlElement.addEventListener('click', doSomething)

		// Console output when `someHtmlElement` is clicked:
		// "A button was clicked! I'm going to do something"
		```
1. Certain higher-order functions execute asynchronously in the background and are designed to invoke callback functions when they have finished their task.

	We'll talk more about asynchronous JavaScript in Unit 2, but here's a simple example using JavaScript's built-in `setTimeout` function. The `setTimeout` function will execute a callback function after a specified time (given in milliseconds).

	```js
	const sayHello = function () {
		console.log("Hi there!")
	}
	sayHello()

	setTimeout(sayHello, 2000)

	// Console ouput:
	// "Hi there!"
	// Console ouput 2 seconds later:
	// "Hi there!"
	```


## Passing Callbacks
- You'll notice that when we pass named functions as callbacks we do so by using the function name, without parantheses. 
- If we passed the named function with paratheses, JavaScript would immediately try to call it as it is passed into the higher-order function.
- Remember, the parantheses is what indicates to JavaScript that the function is getting called/invoked!

Let's see what happens when attempt to run this code:
```js
function test() {
    console.log("Did this work?")
}

setTimeout(test(), 1000)
```


## Callback Practice: The Array `filter()` Method
1. Create a new JS file and name it `array_filter.js`
2. Copy and paste the following `cars` array into the file:
    ```js
    const cars = [
      { make: 'Toyota', yrsOld: 5, mileage: 92399 },
      { make: 'Ford', yrsOld: 12, mileage: 255005 },
      { make: 'Ferrari', yrsOld: 9, mileage: 12966 },
      { make: 'Subaru', yrsOld: 9, mileage: 111266 },
      { make: 'Toyota', yrsOld: 2, mileage: 41888 },
      { make: 'Tesla', yrsOld: 3, mileage: 57720 }
    ];
    ```

2. Research the array [filter](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/filter) method.  
    > 👀 In summary, the `filter` method iterates over all of the elements in a source array and returns a new array containing zero or more of the elements from that source array. The callback function determines which elements are included in the new array - if it returns a truthy value, the element for that current iteration will be included.

3. Use the `filter` method to "select" the objects within the `cars` array that have been driven more than 20,000 miles per year:
	> Hint: Like `forEach`, the `filter` method will invoke the callback once for each element in the `cars` array. Note that each element is an object, so each time the callback is invoked, its parameter will hold an object with `make`, `yrsOld` & `mileage` properties.
4. Store the new array returned by `cars.filter(...)` in a variable named `wellDrivenCars`.
5. You may use either an anonymous or named function as the callback function provided to the `filter` method.
6. Finally, use the `forEach` method on the `wellDrivenCars` array to `console.log` each "car" object.


## Additional Resources
- [Programiz: Callback Function Tutorial](https://www.programiz.com/javascript/callback)
- GA Lesson Videos
	- [Callbacks Part 1](https://generalassembly.wistia.com/medias/x6w7ufczq2)
	- [Callbacks Part 2](https://generalassembly.wistia.com/medias/esj19xp1wu)
	- [Callbacks Part 3](https://generalassembly.wistia.com/medias/h9j1msz380)