# Template Literals
<img src="https://i.imgur.com/6PqZ7du.png" width="100%">


## What are Template Literals?
**Template literals** are a third way to **define** and **use** strings in JavaScript, and were added to JS with the ES2015 specification.

Of course, you're already familiar with using single-quotes to delimit strings:
```js
let myFirstString = 'This is my string';
```
...and double-quotes:
```js
let mySecondString = "This is my string";
```

Now we can use the back-tick (below the `[esc]` key) too:
```js
let myThirdString = `This is my string`;
```


## Features of Template Literals
Up until now, we've been using string concatenation (`some string + someVar`), which has worked just fine. So why do we need template literals?


### String Interpolation
One of the most enjoyable things we do as developers is concatenating string after string after string... Not!

```js
const person = {
  firstName: 'Albert',
  lastName: 'Einstein',
  born: 1879,
  note: 'genius'
};

let firstSentence = person.firstName + ' ' + person.lastName + ' was born in ' +
	person.born + ' and was a ' + person.note + '.';
	
// Albert Einstein was born in 1879 and was a genius.
```

Using template literals, we can "embed" JS expressions within a string using interpolation:
```js
let secondSentence = `${person.firstName} ${person.lastName} was born in ${person.born} and was a ${person.note}.`;
	
// Albert Einstein was born in 1879 and was a genius.
```

Any JS expression, including function calls, can be inserted between the `${` and `}` characters.


### Multi-Line Strings
In non-template literals, we could create line breaks using the newline character - `\n`:
```js
let twoLines = 'This is line one.\nThis is line two.';
```

However, you will get a syntax error if you try this:
```js
let twoOtherLines = 'This is line one.
This is line two.';
```

But not with template literals!
```js
let twoMoreLines = `This is line one.
This is line two.`;
```

In fact, all white space (spaces, tabs & new lines) is honored within template literals. This can be convenient when the time comes to define HTML within a string:
```js
let htmlTemplate =
  `
  <div class="panel">
    <div class="title">${person.firstName} ${person.lastName}</div>
    <div class="content">
      <p>Born: ${person.born}</p>
      <p>Note: ${person.note}</p>
    </div>
  </div>
  `;
```

## Additional Resources
- [MDN - Template Literals](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals)
- [Template Literal Tutorial](https://www.youtube.com/watch?v=V8zCB8jC14o)
