# Intro to Asynchronous JavaScript
<img src="https://i.imgur.com/31OA890.png" alt="Async vs Sync" width="100%" />


## Lesson Details
- **Significance:** Building asynchronous code allows for multiple things to happen at the same time. When you start a long-running action, your program continues to run while your long running action continues in the background.
- **Prior Concepts:** Students should have an understanding of what CSS frameworks are.
- **Objectives:** After this lesson students will be able to: 
    1. Distinguish between synchronous and asynchronous code
    1. Explain the use case of asynchronous code
    1. Write asynchronous code using callbacks, promises, and async functions


## Set Up
- Create a folder called `async-js`
- `cd` into `async-js` and create the following files:
    - `index.html`
    - `app.js`
- Add the HTML boilerplate to your HTML file
- Copy this array into your JS file:
    ```js
    const newGirl = [
        {name: 'Coach', occupation: 'Gym Teacher'},
        {name: 'Winston', occupation: 'Police Officer'},
        {name: 'Schmidt', occupation: 'Sales Account Manager'},
        {name: 'Nick', occupation: 'Author/Writer'},
        {name: 'Jess', occupation: 'Principal'},
        {name: 'Cece', occupation: 'CEO'}
    ]
    ```
- Connect `app.js` to `index.html`
- Run `index.html` with VS Code Live Server
- We'll be adding to and refactoring the code in `app.js` throughout this lesson!


## What is Synchronous JavaScript?
Typically in JavaScript, our code runs from one operation to the next sequentially. Each previous operation must complete before the next can be started. This is how synchronous code runs.


## What is Asynchronous JavaScript?
An asynchronous operation is one that allows the JavaScript runtime engine to “move on” to other operations while the asynchronous operation completes. Asynchronous programming means that time-consuming operations don’t have to bring everything else in our program to a halt.

There are countless examples of asynchronicity in our everyday lives. 


### Asynchronicity & Household Chores
<table>
    <tr>
        <th><h4>Asynchronous Chore</h4></th>
        <th><h4>Synchronous Chore</h4></th>
    </tr>
    <tr>
        <td rowspan="3" align="center">1. Running the dishwasher</td>
        <td>2. Dusting the shelves</td>
    </tr>
    <tr>
        <td>3. Sweeping the kitchen</td>
    </tr>
    <tr>
        <td>4. Load the washing machine with laundry</td>
    </tr>
    <tr>
        <td rowspan="3" align="center">5. Running the washing machine</td>
        <td>6. Putting away dishes</td>
    </tr>
    <tr>
        <td>7. Picking up toys</td>
    </tr>
    <tr>
        <td>8. Mopping the Kitchen</td>
    </tr>
</table>

With the async chores, we can start them and continue on with the rest of our cleaning schedule. We don't need to wait for the dishwasher or laundry machine to finish before moving on to the next chore.

Similarly, web development makes use of asynchronous operations. Operations such as making a network request or querying an API can be time-consuming, but JavaScript allows us to execute other tasks while awaiting their completion.


## How to Write Aysnchronous JavaScript
<table>
<tr>
<th width="400px"><img src="https://i.imgur.com/qSOnI6y.png"></th>
<td valign="top">
<h3 align="center">Callbacks</h3>
<p>Higher-order functions can execute asynchronously in the background and will then invoke callback functions when they have finished their task.</p>
<p>Examples:<p>
<li><code>setTimeout()</code></li>
<li><code>setInterval()</code></li>
</td>
</tr>
<tr>
<th width="400px"><img src="https://i.imgur.com/yNeISUM.png"></th>
<td valign="top">
<h3 align="center">Thenables</h3>
<p>
Any object that has a method named <code>then</code> is called a <code>thenable</code> object. 
<br>
For example:
</p>

```js
const obj = {
  then() {
    // some codes are here
  }
};
```

The `then` method can contain logic to be executed after an asynchronous operation. 

Many libraries, such as [Mongoose]() (which we will be using later this unit) use thenables.
</p>
</td>
</tr>
<tr>
<th width="400px"><img src="https://i.imgur.com/WyBStwX.png"></th>
<td valign="top">
<h3 align="center">Promises</h3>
<p>A Promise is a specific type of thenable, and represents the eventual completion (or failure) of an asynchronous operation and its resulting value.</p>
<p>A Promise is in one of three states:</p>
<li><i>pending</i>: initial state, neither fulfilled nor rejected.</li>
<li><i>fulfilled</i>: meaning that the operation was completed successfully.</li>
<li><i>rejected</i>: meaning that the operation failed.</li>
</td>
</tr>
<tr>
<th width="400px"><img src="https://i.imgur.com/V2ntSd8.png"></th>
<td valign="top">
<h3 align="center">Async & Await</h3>
<p><code>async</code> and <code>await</code> are special JavaScript keywords that convert a function to asynchronous code. They allow us to work with Promises in a more comfortable way.
<li><strong><code>async</code></strong>: makes a function return a Promise</li>
<li><strong><code>await</code></strong>: makes a function wait for a Promise</li>
<br>
<p>For example:</p>

```js
async function printData() {
    const data = await queryDatabase()
    console.log(data)
}
```
</td>
</tr>
</table>

We'll explore the utility of async operations by creating a web page that executes that displays a loading screen while data is queried behind the scenes.


## Callback Review
### You Do: Create a Loading Screen with Callbacks
- Inside `app.js`, create logic that populates the `<body>` with this element: `<h1 id="loading-screen">Loading table...</h1>`
- Using `setTimeout()`, remove the loading screen after 2 seconds and populate the `<body>` with a `<div>` that contains the following:
    - `<h1>New Girl Characters</h1>`
    - an HTML table that has two columns: *Name* and *Occupation* that's filled with data from the `newGirl` array.


## Promises
As mentioned above, a Promise represents the eventual completion, successful or not, of an asynchronous operation. It always exists in one of three states:
- *pending*: initial state, neither fulfilled nor rejected.
- *fulfilled*: meaning that the operation was completed successfully.
- *rejected*: meaning that the operation failed.


### Consuming Promises: `fetch()`
We're going to be learning more about `fetch()` later, but for now all we need to know is that fetch starts the process of fetching a resource from the network, and returns a promise.
- The promise is *fulfilled* once the response is available, or it *rejects* when a network error is encountered.
- We'll *consume*, or use, this Promise to manage the control flow of our program

Here we see `fetch` returning a promise in two different states:
```js
fetch('https://generalassemb.ly') 
// Returns an object containing information about GA's website
fetch('https://git.generalassemb.ly/') 
// Returns an error since it does not have authorization
// to access GA's GitHub Enterprise
```

To better manage control flow when consuming Promises, the Promise object has several built-in methods called handlers:
- `then()`: takes two arguments:
    1. The first argument of `.then` is a function that runs when the promise is resolved and receives the result.
    1. The second argument of `.then` is a function that runs when the promise is rejected and receives the error.

    ```js
    promise.then(
        function(result) { /* handle a successful result */ },
        function(error) { /* handle an error */ }
    );
    ```
- `catch()`: if we're only interested in handling errors, we can use the `catch()` handler.
    ```js
    promise.catch(
        function(error) { /* handle an error */ }
    );
    ```
- `finally()`: takes no arguments, executes after the asynchronous operation completes despite the outcome.
    ```js
    promise.finally(
        function() { console.log('I will always run') },
    );
    ```

Let's see what happens when we add handlers to our `fetch` method:
```js
let url = 'https://generalassemb.ly'
// let url = 'https://git.generalassemb.ly/'

fetch(url)
    .finally(() => console.log('YOUR FETCH RESULT:\n'))
    .then(res => console.log(res.status))
    .catch(err => console.error(err))
```


### Creating a Promise
Similar to instantiating an object from a Class, we can create promises using the `new` keyword. 

Below is an example of a Promise that will always resolve after 1 second:
```js
let promise = new Promise(function(resolve, reject) {
    setTimeout(() => resolve("done!"), 1000);
});

// resolve runs the first function in .then
promise.then(
    result => alert(result), // shows "done!" after 1 second
    error => alert(error) // doesn't run
);
```

If we want the Promise to always reject after 1 second, we coudl do the following:
```js
let promise = new Promise(function(resolve, reject) {
  setTimeout(() => reject(new Error("Whoops!")), 1000);
});

// reject runs the second function in .then
promise.then(
  result => alert(result), // doesn't run
  error => alert(error) // shows "Error: Whoops!" after 1 second
);
```


### You Do: Create a Loading Screen with a Promise
- Refactor your asynchronous operation from using callbacks to using Promises.
- After 2 seconds, if your Promise rejects, populate the `<body>` with an error message
- After 2 seconds, if your Promise resolves, populate the `<body>` with the table


## Async & Await
As mentioned above, `async` and `await` allow us to convert any function into an asynchronous operation and return a promise.

Here we see a very simple function, that we can now use the `then` method on becuase it is returning a Promise that resolves with `1`
```js
async function f() {
  return 1;
}
f().then(res => console.log(res))
```

Async functions are great for storing asynchronous operations that we will repeatedly use.
```js
async function getSiteInfo(url) {
    const res = await fetch(url)
    return console.log(res)
}

getSiteInfo('https://generalassemb.ly')
    .then(res => console.log(res.status))
    .catch(err => console.error(err))
```


### You Do: Create a Loading Screen with an Async Function
- Refactor your asynchronous operation from using Promises to using async & await.
- It should exhibit the same functionality as before


## Additional Resources
- [Synchronous vs Asynchronous Code in JavaScript](https://www.freecodecamp.org/news/synchronous-vs-asynchronous-in-javascript/)
- [Asynchronous JavaScript](https://javascript.info/async)
- [The Benefit of the "Thenable" Object in JavaScript](https://javascript.plainenglish.io/the-benefit-of-the-thenable-object-in-javascript-78107b697211)
