# From JS 💻 to Python 🐍

## Working as a Group
- Divide out the problems below among group members, assigning an equal *workload* not quantity of problems. Quantity does not equal difficulty! Some questions may take significantly longer than others
- Consider using the [Live Share](https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare) extension with your group, so that all members can work collaboratively with one another.
- If you're stuck on a problem, ask your team mates for help!


## Instructions
Convert current JavaScript code to Python
- [ ] Test each line of code in a file called `app.py` with `print()`
- [ ] Add the completed, working Python code snippet below the `js` code on this README


# 1
```js
let x = 5;
var y = 6;
let z = x + y;
```

```py
# put your code here and 
# test your code in app.py file


```

# 2 

```js
let carName = "Bentley";

// python comment 

function myFunction() {
  // python comment 
}

```

```py
# put your code here and 
# test your code in app.py file

```

# 3 

```js
let i = 5;
for (let i = 0; i < 10; i++) {
  // some statements
}
// Here i is 5
```

```py
# put your code here and 
# test your code in app.py file

```

# 4

```js
const PI = 3.141592653589793;
```

```py
# put your code here and 
# test your code in app.py file

```

# 5

```js
// You can create a const object:
const car = {type:"Rolls Royce", model:"Ghost", color:"black"};

// You can change a property:
car.color = "red";

// You can add a property:
car.owner = "You";
```

```py
# put your code here and 
# test your code in app.py file

```

# 6

```js
// You can create a constant array:
const cars = ["Mercedes", "Volvo", "BMW"];

// You can change an element:
cars[0] = "Toyota";

// You can add an element:
cars.push("Audi");
```

```py
# put your code here and 
# test your code in app.py file

```

# 7

```js
var txt1 = "John";
var txt2 = "Doe";
var txt3 = txt1 + " " + txt2;
```

```py
# put your code here and 
# test your code in app.py file

```

# 8

```js
let x = 10;
x += 5;

let y = 10;
y /= 5;

let z = 10;
z %= 5;
```

```py
# put your code here and 
# test your code in app.py file

```

# 9

```js
let length = 16;                               // Number
let lastName = "Johnson";                      // String
const x = {firstName:"John", lastName:"Doe"};    // Object
```

```py
# put your code here and 
# test your code in app.py file

```

# 10

```js
let x = 0;
let text;
while (x < 180000) {
  text += "The number is " + x;
  x+= 20;
}
console.log(text);
```

```py
# put your code here and 
# test your code in app.py file

```


# 11

```js
let age = 32;                               // Number
let firstName = "Fred";                      // String
const y = {firstName:"Jimmy", lastName:"Jones"};    // Object
```

```py
# put your code here and 
# test your code in app.py file

```

# 12

```js
function myFunction(p1, p2) {
  return p1 * p2;   // The function returns the product of p1 and p2
}

let x = myFunction(4, 3);   // Function is called, return value will end up in x

const myFunctionNext = (p1, p2) => {
    return p1 * p2;   // The function returns the product of p1 and p2
}

let y = myFunctionNext(9, 9);   // Function is called, return value will end up in x

const myFunctionFinal = function (p1, p2) {
    return p1 * p2;   // The function returns the product of p1 and p2
}

let z = myFunctionFinal(12, 6);   // Function is called, return value will end up in x

```

```py
# put your code here and 
# test your code in app.py file

```

# 13

```js
function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 14

```js
const person = {
  firstName: "John",
  lastName: "Doe",
  age: 50,
  eyeColor: "blue"
};
```

```py
# put your code here and 
# test your code in app.py file

```

# 15

```js
const person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};
```

```py
# put your code here and 
# test your code in app.py file

```

# 16

```js
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let x = fruits.pop();      // the value of x is "Mango"
```

```py
# put your code here and 
# test your code in app.py file

```

# 17

```js
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let x = fruits.push("Kiwi");   //  the value of x is 5
```

```py
# put your code here and 
# test your code in app.py file

```

# 18

```js
const fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.unshift("Lemon");    // Adds a new element "Lemon" to fruits
```

```py
# put your code here and 
# test your code in app.py file

```

# 19

```js
const numbers1 = [45, 4, 9, 16, 25];
const numbers2 = numbers1.map(myFunction);

function myFunction(value, index, array) {
  return value * 2;
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 20

```js
const numbers = [45, 4, 9, 16, 25];
const over18 = numbers.filter(myFunction);

function myFunction(value, index, array) {
  return value > 18;
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 21

```js
let numbers1 = [45, 4, 9, 16, 25];
let sum = numbers1.reduce(myFunction);

function myFunction(total, value) {
  return total + value;
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 22

```js
let numbers1 = [45, 4, 95, 4, 9, 16, 25, 16, 25];
for (i = 0; i < numbers1.length; i++) { 
  let num = numbers1[i];
  console.log(num);
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 23

```js
class Car {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
}
```

```py
# put your code here and 
# test your code in app.py file

```

# 24

```js
class Car {
  constructor(name, year) {
    this.name = name;
    this.year = year;
  }
  age() {
    let date = new Date();
    return date.getFullYear() - this.year;
  }
}

const myCar = new Car("Ford", 2014);
```

```py
# put your code here and 
# test your code in app.py file

```

# 25

```js
let i = 0;
let text;
while (i < 10) {
  text += "The number is " + i;
  i++;
}
console.log(text)
```

```py
# put your code here and 
# test your code in app.py file

```
