<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 id="main-title">DOM Events Blog Post</h1>
    <p>DOM Events are the key to interactivity!</p>
    <div>
        <button id="like-button">Like this post!</button>
        <button id="dislike-button">Dislike this post!</button>
    </div>
</body>

</html>