<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Page Layout</title>
    <link href="./styles.css" rel="stylesheet">
</head>

<body>
    <header>This is a header</header>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid minima, facere architecto sit dolores fuga
        eveniet iste eum in? Voluptate omnis labore quidem modi nemo iusto facilis earum repellendus natus.
    </main>

    <footer>This is the footer</footer>
</body>

</html>