{% extends 'base.html' %}
{% block content %}

<h1>Cat Details</h1>

<div class="row">
    <!-- Cat characteristics -->
    <div class="col s6">
        <div class="card">
            <div class="card-content">
                <span class="card-title">{{ cat.name }}</span>
                <p>Breed: {{ cat.breed }}</p>
                <p>Description: {{ cat.description|linebreaks }}</p>
                {% if cat.age > 0 %}
                <p>Age: {{ cat.age }}</p>
                {% else %}
                <p>Age: Kitten</p>
                {% endif %}

                <div class="card-action">
                    <a href="{% url 'cats_update' cat.id %}">Edit</a>
                    <a href="{% url 'cats_delete' cat.id %}">Delete</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Feeding times -->
    <div class="col s6">
        <form action="{% url 'add_feeding' cat.id %}" method="POST">
            {% csrf_token %}
            <!-- Render the inputs -->
            {{ feeding_form.as_p }}
            <input type="submit" class="btn" value="Add Feeding">
        </form>
        <table class="striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Meal</th>
                </tr>
            </thead>
            <tbody>
                {% for feeding in cat.feeding_set.all %}
                <tr>
                    <td>{{feeding.date}}</td>
                    <td>{{feeding.get_meal_display}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    // Initialize the date picker
    const dateEl = document.getElementById('id_date');
    // M is Materialize's global variable
    M.Datepicker.init(dateEl, {
        format: 'yyyy-mm-dd',
        defaultDate: new Date(),
        setDefaultDate: true,
        autoClose: true
    });

    // Initialize the select element
    const selectEl = document.getElementById('id_meal');
    M.FormSelect.init(selectEl);
</script>
{% endblock %}