<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div id="destinations">
            <p>My Web Design Site</p>
            <p>Learn Design</p>
            <p>Find Inspiration</p>
            <p>Get Hired</p>
        </div>
        <div id="actions">
            <p>🔍</p>
            <p>Sign in</p>
            <button>Sign up</button>
        </div>
    </nav>
    <section id="hero">
        <div id="headers">
            <h1>Explore the world's best web designs.</h1>
            <h2>Created by top-rated design and creative professionals.</h2>
        </div>
        <input type="text" placeholder="Search..." />
        <div id="trending">
            Trending searches
            <p>Content</p>
            <p>Content</p>
            <p>Content</p>
            <p>Content</p>
        </div>
    </section>
    <div id="subnav">
        <button id="sort">Popular</button>
        <button id="filter">Filter</button>
    </div>
    <main>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
        <article class="card">
            <div class="img-placeholder"></div>
            <div class="card-footer">
                <h3>Team</h3>
                <p>❤️ XX 👁️ XX</p>
            </div>
        </article>
    </main>
</body>

</html>