# MVC Architecture
<p align="center"><kbd><img src="https://i.imgur.com/eRHsfN9.png" width="75%" /></kbd></p>


## Lesson Details
- **Significance:** MVC provides developers with an architecture for their project and a clear separation of concerns for modular and efficient development.
- **Prior Concepts:** Students should have a basic understanding of separation of concerns and how the internet works.
- **Objectives:** After this lesson students will be able to: 
    1. Define MVC and explain why it matters
    1. Understand the importance of semantic, organized file structure in development
    1. Structure a MEN Stack application


## MVC Defined
MVC is a [software architectural design pattern](https://en.wikipedia.org/wiki/Architectural_pattern) which is used to divide application functions and program logic into different components. Initially, the MVC architecture was used to design desktop graphical user interfaces (GUIs) but today it's widely used in web application design. Many web development frameworks, including Express, use MVC architecture to organize web apps.

### **M**odels
The Model component executes all the data-related logic within the application.
- The model responds to the controller’s data requests and executes necessary procedures within the database. 
- The model gives the required data from the database back to the controller.
### **V**iews
The View component determines how data is displayed to the user - it is used for all the UI logic of the application. 
- Views are dynamically rendered and are updated by the controller as the model changes.
- Users can also use the view component to send requests to the controller.
### **C**ontrollers
The controller componenet is the "glue", or intermediary that connects the models with the views.
- The controller processes all the business logic and incoming requests.
- The controller retrieves data from the model component, and updates the view to render the final output.

One way to understand MVC archcitecture is to match each componenet to a role within a restaurant.
- Models are the cook, which prepares the food (data)
- Views are the customer, which consumes the food
- Controllers are the waiter, which:
    - Brings the food from cook to customer
    - Does not prepare the food
    - Does not consume the food


## Separation of Concerns
<p align="center"><kbd><img src="https://i.imgur.com/6DwYoWt.png" width="75%" /></kbd></p>

Separation of concerns is a design principle for separating a computer program into distinct sections. Each section addresses a separate concern, or component of the program. Your file structure should reflect the separation of concerns for your application. Previously our separation of concerns was simple and mainly lanaguage-based. It looked something like this:
```
Website/
|-- assets/                     # Multimedia and other files went here
|   |-- background.png
|   |-- logo.png
|
|-- js/                         # JavaScript went here
|   |-- app.js
|
|-- styles/                     # CSS went here
|   |-- main.css
|
|-- index.html                  # Entry point of the website
```
As your applications get more advanced, you will have a different separation of concerns and your file structure must adapt. Obviosuly each project will have unique files and sometimes subfolders, but your root folders and files should always indicate clearly each concern and aspect of your app. Sometimes, if a file system grows to be very large, a README/table of contents is crucial for quick navigation (take our class repository for example).

Here's an example of what our separation of concerns will look like as we build a MEN (Mongo, Express, Node) full stack application.
```
Website/
|-- controllers/                # Controllers for each model go here
|   |-- controllerOne.js
|   |-- controllerTwo.js
|
|-- models/                     # Schemas and seed files go here
|   |-- modelOne.js
|   |-- modelTwo.js
|   |-- seed.js
|
|-- node_modules/               # Installed app dependencies go here
|   |-- all node modules...
|
|-- public/                     # Static files go here
|   |-- styles/
|   |   |-- main.css
|   |   |-- mobileStyles.css
|   |-- assets/
|   |   |-- background.png
|   |   |-- logo.png
|
|-- views/                      # Front end goes here
|   |-- partials.ejs/
|   |   |-- header.ejs
|   |   |-- footer.ejs
|   |   |-- nav.ejs
|   |-- home.ejs
|   |-- pageOne.ejs
|   |-- pageTwo.ejs
|   |-- pageThree.ejs
|
|-- package-lock.json
|-- package.json               # Application configuration
|-- server.js                  # Entry point of the website
```
A file structure divided out by separation of concerns benefits individuals and teams. 
- As an individual, a divided file structure:
    - Decreases the amount of time it takes navigate and edit your project.
    - Makes it easier to reproduce/copy sections of your code.
    - Enables you to remember where your files are placed and which files to use when you come back in the future.

- As a team, a divided file structure:
    - Minimizes likelihood of developers overwriting each others code
    - Allows others to quickly familiarize themselves with the project and its components
    - Allows developers to specialize
        - A subgroup of the team can focus on dealing with data
        - A subgroup of the team can focus on the front end
        - A subgroup of the team can focus on connecting the two


## Wrap Up 
Today we learned:
1. What MVC is and why it matters
1. The importance of semantic, organized file structure in development
1. How to structure a MEN Stack application


## Additional Resources
- [Separation of Concerns](https://en.wikipedia.org/wiki/Separation_of_concerns)
- [Broad Institute of MIT on File Structure](https://mitcommlab.mit.edu/broad/commkit/file-structure/)
