# Middleware
<img src="https://i.imgur.com/GZ2vwYv.png" width="100%">


## Lesson Details
- **Significance:** Middleware plays a crucial role in the Express framework by allowing developers to handle various tasks and modify requests and responses before they reach the final route handler.
- **Prior Concepts:** Students should have a basic understanding of the Express.js request-repsonse cycle.
- **Objectives:** After this lesson students will be able to: 
    1. Explain the purpose of middleware
    1. Use middleware to serve static assets
    1. Use middleware to live reload their site on EJS/CSS changes


## Set Up
1. Create a new folder for this lesson called `express-middleware`
    ```
    cd ~/code
    mkdir express-middleware
    cd express-middleware
    ```
1. Create your starter files
    ```
    touch server.js
    mkdir views
    touch views/home.ejs
    touch views/about.ejs
    ```
1. Initialize a NPM project in your folder
    ```
    npm init -y
    ```
1. Install our application dependencies
    ```
    npm i express ejs
    ```
1. Add the standard HTML boilerplate to your two EJS files
1. Set up your `server.js` so that it starts an Express server on port 3000, and has a view engine set to look for EJS files.
    ```js
    /* Require modules
    --------------------------------------------------------------- */
    const path = require('path');
    const express = require('express');


    /* Create the Express app
    --------------------------------------------------------------- */
    const app = express();


    /* Configure the app (app.set)
    --------------------------------------------------------------- */
    app.set('view engine', 'ejs');
    app.set('views', path.join(__dirname, 'views'));


    /* Tell the app to "listen" or run on the specified port
    --------------------------------------------------------------- */
    app.listen(3000, function () {
        console.log('Your app is running on port 3000...');
    });
    ```

We won't be making any routes just yet, so you won't see anything in your browser. If your app is running correctly you should see the *Your app is running on port 3000...* message in your terminal.


## Context
When creating a full stack application, developers have the ability to create code that executes logic and delivers a response to a user when the user sends an HTTP request to a route. For example, with Express we are able to "listen" for when a user sends a GET request to `/about`. In our `/about` route we can execute any number of operations we want. You can think of routes in Express as a sort of fancy event listeners that listen for HTTP requests sent to varying URL paths.

However, what happens if we want a bit of code to run for every route, or multiple routes? We don't want to repeat our code inside every route, because that's impractical and not DRY. Middleware is the solution! 


## What is Middleware and How Does it Work?
Middlware is any code that will be executed, ususally for multiple routes that performs various tasks as part of the request-response-cycle.

<p align="center"><kbd><img src="https://i.imgur.com/1xfJ4Z0.jpg" width="80%"></kbd></p>

Here is a diagram of a sample Express application that executes security and authentication middleware for every single HTTP request that is made. The middleware is executed as part of the request-response cycle - after a request is made and before a response is given.
1. The user makes a request
1. Express will identify which route should be executed (route matching)
1. Any middleware for that route will be run, such as determining if the user is authorized to access that route
1. After the middleware is executed, the route executes it's specific logic and delivers a response to the user.


## Built-in Middleware
Express.js provides several built-in middleware functions that can be easily used in your application. Some common examples include:
- `express.json()`: Parses incoming requests with JSON payloads.
- `express.urlencoded()`: Parses incoming requests with URL-encoded payloads.
- `express.static()`: Serves static files such as CSS and images.
- `express.Router()`: Creates modular route handlers.

These middleware functions are readily available and can be included in your application using the `app.use()` method. We'll eventually be using all of these middleware functions as we learn more about Express!


### Serving Static Assets
Let's take advantage of one of these built-in middleware functions - `express.static`. This will allow our views to connect to any static asset such as a CSS stylesheet, JS file, or images. This means, no matter which view we are rendering or wherever the EJS file is located in the `views` folder, it will have access to our stylesheets should we chose to import them into the EJS file.

Let's add two simple routes to our application that each render a different EJS file.
1. Add this code above the `app.listen` in `server.js`:
    ```js
    /* Mount routes
    --------------------------------------------------------------- */
    app.get('/', function (req, res) {
        res.render('home')
    });

    app.get('/about', function (req, res) {
        res.render('about')
    });
    ```
1. In each one of our EJS files, let's add a `<h1>` tag that will tell us which page we're on. We'll also include a nav bar to link between the pages:
    ```html
    <!-- inside home.ejs -->
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </nav>
    
    <h1>You're on the Home Page</h1>
    ```
    ```html
    <!-- inside about.ejs -->
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
    </nav>

    <h1>You're on the About Page</h1>
    ```

Great! We now have two working pages and routes, but they're unstyled. We could use a `<style>` tag in the `<head>` element of each EJS file, but if we repeat our same styles on each page, it wouldn't be very DRY!
1. Create a new folder at the root level of your `express-middleware` folder called `public`.
1. Create a middleware function that tells Express to look in the `public` folder for static assets. Abouve your routes in `server.js` add this code:
    ```js
    /* Middleware (app.use)
    --------------------------------------------------------------- */
    app.use(express.static('public'))
    ```
1. Create a file called `main.css` in the `public` folder and add this code:
    ```css
    html {
        background-color: lavender;
    }

    h1 {
        text-align: center;
    }
    ```
1. Now that we have a CSS file globally accesible in our application we can import into our EJS files without needing to specify where it's located. Add this into each `<head>` element for our two EJS files:
    ```html
    <link rel="stylesheet" href="main.css">
    ```

Congratulations! You've now used middleware to add static assets into your application!


## Creating Custom Middleware
Express.js allows you to create custom middleware functions to handle specific tasks or logic unique to your application. A middleware function is a regular JavaScript function that takes three parameters: `req`, `res`, and `next`. Here's an example of a custom middleware function:
```js
function customMiddleware(req, res, next) {
  // Perform some logic or tasks here
  console.log('Custom middleware executed');
  next(); // Invoke the next middleware function
}
```
In this example, the middleware function is defined. It logs a message and then calls the `next()` function to pass control to the next middleware function.

If we want to use this function as middleware - or in other words, invoke as part of the request response cycle - we can utilize the `app.use` method!
```js
app.use(customMiddleware);
```
In this example, the custom middleware function is executed for every incoming request before reaching the route handler.


### Common Use Cases for Custom Middleware
- **Logging:** Implement middleware to log incoming requests, including timestamps and request details.
- **Authentication:** Use middleware to authenticate users, check session data, or validate tokens before accessing protected routes.
- **Error Handling:** Create error handling middleware to catch and handle errors thrown during request processing.
- **Data Parsing:** Utilize middleware to parse request bodies, such as JSON, URL-encoded, or multipart forms.
- **CORS:** Apply middleware to handle Cross-Origin Resource Sharing (CORS) to control access to your server from different domains.
- **Caching:** Implement middleware to cache responses for improved performance.


### The `livereload` Middleware
A custom middleware we'll use as part of our Express apps is the `livereload` middleware. 

Currently, when using nodemon, our server only restarts when a JS file is updated. We want to be able to restart the server and reload the browser tab any time we make a change to CSS or EJS files as well. `livereload` will allow us to do exactly that, but requires some configuration!

1. Install the required dependencies:
    ```
    npm i livereload connect-livereload
    ```
1. To get nodemon to restart when EJS or CSS files are modified we can add some arguments like this:
    ```
    nodemon server.js -e css,ejs,js,json
    ```
    The `-e` flag tells nodemon which file extensions to look out for to trigger a restart. By default, it looks out for `js` and `json` files. Here, we told it to also watch for `ejs` and `css` changes.
1. However, to avoid having to type this out and remember the extensions every time we run nodemon, we're going to create an NPM command in our `package.json` file. In the `scripts` object edit it to look like this:
    ```json
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js -e css,ejs,js,json"
      },
    ```
    Now we can execute this command in the terminal to run nodemon with our custom configurations:
    ```bash
    npm run dev
    ```
    This tells npm to run the `dev` script we just made, which executes the `nodemon server.js -e css,ejs,js,json` command.
1. Import the packages into your `server.js` file. At the top of the file add:
    ```js
    const livereload = require("livereload");
    const connectLiveReload = require("connect-livereload");
    ```
1. Above the middleware section in `server.js`, add this code:
    ```js
    /* Configure the app to refresh the browser when nodemon restarts
    --------------------------------------------------------------- */
    const liveReloadServer = livereload.createServer();
    liveReloadServer.server.once("connection", () => {
        // wait for nodemon to fully restart before refreshing the page
        setTimeout(() => {
            liveReloadServer.refresh("/");
        }, 100);
    });
    ```
    We set up nodemon to restart the server when an EJS/CSS file is changed, but the browser still doesn't restart. This function will add that fucntionality for us.
1. In the middleware section, add this code:
    ```js
    app.use(connectLiveReload());
    ```
    We now are going to invoke teh function we defined above everytime a request is made by the user!

You are now experienced with using built-in and custom middleware in Express.js!!
