# EJS Partials
![partials](https://i.imgur.com/AgbJAmF.png)


## Introduction
When building your apps so far during this unit, you may have noticed that if you wanted some pieces of consistent styling or wanted a certain element of your design visible across all your view, it required a lot of copy/pasting.

For example: for every single page, you had to copy/paste the _entire_ HTML boilerplate. Or, if you want a navigation bar on every single page, you'd have to copy/paste the navigation bar html onto every single page.

You get the point, it's tedious and it's not DRY and if you make a change to a copy/pasted block of code on one EJS file, then you'd have to make the same changes in that block of code on _all_ the EJS files you copied it to. So, it's not easily managable, either, once projects start getting large.

However! The EJS developers anticipated this problem, and implemented a nice little feature called partials.

Partials allow you to create reusable elements that can go on multiple pages and will allow you to streamline your EJS page creation and updates. How does that work? Let's find out!


## 1. What are Partial Templates?
Simply put, EJS Partial Templates, AKA "partials", are a way to render a template within another template.

Here's a simple example to demonstrate...

Consider the following "Nav" EJS template meant to be used repeatedly as desired:
```html
<!-- nav.ejs -->
<a href="/">Click for About Page</a>
```

and this "Home" EJS template:
```html
<body>
  <h1>Home Page</h1>
</body>
```

Using EJS's [include() function](https://github.com/mde/ejs#includes), we can render the "Nav" partial within the "Home" template like this:
```html
<body>
  <!-- The path is relative to the current template -->
  <%- include('./partials/nav') %>
  <h1>Home Page</h1>
</body>
```

Notice the use of the EJS "raw output" tag `<%-` instead of `<%=`. This prevents EJS from "escaping" the HTML contained in the partial. 

Failure to use `<%-` would result in the browser displaying the HTML as if it were text:
```html
<a href="/">Click for About Page</a>

Home Page
```

Instead of the desired:
```html
Click for About Page

Home Page
```

## 2. Why use Partial Templates?
We use EJS Partial Templates to stay DRY, that is, reuse template code.

So far, we've had to repeat the same HTML boilerplate in every template making maintainability difficult.

Let's put an end to the lack of DRYness...


## 3. Refactor `Express-Hogwarts` to Use Partials
We're going to refactor an exisiting Express application to use EJS partials!

### Set Up
1. Clone the repository to your machine to get the starter code:
    ```
    git clone https://git.generalassemb.ly/SEIR-Titans/Express-Hogwarts
    ```
1. Navigate inside the cloned repo in your terminal and run:
    ```
    npm i
    ```
    This will tell NPM to look at the `package.json` and install all the needed dependencies
1. Run the application by using the `dev` script:
    ```
    npm run dev
    ```


### Create `header.ejs` and `footer.ejs` Templates
We'll use a `header.ejs` template to hold the `<head>`, etc. plus all of the boilerplate that we want to show at the top of every page, e.g., navigation and even the page title.

We'll use a `footer.ejs` template to hold what we want to show at the bottom of every page.  Although we don't need a "footer" for express-todos, perhaps you'll want to have a footer that displays a copyright, etc. in your project, so let's see how to set it up.

Use Terminal or VS Code's GUI to create `header.ejs` and `footer.ejs` files within the newly created `views/partials` folder.

With the following structure in place, let's add some content:

![](https://i.imgur.com/N7F39TF.png)


### Code `header.ejs`
Open **views/todos/show.ejs**, and cut and paste the following content into **views/partials/header.ejs**:

```html
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="main.css">
</head>
```
Notice we've added a dynamic _page title_

Now, we just make sure that whenever we render a page, we pass a `title` property for the page's title...


### Pass a `title` Property With Every `res.render()`
Wherever we call `res.render()` we need to ensure that we pass a `title` property otherwise we will receive an error.

We are currently calling `res.render()` from both our routes  Let's update by adding a `title` property:

```js
/* Mount routes
--------------------------------------------------------------- */
app.get('/', function (req, res) {
    res.render('home', { 
        houses: data,
        title: 'Hogwarts Houses'
    })
});

app.get('/house/:id', function (req, res) {
    const house = data.find(house => house.id = req.params.id)
    res.render('wikiPage', {
        house: house,
        title: `${house.name} | Wiki Page`
    })
});
```


### Code `footer.ejs`
```html
<footer>
    <h4>This wiki is powered by the 
        <a href="https://wizard-world-api.herokuapp.com/swagger/index.html" target="_blank">Wizard-World API</a>
    </h4>
</footer>
```
Not much here, but for your projects you may want to include a `<footer>` element like this


### Rendering Partials Using `includes()`
With the **header.ejs** and **footer.ejs** partials set up, let's render them within the other templates!

#### `views/home.ejs`
Update the home page as follows:

```html
<!DOCTYPE html>
<html lang="en">

<%- include('./partials/header') %>

<body>
    <% for (let house of houses) { %>
    <a href="house/<%= house.id %>">
        <h1><%= house.name %></h1>
    </a>
    <% } %>
</body>

<%- include('./partials/footer') %>

</html>
```


### You Do: Render the partials in `wikiPage.ejs` and test it out!
