# Express & 3rd Party APIs
<img width="100%" src="https://i.imgur.com/AgpHnd5.jpg">

## Lesson Details
- **Significance:** 3rd party APIs allow developers to integrate data from an exisiting application hoseted online without needing to gather their own data or create a database. Having a 3rd party manage the data for your application makes the development process much quicker.
- **Prior Concepts:** Students should have an understanding of Express.js routes, APIs, and EJS
- **Objectives:** After this lesson students will be able to:
    1. Create a `.env` file to store secrets, such as an API key
    1. Query an API inside an Express application using axios
    1. Render API data in EJS files


## Why Use an API With a Full-stack App
Previously, you have used an API to query data and display it in a static website. Using 3rd party APIs (external databases) allow developers to have easy access to data to create diverese applications, all without needing a database or even a backend.

But Express is a full-stack framework - if it gives us a backend why would we still use an external API?
- Remember, backends are not the same thing as databases! Express gives us the ability to create an application server that handles user requests via routes. We can send simple strings, render files, or redirect the user to another page while executing any additional logic we need when handling a user request.
- Databases are a separate aspect of the application that contain the information, or data, that needs to persist - even when a user closes your application. It takes time to develop a database, host it, and mainatain it. Using a 3rd party API removes all that work from us and allows us to use data that is ready to go!


## How to Use a 3rd Party API with Express
Much like with our static application that used AJAX to communicate with an API, we will also AJAX in Express! We are able to use either `fetch` or `axios` to make our API requests. However, there are a few more steps we'll need to follow than before.


### 1. Handling API Security
API maintainers realize that hundreds or thousands of developers may create applications that send API requests thousand sof time a day. To prevent abuse or overuse of the API - which could bring it down - API maintainers can implement throttling- a technique used to control the rate of traffic or requests sent to an API. Some examples of throttling include:
1. **Limiting requests per time window**: The API provider defines the maximum number of requests that a client can make within a specific time frame, such as 100 requests per minute.
1. **Token bucket algorithm**: Each client is assigned a certain number of tokens, which represent the requests they can make. Tokens are consumed with each request and replenished at a predefined rate. If a client runs out of tokens, they must wait until they receive more tokens to make additional requests.
1. **Leaky bucket algorithm**: Requests from clients are collected in a "bucket" and processed at a fixed rate. If the bucket is full, additional requests are discarded or delayed until the bucket has capacity.

The PokeAPI limiting requests per time window, which we didn't surpass because we only made around 151 requests in about 1 second.

The API we'll use today, [The Movie Database API (TMDB)](https://developers.themoviedb.org/3/getting-started/introduction) uses a token bucket algorithim, which limits a user's number of requests to 4,000 per day. They determine who is using the API via API keys.


#### **API Keys**
API keys are a form of authentication and authorization mechanism used to identify and grant access to clients or applications that want to use an API. API keys embedded in the URL when making a request to the API, and ther API cannot be accessed without a key.

For example, to access the popular movies endpoint for the TMDB API, your URL would look like this:
```
https://api.themoviedb.org/3/movie/popular?api_key=[YOUR API KEY HERE]
```
Try accessing this URL without the API key and see what happens!
```
https://api.themoviedb.org/3/movie/popular
```

Let's get set up with an API key for the TMDB:
1. Create an account with [themoviedb.org](https://www.themoviedb.org/signup)
1. Check your email to activate your account and then sign in
1. You can naviagte through your account settings to find the API key creation page, or just [click here](https://www.themoviedb.org/settings/api/new?type=developer)
1. Read and Accept the Terms of Use
1. <details><summary>Fill out the form (it doesn't need to contain accurate information) and click <i>Submit</i>:</summary><img src="https://i.imgur.com/PXD57ap.png"></details>
1. <details><summary>You'll be redirected to a new page with your API key!</summary><img src="https://i.imgur.com/u9BYnm8.png"></details>
1. This API contains a lot of useful information and can be used to make powerful applications. Take a look at it's [official documentation](https://developers.themoviedb.org/3).


Now try accessing the popular movies endpoint:
```
https://api.themoviedb.org/3/movie/popular?api_key=[YOUR API KEY HERE]
```
You should see a JSON object now!


### Environment Variables: Storing the API Key Securely
When connecting to the API from your app, your API should not be publicly visible to avoid other developers using it and limiting the number of request you can make. To securely connect to the API and hide that sensitive information we'll create something called an *environment*.

> An environment variable is a variable whose value is set *outside* the program, typically through functionality built into the operating system or microservice. An environment variable is made up of a name/value pair, and any number may be created and available for reference at a point in time.

For a real app, you'll be using two environments. When you host your app you'll configure an environment on your server. When you're developing your app on your local machine you'll create an environment file.

Let's practice using our API key from an application.
1. Create a folder called `tmdb-practice`
1. `touch server.js`
1. `npm init -y`
1. Create an environment file at the root of your app directory:
    ```bash
    touch .env
    ```
1. Create environment variables inside you `.env` file.
    ```bash
    APIKEY="your API key here"
    ```
1. This `.env` file will be gitignored in a normal application so that the environemnt variables are not visible in GitHub.

Now that we've created an environment for our app, we need our app to be able to interact with it. We can use a node package called `dotenv` that allows our app to access environment variables.
1. Install `dotenv`
    ```bash
    npm i dotenv
    ```
1. After dotenv is installed add this line into the top of `server.js`
    ```js
    require('dotenv').config()
    ```
1. You can now use these environment variables throughout your project, and even save them to normal JS variables
    ```js
    const apiKey = process.env.APIKEY
    ```


### Axios
When we first learned about APIs and AJAX, we learned of a node package called `axios` that simplifies making AJAX requests.

Let's install axios now by running:
```
npm i axios
```

Require it in `server.js`:
```js
const axios = require('axios')
```

With axios installed and imported, and our environment set up, we can now query the API from JS! Add this code into `server.js`:
```js
axios.get(`https://api.themoviedb.org/3/movie/popular?api_key=${process.env.APIKEY}`)
    .then(res => console.log(res.data))
```


## Render the API Data in a View
Now that we know how to use `axios` and query the API from a JS file, let's refactor our code and set up an Express project!
1. Install the additional dependencies we'll need
    ```
    npm i express ejs connect-livereload livereload
    ```
1. Set up the `server.js` with the dependencies imported, middleware, and the app listening on port 3000:
    ```js
    /* Require modules
    --------------------------------------------------------------- */
    const path = require('path');
    const express = require('express');
    const livereload = require("livereload");
    const connectLiveReload = require("connect-livereload");


    /* Create the Express app
    --------------------------------------------------------------- */
    const app = express();


    /* Configure the app (app.set)
    --------------------------------------------------------------- */
    app.set('view engine', 'ejs');
    app.set('views', path.join(__dirname, 'views'));


    /* Middleware (app.use)
    --------------------------------------------------------------- */
    // Define a function that will refresh the browser when nodemon restarts
    const liveReloadServer = livereload.createServer();
    liveReloadServer.server.once("connection", () => {
        // wait for nodemon to fully restart before refreshing the page
        setTimeout(() => {
            liveReloadServer.refresh("/");
        }, 100);
    });

    // Tell Express what middleware functions to run
    app.use(express.static('public'))
    app.use(connectLiveReload())


    /* Mount routes
    --------------------------------------------------------------- */


    /* Tell the app to "listen" or run on the specified port
    --------------------------------------------------------------- */
    app.listen(3000, function () {
        console.log('Your app is running on port 3000...');
    });
    ```
1. Create a static assets folder called public:
    ```
    mkdir public
    ```
1. Create a views folder with a home EJS template:
    ```
    mkdir views
    touch views/home.ejs
    ```
1. Add the HTML5 boilerplate to `home.ejs`
1. Make a `models` folder with an `index.js` file. This where we will move our AJAX request.
    ```
    mkdir models
    touch models/index.js
    ```
1. Add this code into `models/index.js`:
    ```js
    /* Require modules
    --------------------------------------------------------------- */
    require('dotenv').config()
    const axios = require('axios')


    /* Export API functions
    --------------------------------------------------------------- */
    module.exports = {
        // Async function that returns a new page of movie data
        getPage: async function (page) {
            const movies = await axios.get(`https://api.themoviedb.org/3/movie/popular?api_key=${process.env.APIKEY}&page=${page}`)
            return movies.data
        }
    }
    ```
1. Back in `server.js`, let's import our API function we just created. Add this above the middleware section:
    ```js
    /* Require the API functions
    --------------------------------------------------------------- */
    const api = require('./models');
    ```

Now that our application is set up, it's time to create a route that will query the API and pass the response into an EJS file! 
1. In `server.js` add this route:
    ```js
    app.get('/gallery', (req, res) => {
        // Get the first page of popular movies
        api.getPage(1)
            // Render the EJS page with the movie data fater the AJAX request completes
            .then(movies => res.render('home', {movies: movies.results}))
    })
    ```
    This route will query the first page of the popular movies endpoint, wait for the repsonse, and then render the home page with the data!
1. In `home.ejs` add this code:
    ```html
    <main class="gallery">
        <% for (let movie of movies) { %>
            <div class="movie-card">
                <figure>
                    <img src="<%= `https://image.tmdb.org/t/p/original/${movie.poster_path}` %>" alt="<%= movie.title %>" />
                    <figcaption>
                        <p><%= Math.round(movie.vote_average * 10) + '%' %></p>
                        <h3><%= movie.title %></h3>
                        <p><%= movie.release_date %></p>
                    </figcaption>
                </figure>

                <article>
                    <p><%= movie.overview %></p>
                    <p>Ranked <%= Math.round(movie.popularity) %></p>
                </article>
            </div>
        <% } %>
    </main>
    ```
    We created a for loop that iterates over all the movies array we recieved from the API. As it iterates, it creates a "card" for each movie that contains some basic information about the movie!


## You Do: Create a Details Page (20 min)
1. Explore the [TMDB API documentation](https://developer.themoviedb.org/reference/intro/getting-started) What endpoint can you use to find more detailed information about a specific movie?
    <details>
    <summary><strong>Hint</strong></summary>
    Check out <a href="https://developer.themoviedb.org/reference/movie-details">this page</a> of the documentation
    </details>
1. Add another function called `getDetails` in `models/index.js` that will be used to query a movie's details.
1. In `server.js`, create another route with a URL parameter called `moviedId`. Use the URL parameter and your `getDetails` function to query the TMDB API to get a movie's details. Display the details in an EJS file.
