# Media Query Mockups
<img src="https://i.imgur.com/eiK8RHu.jpg" width="100%" />


## Intro
Time for some practice using media queries to build layouts for different screen sizes! Refer to the lesson and video as needed, or feel free to look things up on your own. Remeber, it is generally recommended to build the mobile version of your site first.


## Setup
You will need to create 3 HTML files and 3 CSS files. Make sure each CSS file is properly linked to each HTML file. This could also be done using [replit.com](https://replit.com) if you prefer, but keep in mind the size of the viewport will be smaller.


## Your Task
Using as many semantic elements as possible, try to recreate the responsive design wireframes below. Each has a full-screen view and a mobile view.

<p align="center"><img src="https://i.imgur.com/NZ0moP0.png" /></p>


## Things to Consider
- The images on the left represent the browser at desktop width while the images on the right represent the same browser but at mobile width. 
- Most HTML elements have a height of `0` when they have no content, so be sure to set `height` or `min-height`. Use `background` and set different colors for each element to help visualize your work.
- Set one breakpoint, in px for your `@media` queries i.e .`600px`. There is a lot of different options, but overall, we are still focusing on practicing layouts.
- When solving these, don't worry about perfecting margins, getting the ratios exactly right, ending up with too much white space on the bottom or other fine details. Get the layouts first, move on to the next one, if there is time, refine.
